<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Core.View Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#569fad9957302c21c88b921debfefaa1">HasMediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#25cb658076027d0dda0e54e548742235">InitializeView</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#df5e7a43123495639055478848685439">Instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#694d3a86350811dc3958641008c53f47">m_instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8f2877d9226d5fda6fdaf502b88878e7">m_mediatorMap</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#866a205adc4ec3c30d9242cf95e8a837">m_observerMap</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#1e85fb0d6bccc478c65dfc70d1144697">m_staticSyncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#469309e853e31e581bdd3d7745eb74ba">m_syncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8dade3c7c73d8eb7d1ffec3f0a85d1e1">NotifyObservers</a>(INotification notification)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#163f7bd7a86ebdb3af9a3d496f177956">RegisterMediator</a>(IMediator mediator)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#62ec846ad8ba9942659b6b89e098aa7f">RegisterObserver</a>(string notificationName, IObserver observer)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#34a90c302799e833191a7dd723fe051a">RemoveMediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#04c77959918aa60fb804f4ff4890d996">RemoveObserver</a>(string notificationName, object notifyContext)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#04b84c26ef065d490ea47984478edd36">RetrieveMediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#31f4d29646fa8b91d232b2a4f0efae44">View</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">PureMVC.Core.View</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
