<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.Notifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">Notifier</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Notifier Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::Notifier" --><!-- doxytag: inherits="PureMVC::Interfaces::INotifier" -->A Base <code>INotifier</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.Notifier:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_notifier.png" usemap="#PureMVC.Patterns.Notifier_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.Notifier_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="336,0,550,24">
<area href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" alt="PureMVC.Patterns.MacroCommand" shape="rect" coords="0,112,214,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" alt="PureMVC.Patterns.Mediator" shape="rect" coords="224,112,438,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" alt="PureMVC.Patterns.Proxy" shape="rect" coords="448,112,662,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" alt="PureMVC.Patterns.SimpleCommand" shape="rect" coords="672,112,886,136">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_notifier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#7aa8d72e58f657e7070e463c31e1e308">SendNotification</a> (string notificationName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#be0b7d00d7f2f5761a9943d6ce1cd7e8">SendNotification</a> (string notificationName, object body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an <code>INotification</code>.  <a href="#be0b7d00d7f2f5761a9943d6ce1cd7e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#142e234d138f304404854550feca29dd">SendNotification</a> (string notificationName, object body, string type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an <code>INotification</code>.  <a href="#142e234d138f304404854550feca29dd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#3eaca63a1b733985deab5c689269c639">Facade</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local reference to the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> Singleton.  <a href="#3eaca63a1b733985deab5c689269c639"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Base <code>INotifier</code> implementation. 
<p>
<code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a>, Command, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code> and <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a></code> all have a need to send <code>Notifications</code><p>
The <code>INotifier</code> interface provides a common method called <code>sendNotification</code> that relieves implementation code of the necessity to actually construct <code>Notifications</code><p>
The <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html" title="A Base INotifier implementation.">Notifier</a></code> class, which all of the above mentioned classes extend, provides an initialized reference to the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> Singleton, which is required for the convienience method for sending <code>Notifications</code>, but also eases implementation as these classes have frequent <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> interactions and usually require access to the facade anyway<p>
<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">PureMVC.Patterns.Facade</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">PureMVC.Patterns.Mediator</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">PureMVC.Patterns.Proxy</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" title="A base ICommand implementation.">PureMVC.Patterns.SimpleCommand</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">PureMVC.Patterns.MacroCommand</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="142e234d138f304404854550feca29dd"></a><!-- doxytag: member="PureMVC::Patterns::Notifier::SendNotification" ref="142e234d138f304404854550feca29dd" args="(string notificationName, object body, string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Notifier.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The body of the notification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the notification</td></tr>
  </table>
</dl>
Keeps us from having to construct new notification instances in our implementation code This method is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#fa276128af494cb92ba125ea361e7222">PureMVC.Interfaces.INotifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="be0b7d00d7f2f5761a9943d6ce1cd7e8"></a><!-- doxytag: member="PureMVC::Patterns::Notifier::SendNotification" ref="be0b7d00d7f2f5761a9943d6ce1cd7e8" args="(string notificationName, object body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Notifier.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The body of the notification</td></tr>
  </table>
</dl>
Keeps us from having to construct new notification instances in our implementation code This method is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#d0c7abf9db7b6a6f272928cda30b9f4e">PureMVC.Interfaces.INotifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aa8d72e58f657e7070e463c31e1e308"></a><!-- doxytag: member="PureMVC::Patterns::Notifier::SendNotification" ref="7aa8d72e58f657e7070e463c31e1e308" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Notifier.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an <code>INotification</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notiification to send</td></tr>
  </table>
</dl>
Keeps us from having to construct new notification instances in our implementation code This method is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#2f2e30381b85553345817fac1d90bff4">PureMVC.Interfaces.INotifier</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="3eaca63a1b733985deab5c689269c639"></a><!-- doxytag: member="PureMVC::Patterns::Notifier::Facade" ref="3eaca63a1b733985deab5c689269c639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a> PureMVC.Patterns.Notifier.Facade<code> [get, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local reference to the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> Singleton. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Observer/<a class="el" href="_notifier_8cs.html">Notifier.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
