<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Facade Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#bd63a7e08fa8f922778c1084340d9142">Facade</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#ecbc4b40f9442fcdb1ddfbd15016fc0c">HasCommand</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#97c7b0f68efa35c103927240586e98e7">HasMediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#fb86bfd8db28f7890b53a311da8a64fa">HasProxy</a>(string proxyName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#8ed8e161c4443d1ebb36c1a26de2dbf9">InitializeController</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#f500ebd3a51964f4e539993a492b2019">InitializeFacade</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#970727a9a22fffab3ae4706d002a388c">InitializeModel</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#4d0ef635bccba8159bb239848fb8dbec">InitializeView</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#26cbcad3b868dcefbc79da006258f553">Instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5e45a1430ddba4f5cec777fc2f64fcd7">m_controller</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#3026d6590ce9e879c5746a906f019fa6">m_instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#e0cda2f7c8857a3edfdc8502460e5e52">m_model</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#cc8945fe24c35b08f6e09f4c828fcd1e">m_staticSyncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#9cb6087cecf77c5016bdeb679414c084">m_view</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#78e9cefca5d51f505d3b9d562bb761f8">NotifyObservers</a>(INotification notification)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#a84d03ad1878c20dfdf233db6bddb065">RegisterCommand</a>(string notificationName, Type commandType)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#6f98471437e6257937d58664eeefb894">RegisterMediator</a>(IMediator mediator)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#b5f6c85565eca490e47181f15810e2b2">RegisterProxy</a>(IProxy proxy)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#f7bbcad19cd15aa93dc2464b4714b485">RemoveCommand</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#01861610db5f1617a31f2e95f5dcbe0a">RemoveMediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#2f983d69842589c5cb9473ab9a0e3388">RemoveProxy</a>(string proxyName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#8a1723a3107e607174399a99946cc03b">RetrieveMediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#a113b14f220ba7377352cc2cf84ce101">RetrieveProxy</a>(string proxyName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#aa61c28705565ed4619529a913c683c7">SendNotification</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5b0f226ff0e744472f1bda9e93c6b080">SendNotification</a>(string notificationName, object body)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#24cc9d032f88e983fd27802c0505cd0d">SendNotification</a>(string notificationName, object body, string type)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">PureMVC.Patterns.Facade</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
