<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Core.View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_core.html">Core</a>.<a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html">View</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Core.View Class Reference</h1><!-- doxytag: class="PureMVC::Core::View" --><!-- doxytag: inherits="PureMVC::Interfaces::IView" -->A Singleton <code>IView</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Core.View:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_core_1_1_view.png" usemap="#PureMVC.Core.View_map" border="0" alt=""></center>
<map name="PureMVC.Core.View_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" alt="PureMVC.Interfaces.IView" shape="rect" coords="0,0,163,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_core_1_1_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#62ec846ad8ba9942659b6b89e098aa7f">RegisterObserver</a> (string notificationName, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a> observer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code>IObserver</code> to be notified of <code>INotifications</code> with a given name.  <a href="#62ec846ad8ba9942659b6b89e098aa7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8dade3c7c73d8eb7d1ffec3f0a85d1e1">NotifyObservers</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the <code>IObservers</code> for a particular <code>INotification</code>.  <a href="#8dade3c7c73d8eb7d1ffec3f0a85d1e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#04c77959918aa60fb804f4ff4890d996">RemoveObserver</a> (string notificationName, object notifyContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the observer for a given notifyContext from an observer list for a given Notification name.  <a href="#04c77959918aa60fb804f4ff4890d996"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#163f7bd7a86ebdb3af9a3d496f177956">RegisterMediator</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> mediator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code>IMediator</code> instance with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>.  <a href="#163f7bd7a86ebdb3af9a3d496f177956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#04b84c26ef065d490ea47984478edd36">RetrieveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <code>IMediator</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>.  <a href="#04b84c26ef065d490ea47984478edd36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#34a90c302799e833191a7dd723fe051a">RemoveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an <code>IMediator</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>.  <a href="#34a90c302799e833191a7dd723fe051a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#569fad9957302c21c88b921debfefaa1">HasMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Mediator is registered or not.  <a href="#569fad9957302c21c88b921debfefaa1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#31f4d29646fa8b91d232b2a4f0efae44">View</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#25cb658076027d0dda0e54e548742235">InitializeView</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Singleton <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a> instance.  <a href="#25cb658076027d0dda0e54e548742235"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IDictionary&lt; string, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8f2877d9226d5fda6fdaf502b88878e7">m_mediatorMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IDictionary&lt; string, IList<br class="typebreak">
&lt; <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#866a205adc4ec3c30d9242cf95e8a837">m_observerMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping of Notification names to Observer lists.  <a href="#866a205adc4ec3c30d9242cf95e8a837"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#469309e853e31e581bdd3d7745eb74ba">m_syncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking.  <a href="#469309e853e31e581bdd3d7745eb74ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#694d3a86350811dc3958641008c53f47">m_instance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance.  <a href="#694d3a86350811dc3958641008c53f47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#1e85fb0d6bccc478c65dfc70d1144697">m_staticSyncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking the instance calls.  <a href="#1e85fb0d6bccc478c65dfc70d1144697"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#df5e7a43123495639055478848685439">Instance</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a> Singleton Factory method. This method is thread safe.  <a href="#df5e7a43123495639055478848685439"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Singleton <code>IView</code> implementation. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code> class assumes these responsibilities:<p>
<ul>
<li>
Maintain a cache of <code>IMediator</code> instances </li>
<li>
Provide methods for registering, retrieving, and removing <code>IMediators</code> </li>
<li>
Managing the observer lists for each <code>INotification</code> in the application </li>
<li>
Providing a method for attaching <code>IObservers</code> to an <code>INotification</code>'s observer list </li>
<li>
Providing a method for broadcasting an <code>INotification</code> </li>
<li>
Notifying the <code>IObservers</code> of a given <code>INotification</code> when it broadcast </li>
</ul>
<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">PureMVC.Patterns.Mediator</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">PureMVC.Patterns.Observer</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">PureMVC.Patterns.Notification</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="31f4d29646fa8b91d232b2a4f0efae44"></a><!-- doxytag: member="PureMVC::Core::View::View" ref="31f4d29646fa8b91d232b2a4f0efae44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Core.View.View           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a new view<p>
This <code>IView</code> implementation is a Singleton, so you should not call the constructor directly, but instead call the static Singleton Factory method <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#df5e7a43123495639055478848685439" title="View Singleton Factory method. This method is thread safe.">View.Instance</a></code>
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="569fad9957302c21c88b921debfefaa1"></a><!-- doxytag: member="PureMVC::Core::View::HasMediator" ref="569fad9957302c21c88b921debfefaa1" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PureMVC.Core.View.HasMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Mediator is registered or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Mediator is registered with the given <div class="fragment"><pre class="fragment">mediatorName
</pre></div>.</dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#b719d105a29a9f2196f9d5395db3a4d4">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<a class="anchor" name="25cb658076027d0dda0e54e548742235"></a><!-- doxytag: member="PureMVC::Core::View::InitializeView" ref="25cb658076027d0dda0e54e548742235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.View.InitializeView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Singleton <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a> instance. 
<p>
Called automatically by the constructor, this is your opportunity to initialize the Singleton instance in your subclass without overriding the constructor
</div>
</div><p>
<a class="anchor" name="8dade3c7c73d8eb7d1ffec3f0a85d1e1"></a><!-- doxytag: member="PureMVC::Core::View::NotifyObservers" ref="8dade3c7c73d8eb7d1ffec3f0a85d1e1" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.View.NotifyObservers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the <code>IObservers</code> for a particular <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code>INotification</code> to notify <code>IObservers</code> of</td></tr>
  </table>
</dl>
<p>
All previously attached <code>IObservers</code> for this <code>INotification</code>'s list are notified and are passed a reference to the <code>INotification</code> in the order in which they were registered<p>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4e7201b5bda6332d23d3d09531808655">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<a class="anchor" name="163f7bd7a86ebdb3af9a3d496f177956"></a><!-- doxytag: member="PureMVC::Core::View::RegisterMediator" ref="163f7bd7a86ebdb3af9a3d496f177956" args="(IMediator mediator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.View.RegisterMediator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td>
          <td class="paramname"> <em>mediator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code>IMediator</code> instance with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediator</em>&nbsp;</td><td>A reference to the <code>IMediator</code> instance</td></tr>
  </table>
</dl>
<p>
Registers the <code>IMediator</code> so that it can be retrieved by name, and further interrogates the <code>IMediator</code> for its <code>INotification</code> interests<p>
If the <code>IMediator</code> returns any <code>INotification</code> names to be notified about, an <code>Observer</code> is created encapsulating the <code>IMediator</code> instance's <code>handleNotification</code> method and registering it as an <code>Observer</code> for all <code>INotifications</code> the <code>IMediator</code> is interested in<p>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#76371bc414a37662b0606e911d3eb7a3">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<a class="anchor" name="62ec846ad8ba9942659b6b89e098aa7f"></a><!-- doxytag: member="PureMVC::Core::View::RegisterObserver" ref="62ec846ad8ba9942659b6b89e098aa7f" args="(string notificationName, IObserver observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.View.RegisterObserver           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a>&nbsp;</td>
          <td class="paramname"> <em>observer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code>IObserver</code> to be notified of <code>INotifications</code> with a given name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code>INotifications</code> to notify this <code>IObserver</code> of</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>observer</em>&nbsp;</td><td>The <code>IObserver</code> to register</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#8c5ce5bc88437e9370d4cdc9d2d6883b">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<a class="anchor" name="34a90c302799e833191a7dd723fe051a"></a><!-- doxytag: member="PureMVC::Core::View::RemoveMediator" ref="34a90c302799e833191a7dd723fe051a" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Core.View.RemoveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an <code>IMediator</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code>IMediator</code> instance to be removed</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4526c7145078356913def8274b4608b4">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<a class="anchor" name="04c77959918aa60fb804f4ff4890d996"></a><!-- doxytag: member="PureMVC::Core::View::RemoveObserver" ref="04c77959918aa60fb804f4ff4890d996" args="(string notificationName, object notifyContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.View.RemoveObserver           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>notifyContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the observer for a given notifyContext from an observer list for a given Notification name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>which observer list to remove from</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notifyContext</em>&nbsp;</td><td>remove the observer with this object as its notifyContext</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4c1fd293a160c5c3749a36de0b74347b">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<a class="anchor" name="04b84c26ef065d490ea47984478edd36"></a><!-- doxytag: member="PureMVC::Core::View::RetrieveMediator" ref="04b84c26ef065d490ea47984478edd36" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Core.View.RetrieveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an <code>IMediator</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code>IMediator</code> instance to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code>IMediator</code> instance previously registered with the given <code>mediatorName</code></dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#ee700496a6686d592b9a5109cd977cbe">PureMVC.Interfaces.IView</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="694d3a86350811dc3958641008c53f47"></a><!-- doxytag: member="PureMVC::Core::View::m_instance" ref="694d3a86350811dc3958641008c53f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a> <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#694d3a86350811dc3958641008c53f47">PureMVC.Core.View.m_instance</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Singleton instance. 
<p>

</div>
</div><p>
<a class="anchor" name="8f2877d9226d5fda6fdaf502b88878e7"></a><!-- doxytag: member="PureMVC::Core::View::m_mediatorMap" ref="8f2877d9226d5fda6fdaf502b88878e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&gt; <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8f2877d9226d5fda6fdaf502b88878e7">PureMVC.Core.View.m_mediatorMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mapping of Mediator names to Mediator instances 
</div>
</div><p>
<a class="anchor" name="866a205adc4ec3c30d9242cf95e8a837"></a><!-- doxytag: member="PureMVC::Core::View::m_observerMap" ref="866a205adc4ec3c30d9242cf95e8a837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, IList&lt;<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a>&gt; &gt; <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#866a205adc4ec3c30d9242cf95e8a837">PureMVC.Core.View.m_observerMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mapping of Notification names to Observer lists. 
<p>

</div>
</div><p>
<a class="anchor" name="1e85fb0d6bccc478c65dfc70d1144697"></a><!-- doxytag: member="PureMVC::Core::View::m_staticSyncRoot" ref="1e85fb0d6bccc478c65dfc70d1144697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#1e85fb0d6bccc478c65dfc70d1144697">PureMVC.Core.View.m_staticSyncRoot</a> = new object()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking the instance calls. 
<p>

</div>
</div><p>
<a class="anchor" name="469309e853e31e581bdd3d7745eb74ba"></a><!-- doxytag: member="PureMVC::Core::View::m_syncRoot" ref="469309e853e31e581bdd3d7745eb74ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#469309e853e31e581bdd3d7745eb74ba">PureMVC.Core.View.m_syncRoot</a> = new object()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="df5e7a43123495639055478848685439"></a><!-- doxytag: member="PureMVC::Core::View::Instance" ref="df5e7a43123495639055478848685439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a> PureMVC.Core.View.Instance<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a> Singleton Factory method. This method is thread safe. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Core/<a class="el" href="_view_8cs.html">View.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
