<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.MacroCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html">MacroCommand</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.MacroCommand Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::MacroCommand" --><!-- doxytag: inherits="PureMVC::Patterns::Notifier,PureMVC::Interfaces::ICommand,PureMVC::Interfaces::INotifier" -->A base <code>ICommand</code> implementation that executes other <code>ICommand</code>s.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.MacroCommand:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_macro_command.png" usemap="#PureMVC.Patterns.MacroCommand_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.MacroCommand_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html" alt="PureMVC.Patterns.Notifier" shape="rect" coords="0,56,214,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" alt="PureMVC.Interfaces.ICommand" shape="rect" coords="224,56,438,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="448,56,662,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="0,0,214,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_macro_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html#9384682d5b127dc512a44f586f3b467e">MacroCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html#9c64baa239f82acf40b54f5601065538">Execute</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute this <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code>'s <em>SubCommands</em>.  <a href="#9c64baa239f82acf40b54f5601065538"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html#e5b5d1f1bf196ec4df90122a26547362">InitializeMacroCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html#4cb20a2723aa7c660ca2e0cde6fcecad">AddSubCommand</a> (Type commandType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <em>SubCommand</em>.  <a href="#4cb20a2723aa7c660ca2e0cde6fcecad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base <code>ICommand</code> implementation that executes other <code>ICommand</code>s. 
<p>
A <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code> maintains an list of <code>ICommand</code> Class references called <em>SubCommands</em><p>
When <code>execute</code> is called, the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code> instantiates and calls <code>execute</code> on each of its <em>SubCommands</em> turn. Each <em>SubCommand</em> will be passed a reference to the original <code>INotification</code> that was passed to the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code>'s <code>execute</code> method<p>
Unlike <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" title="A base ICommand implementation.">SimpleCommand</a></code>, your subclass should not override <code>execute</code>, but instead, should override the <code>initializeMacroCommand</code> method, calling <code>addSubCommand</code> once for each <em>SubCommand</em> to be executed<p>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">PureMVC.Core.Controller</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">PureMVC.Patterns.Notification</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" title="A base ICommand implementation.">PureMVC.Patterns.SimpleCommand</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9384682d5b127dc512a44f586f3b467e"></a><!-- doxytag: member="PureMVC::Patterns::MacroCommand::MacroCommand" ref="9384682d5b127dc512a44f586f3b467e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.MacroCommand.MacroCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new macro command<p>
You should not need to define a constructor, instead, override the <code>initializeMacroCommand</code> method<p>
If your subclass does define a constructor, be sure to call <code>super()</code>
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4cb20a2723aa7c660ca2e0cde6fcecad"></a><!-- doxytag: member="PureMVC::Patterns::MacroCommand::AddSubCommand" ref="4cb20a2723aa7c660ca2e0cde6fcecad" args="(Type commandType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.MacroCommand.AddSubCommand           </td>
          <td>(</td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>commandType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a <em>SubCommand</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>commandType</em>&nbsp;</td><td>A a reference to the <code>Type</code> of the <code>ICommand</code></td></tr>
  </table>
</dl>
<p>
The <em>SubCommands</em> will be called in First In/First Out (FIFO) order
</div>
</div><p>
<a class="anchor" name="9c64baa239f82acf40b54f5601065538"></a><!-- doxytag: member="PureMVC::Patterns::MacroCommand::Execute" ref="9c64baa239f82acf40b54f5601065538" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.MacroCommand.Execute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute this <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code>'s <em>SubCommands</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code>INotification</code> object to be passsed to each <em>SubCommand</em></td></tr>
  </table>
</dl>
<p>
The <em>SubCommands</em> will be called in First In/First Out (FIFO) order
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html#1ef06884a289f3e0ed84ed11c120ffad">PureMVC.Interfaces.ICommand</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5b5d1f1bf196ec4df90122a26547362"></a><!-- doxytag: member="PureMVC::Patterns::MacroCommand::InitializeMacroCommand" ref="e5b5d1f1bf196ec4df90122a26547362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.MacroCommand.InitializeMacroCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code><p>
In your subclass, override this method to initialize the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code>'s <em>SubCommand</em> list with <code>ICommand</code> class references like this:<p>
<div class="fragment"><pre class="fragment">                        <span class="comment">// Initialize MyMacroCommand</span>
                        <span class="keyword">protected</span> <span class="keyword">override</span> initializeMacroCommand( )
                        {
                            addSubCommand( com.me.myapp.controller.FirstCommand );
                            addSubCommand( com.me.myapp.controller.SecondCommand );
                            addSubCommand( com.me.myapp.controller.ThirdCommand );
                        }
</pre></div> <p>
Note that <em>SubCommand</em>s may be any <code>ICommand</code> implementor, <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">MacroCommand</a></code>s or <code>SimpleCommands</code> are both acceptable
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Command/<a class="el" href="_macro_command_8cs.html">MacroCommand.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
