<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">Observer</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Observer Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::Observer" --><!-- doxytag: inherits="PureMVC::Interfaces::IObserver" -->A base <code>IObserver</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.Observer:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_observer.png" usemap="#PureMVC.Patterns.Observer_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.Observer_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" alt="PureMVC.Interfaces.IObserver" shape="rect" coords="0,0,189,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_observer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#fda1b8d2e3ff3e3f12017fec6bc2dcee">Observer</a> (string notifyMethod, object notifyContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new observer with the specified notification method and context.  <a href="#fda1b8d2e3ff3e3f12017fec6bc2dcee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#c061bd6d8fa4bdb908a69ef85d2693b2">NotifyObserver</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the interested object.  <a href="#c061bd6d8fa4bdb908a69ef85d2693b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#c969cfcde7da1096dc62b5a7baa108ec">CompareNotifyContext</a> (object obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare an object to the notification context.  <a href="#c969cfcde7da1096dc62b5a7baa108ec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#942d47dd1d216c27c54e2f4531a61ba9">m_syncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking.  <a href="#942d47dd1d216c27c54e2f4531a61ba9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#b1e33df3fe15e532958db58fc8963617">NotifyMethod</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The notification (callback) method of the interested object.  <a href="#b1e33df3fe15e532958db58fc8963617"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#9759146acb3bfb13a9dec0b4a7edd277">NotifyContext</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The notification context (this) of the interested object.  <a href="#9759146acb3bfb13a9dec0b4a7edd277"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base <code>IObserver</code> implementation. 
<p>
An <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">Observer</a></code> is an object that encapsulates information about an interested object with a method that should be called when a particular <code>INotification</code> is broadcast<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">Observer</a></code> class assumes these responsibilities:<p>
<ul>
<li>
Encapsulate the notification (callback) method of the interested object </li>
<li>
Encapsulate the notification context (this) of the interested object </li>
<li>
Provide methods for setting the notification method and context </li>
<li>
Provide a method for notifying the interested object </li>
</ul>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">PureMVC.Core.View</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">PureMVC.Patterns.Notification</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fda1b8d2e3ff3e3f12017fec6bc2dcee"></a><!-- doxytag: member="PureMVC::Patterns::Observer::Observer" ref="fda1b8d2e3ff3e3f12017fec6bc2dcee" args="(string notifyMethod, object notifyContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Observer.Observer           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notifyMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>notifyContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new observer with the specified notification method and context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notifyMethod</em>&nbsp;</td><td>The notification method of the interested object</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notifyContext</em>&nbsp;</td><td>The notification context of the interested object</td></tr>
  </table>
</dl>
<p>
The notification method on the interested object should take on parameter of type <code>INotification</code>
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c969cfcde7da1096dc62b5a7baa108ec"></a><!-- doxytag: member="PureMVC::Patterns::Observer::CompareNotifyContext" ref="c969cfcde7da1096dc62b5a7baa108ec" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Patterns.Observer.CompareNotifyContext           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare an object to the notification context. 
<p>
This method is thread safe <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to compare</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Indicating if the object and the notification context are the same</dd></dl>

<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#2852ed4d0d40c56550ccbc04afedacca">PureMVC.Interfaces.IObserver</a>.</p>

</div>
</div><p>
<a class="anchor" name="c061bd6d8fa4bdb908a69ef85d2693b2"></a><!-- doxytag: member="PureMVC::Patterns::Observer::NotifyObserver" ref="c061bd6d8fa4bdb908a69ef85d2693b2" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Observer.NotifyObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the interested object. 
<p>
This method is thread safe <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code>INotification</code> to pass to the interested object's notification method</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#1f3bf75227847dee59dba5a23cf3fe41">PureMVC.Interfaces.IObserver</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="942d47dd1d216c27c54e2f4531a61ba9"></a><!-- doxytag: member="PureMVC::Patterns::Observer::m_syncRoot" ref="942d47dd1d216c27c54e2f4531a61ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#942d47dd1d216c27c54e2f4531a61ba9">PureMVC.Patterns.Observer.m_syncRoot</a> = new object()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="9759146acb3bfb13a9dec0b4a7edd277"></a><!-- doxytag: member="PureMVC::Patterns::Observer::NotifyContext" ref="9759146acb3bfb13a9dec0b4a7edd277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object PureMVC.Patterns.Observer.NotifyContext<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notification context (this) of the interested object. 
<p>
This accessor is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#e322b59aaf838ff8f0fb034fad276c3a">PureMVC.Interfaces.IObserver</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1e33df3fe15e532958db58fc8963617"></a><!-- doxytag: member="PureMVC::Patterns::Observer::NotifyMethod" ref="b1e33df3fe15e532958db58fc8963617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Patterns.Observer.NotifyMethod<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notification (callback) method of the interested object. 
<p>
The notification method should take one parameter of type <code>INotification</code> This accessor is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#da346345c72dd11fd42dcab6c8acc1f0">PureMVC.Interfaces.IObserver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Observer/<a class="el" href="_observer_8cs.html">Observer.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
