<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Mediator Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#3eaca63a1b733985deab5c689269c639">Facade</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#e336a6300131a3894a4fe8c3f10c7fa1">HandleNotification</a>(INotification notification)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#0ecd21f71c7a499f4d0b62cbd1fa6a54">ListNotificationInterests</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#40042d2768133a84944a30fada6ffd25">m_mediatorName</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#d087d8c02503df7d751be08b83559f1f">m_viewComponent</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#77a3b331a9ea3098f825a793983a89ec">Mediator</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#a4278fb294075b1a5ce473da91fa6811">Mediator</a>(string mediatorName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#3b1f8deea7e90118a93c98d810308fc1">Mediator</a>(string mediatorName, object viewComponent)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b75e37a6a5a7750f6ccc2f7ad2d2783b">MediatorName</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#f9753dc2d14a2d7b9084c2245d8dc965">NAME</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b71b0c5f075f82ccc1e282bb040e4b72">OnRegister</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#a2cbaa3a14e9851f98979e81b43ce356">OnRemove</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#7aa8d72e58f657e7070e463c31e1e308">SendNotification</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#be0b7d00d7f2f5761a9943d6ce1cd7e8">SendNotification</a>(string notificationName, object body)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#142e234d138f304404854550feca29dd">SendNotification</a>(string notificationName, object body, string type)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#3133f4fc49a3840a6e818dc7014e7c37">ViewComponent</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">PureMVC.Patterns.Mediator</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
