<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.Mediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">Mediator</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Mediator Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::Mediator" --><!-- doxytag: inherits="PureMVC::Patterns::Notifier,PureMVC::Interfaces::IMediator,PureMVC::Interfaces::INotifier" -->A base <code>IMediator</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.Mediator:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_mediator.png" usemap="#PureMVC.Patterns.Mediator_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.Mediator_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html" alt="PureMVC.Patterns.Notifier" shape="rect" coords="0,56,185,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" alt="PureMVC.Interfaces.IMediator" shape="rect" coords="195,56,380,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="390,56,575,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="0,0,185,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_mediator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#77a3b331a9ea3098f825a793983a89ec">Mediator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#a4278fb294075b1a5ce473da91fa6811">Mediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new mediator with the specified name and no view component.  <a href="#a4278fb294075b1a5ce473da91fa6811"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#3b1f8deea7e90118a93c98d810308fc1">Mediator</a> (string mediatorName, object viewComponent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new mediator with the specified name and view component.  <a href="#3b1f8deea7e90118a93c98d810308fc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IList&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#0ecd21f71c7a499f4d0b62cbd1fa6a54">ListNotificationInterests</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List the <code>INotification</code> names this <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code> is interested in being notified of.  <a href="#0ecd21f71c7a499f4d0b62cbd1fa6a54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#e336a6300131a3894a4fe8c3f10c7fa1">HandleNotification</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle <code>INotification</code>s.  <a href="#e336a6300131a3894a4fe8c3f10c7fa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b71b0c5f075f82ccc1e282bb040e4b72">OnRegister</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the View when the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is registered.  <a href="#b71b0c5f075f82ccc1e282bb040e4b72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#a2cbaa3a14e9851f98979e81b43ce356">OnRemove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the View when the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is removed.  <a href="#a2cbaa3a14e9851f98979e81b43ce356"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#f9753dc2d14a2d7b9084c2245d8dc965">NAME</a> = &quot;Mediator&quot;</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#40042d2768133a84944a30fada6ffd25">m_mediatorName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#d087d8c02503df7d751be08b83559f1f">m_viewComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The view component being mediated.  <a href="#d087d8c02503df7d751be08b83559f1f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b75e37a6a5a7750f6ccc2f7ad2d2783b">MediatorName</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#3133f4fc49a3840a6e818dc7014e7c37">ViewComponent</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <div class="fragment"><pre class="fragment">IMediator
</pre></div>'s view component.  <a href="#3133f4fc49a3840a6e818dc7014e7c37"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base <code>IMediator</code> implementation. 
<p>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">PureMVC.Core.View</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77a3b331a9ea3098f825a793983a89ec"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::Mediator" ref="77a3b331a9ea3098f825a793983a89ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Mediator.Mediator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new mediator with the default name and no view component 
</div>
</div><p>
<a class="anchor" name="a4278fb294075b1a5ce473da91fa6811"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::Mediator" ref="a4278fb294075b1a5ce473da91fa6811" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Mediator.Mediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new mediator with the specified name and no view component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the mediator</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b1f8deea7e90118a93c98d810308fc1"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::Mediator" ref="3b1f8deea7e90118a93c98d810308fc1" args="(string mediatorName, object viewComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Mediator.Mediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>viewComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new mediator with the specified name and view component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the mediator</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewComponent</em>&nbsp;</td><td>The view component to be mediated</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e336a6300131a3894a4fe8c3f10c7fa1"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::HandleNotification" ref="e336a6300131a3894a4fe8c3f10c7fa1" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Mediator.HandleNotification           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle <code>INotification</code>s. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code>INotification</code> instance to handle</td></tr>
  </table>
</dl>
<p>
Typically this will be handled in a switch statement, with one 'case' entry per <code>INotification</code> the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code> is interested in. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#73a4862f6867008ff47258b7afc0897e">PureMVC.Interfaces.IMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ecd21f71c7a499f4d0b62cbd1fa6a54"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::ListNotificationInterests" ref="0ecd21f71c7a499f4d0b62cbd1fa6a54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IList&lt;string&gt; PureMVC.Patterns.Mediator.ListNotificationInterests           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List the <code>INotification</code> names this <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code> is interested in being notified of. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The list of <code>INotification</code> names </dd></dl>

<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#d2f09ed1c87346c2bda5dbd69f9ee1c5">PureMVC.Interfaces.IMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="b71b0c5f075f82ccc1e282bb040e4b72"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::OnRegister" ref="b71b0c5f075f82ccc1e282bb040e4b72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Mediator.OnRegister           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the View when the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is registered. 
<p>

<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#123586b9e36dac60579e7d18794a0ca4">PureMVC.Interfaces.IMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2cbaa3a14e9851f98979e81b43ce356"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::OnRemove" ref="a2cbaa3a14e9851f98979e81b43ce356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Mediator.OnRemove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the View when the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is removed. 
<p>

<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#9d06b005560b80573c980452af78feec">PureMVC.Interfaces.IMediator</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40042d2768133a84944a30fada6ffd25"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::m_mediatorName" ref="40042d2768133a84944a30fada6ffd25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#40042d2768133a84944a30fada6ffd25">PureMVC.Patterns.Mediator.m_mediatorName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mediator name 
</div>
</div><p>
<a class="anchor" name="d087d8c02503df7d751be08b83559f1f"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::m_viewComponent" ref="d087d8c02503df7d751be08b83559f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#d087d8c02503df7d751be08b83559f1f">PureMVC.Patterns.Mediator.m_viewComponent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The view component being mediated. 
<p>

</div>
</div><p>
<a class="anchor" name="f9753dc2d14a2d7b9084c2245d8dc965"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::NAME" ref="f9753dc2d14a2d7b9084c2245d8dc965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#f9753dc2d14a2d7b9084c2245d8dc965">PureMVC.Patterns.Mediator.NAME</a> = &quot;Mediator&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code><p>
Typically, a <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code> will be written to serve one specific control or group controls and so, will not have a need to be dynamically named
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="b75e37a6a5a7750f6ccc2f7ad2d2783b"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::MediatorName" ref="b75e37a6a5a7750f6ccc2f7ad2d2783b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string PureMVC.Patterns.Mediator.MediatorName<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code><p>
You should override this in your subclass
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#5abd3e5e609647f0199313606e6ab275">PureMVC.Interfaces.IMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="3133f4fc49a3840a6e818dc7014e7c37"></a><!-- doxytag: member="PureMVC::Patterns::Mediator::ViewComponent" ref="3133f4fc49a3840a6e818dc7014e7c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object PureMVC.Patterns.Mediator.ViewComponent<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <div class="fragment"><pre class="fragment">IMediator
</pre></div>'s view component. 
<p>
Additionally, an implicit getter will usually be defined in the subclass that casts the view object to a type, like this:<p>
<div class="fragment"><pre class="fragment">                                <span class="keyword">private</span> System.Windows.Form.ComboBox comboBox {
                                    <span class="keyword">get</span> { <span class="keywordflow">return</span> viewComponent as ComboBox; }
                                }
</pre></div> 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#37a8daa2b2e927aff77d21aea0b349c8">PureMVC.Interfaces.IMediator</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Mediator/<a class="el" href="_mediator_8cs.html">Mediator.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
