<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.Facade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">Facade</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Facade Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::Facade" --><!-- doxytag: inherits="PureMVC::Interfaces::IFacade" -->A base Singleton <code>IFacade</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.Facade:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_facade.png" usemap="#PureMVC.Patterns.Facade_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.Facade_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html" alt="PureMVC.Interfaces.IFacade" shape="rect" coords="0,56,178,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="0,0,178,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_facade-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#b5f6c85565eca490e47181f15810e2b2">RegisterProxy</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> proxy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code>IProxy</code> with the <code>Model</code> by name.  <a href="#b5f6c85565eca490e47181f15810e2b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#a113b14f220ba7377352cc2cf84ce101">RetrieveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a <code>IProxy</code> from the <code>Model</code> by name.  <a href="#a113b14f220ba7377352cc2cf84ce101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#2f983d69842589c5cb9473ab9a0e3388">RemoveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an <code>IProxy</code> instance from the <code>Model</code> by name.  <a href="#2f983d69842589c5cb9473ab9a0e3388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#fb86bfd8db28f7890b53a311da8a64fa">HasProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a> is registered.  <a href="#fb86bfd8db28f7890b53a311da8a64fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#a84d03ad1878c20dfdf233db6bddb065">RegisterCommand</a> (string notificationName, Type commandType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code>ICommand</code> with the <code>Controller</code>.  <a href="#a84d03ad1878c20dfdf233db6bddb065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#f7bbcad19cd15aa93dc2464b4714b485">RemoveCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.  <a href="#f7bbcad19cd15aa93dc2464b4714b485"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#ecbc4b40f9442fcdb1ddfbd15016fc0c">HasCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Command is registered for a given <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a>.  <a href="#ecbc4b40f9442fcdb1ddfbd15016fc0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#6f98471437e6257937d58664eeefb894">RegisterMediator</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> mediator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code>IMediator</code> instance with the <code>View</code>.  <a href="#6f98471437e6257937d58664eeefb894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#8a1723a3107e607174399a99946cc03b">RetrieveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <code>IMediator</code> instance from the <code>View</code>.  <a href="#8a1723a3107e607174399a99946cc03b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#01861610db5f1617a31f2e95f5dcbe0a">RemoveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a <code>IMediator</code> instance from the <code>View</code>.  <a href="#01861610db5f1617a31f2e95f5dcbe0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#97c7b0f68efa35c103927240586e98e7">HasMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is registered or not.  <a href="#97c7b0f68efa35c103927240586e98e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#78e9cefca5d51f505d3b9d562bb761f8">NotifyObservers</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">Observer</a></code>s of an <code>INotification</code>.  <a href="#78e9cefca5d51f505d3b9d562bb761f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#aa61c28705565ed4619529a913c683c7">SendNotification</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an <code>INotification</code>.  <a href="#aa61c28705565ed4619529a913c683c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5b0f226ff0e744472f1bda9e93c6b080">SendNotification</a> (string notificationName, object body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an <code>INotification</code>.  <a href="#5b0f226ff0e744472f1bda9e93c6b080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#24cc9d032f88e983fd27802c0505cd0d">SendNotification</a> (string notificationName, object body, string type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an <code>INotification</code>.  <a href="#24cc9d032f88e983fd27802c0505cd0d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#bd63a7e08fa8f922778c1084340d9142">Facade</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#f500ebd3a51964f4e539993a492b2019">InitializeFacade</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Singleton <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> instance.  <a href="#f500ebd3a51964f4e539993a492b2019"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#8ed8e161c4443d1ebb36c1a26de2dbf9">InitializeController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the <code>Controller</code>.  <a href="#8ed8e161c4443d1ebb36c1a26de2dbf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#970727a9a22fffab3ae4706d002a388c">InitializeModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the <code>Model</code>.  <a href="#970727a9a22fffab3ae4706d002a388c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#4d0ef635bccba8159bb239848fb8dbec">InitializeView</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the <code>View</code>.  <a href="#4d0ef635bccba8159bb239848fb8dbec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5e45a1430ddba4f5cec777fc2f64fcd7">m_controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#e0cda2f7c8857a3edfdc8502460e5e52">m_model</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private reference to the Model.  <a href="#e0cda2f7c8857a3edfdc8502460e5e52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#9cb6087cecf77c5016bdeb679414c084">m_view</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private reference to the View.  <a href="#9cb6087cecf77c5016bdeb679414c084"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#3026d6590ce9e879c5746a906f019fa6">m_instance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Singleton <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> Instance.  <a href="#3026d6590ce9e879c5746a906f019fa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#cc8945fe24c35b08f6e09f4c828fcd1e">m_staticSyncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking the instance calls.  <a href="#cc8945fe24c35b08f6e09f4c828fcd1e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#26cbcad3b868dcefbc79da006258f553">Instance</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> Singleton Factory method. This method is thread safe.  <a href="#26cbcad3b868dcefbc79da006258f553"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base Singleton <code>IFacade</code> implementation. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> class assumes these responsibilities:<p>
<ul>
<li>
Initializing the <code>Model</code>, <code>View</code> and <code>Controller</code> Singletons </li>
<li>
Providing all the methods defined by the <code>IModel, IView, &amp; IController</code> interfaces </li>
<li>
Providing the ability to override the specific <code>Model</code>, <code>View</code> and <code>Controller</code> Singletons created </li>
<li>
Providing a single point of contact to the application for registering <code>Commands</code> and notifying <code>Observers</code> </li>
</ul>
<div class="fragment"><pre class="fragment">        <span class="keyword">using</span> PureMVC.Patterns;

        <span class="keyword">using</span> com.me.myapp.model;
        <span class="keyword">using</span> com.me.myapp.view;
        <span class="keyword">using</span> com.me.myapp.controller;

        <span class="keyword">public</span> <span class="keyword">class </span>MyFacade : <a class="code" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#bd63a7e08fa8f922778c1084340d9142">Facade</a>
        {
                <span class="comment">// Notification constants. The Facade is the ideal</span>
                <span class="comment">// location for these constants, since any part</span>
                <span class="comment">// of the application participating in PureMVC </span>
                <span class="comment">// Observer Notification will know the Facade.</span>
                <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> GO_COMMAND = <span class="stringliteral">"go"</span>;

            <span class="comment">// we aren't allowed to initialize new instances from outside this class</span>
            <span class="keyword">protected</span> MyFacade() {}

            <span class="comment">// we must specify the type of instance</span>
            <span class="keyword">static</span> MyFacade()
            {
                instance = <span class="keyword">new</span> MyFacade();
            }

                <span class="comment">// Override Singleton Factory method </span>
                <span class="keyword">public</span> <span class="keyword">new</span> <span class="keyword">static</span> MyFacade getInstance() {
                        <span class="keywordflow">return</span> instance as MyFacade;
                }

                <span class="comment">// optional initialization hook for Facade</span>
                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> initializeFacade() {
                        base.initializeFacade();
                        <span class="comment">// do any special subclass initialization here</span>
                }

                <span class="comment">// optional initialization hook for Controller</span>
                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> initializeController() {
                        <span class="comment">// call base to use the PureMVC Controller Singleton. </span>
                        base.initializeController();

                        <span class="comment">// Otherwise, if you're implmenting your own</span>
                        <span class="comment">// IController, then instead do:</span>
                        <span class="comment">// if ( controller != null ) return;</span>
                        <span class="comment">// controller = MyAppController.getInstance();</span>

                        <span class="comment">// do any special subclass initialization here</span>
                        <span class="comment">// such as registering Commands</span>
                        registerCommand( GO_COMMAND, com.me.myapp.controller.GoCommand )
                }

                <span class="comment">// optional initialization hook for Model</span>
                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> initializeModel() {
                        <span class="comment">// call base to use the PureMVC Model Singleton. </span>
                        base.initializeModel();

                        <span class="comment">// Otherwise, if you're implmenting your own</span>
                        <span class="comment">// IModel, then instead do:</span>
                        <span class="comment">// if ( model != null ) return;</span>
                        <span class="comment">// model = MyAppModel.getInstance();</span>

                        <span class="comment">// do any special subclass initialization here</span>
                        <span class="comment">// such as creating and registering Model proxys</span>
                        <span class="comment">// that don't require a facade reference at</span>
                        <span class="comment">// construction time, such as fixed type lists</span>
                        <span class="comment">// that never need to send Notifications.</span>
                        regsiterProxy( <span class="keyword">new</span> USStateNamesProxy() );

                        <span class="comment">// CAREFUL: Can't reference Facade instance in constructor </span>
                        <span class="comment">// of new Proxys from here, since this step is part of</span>
                        <span class="comment">// Facade construction!  Usually, Proxys needing to send </span>
                        <span class="comment">// notifications are registered elsewhere in the app </span>
                        <span class="comment">// for this reason.</span>
                }

                <span class="comment">// optional initialization hook for View</span>
                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> initializeView() {
                        <span class="comment">// call base to use the PureMVC View Singleton. </span>
                        base.initializeView();

                        <span class="comment">// Otherwise, if you're implmenting your own</span>
                        <span class="comment">// IView, then instead do:</span>
                        <span class="comment">// if ( view != null ) return;</span>
                        <span class="comment">// view = MyAppView.Instance;</span>

                        <span class="comment">// do any special subclass initialization here</span>
                        <span class="comment">// such as creating and registering Mediators</span>
                        <span class="comment">// that do not need a Facade reference at construction</span>
                        <span class="comment">// time.</span>
                        registerMediator( <span class="keyword">new</span> LoginMediator() ); 

                        <span class="comment">// CAREFUL: Can't reference Facade instance in constructor </span>
                        <span class="comment">// of new Mediators from here, since this is a step</span>
                        <span class="comment">// in Facade construction! Usually, all Mediators need </span>
                        <span class="comment">// receive notifications, and are registered elsewhere in </span>
                        <span class="comment">// the app for this reason.</span>
                }
        }
</pre></div> <p>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">PureMVC.Core.Model</a> <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">PureMVC.Core.View</a> <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">PureMVC.Core.Controller</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">PureMVC.Patterns.Notification</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">PureMVC.Patterns.Mediator</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">PureMVC.Patterns.Proxy</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" title="A base ICommand implementation.">PureMVC.Patterns.SimpleCommand</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">PureMVC.Patterns.MacroCommand</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bd63a7e08fa8f922778c1084340d9142"></a><!-- doxytag: member="PureMVC::Patterns::Facade::Facade" ref="bd63a7e08fa8f922778c1084340d9142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Facade.Facade           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that initializes the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a><p>
This <code>IFacade</code> implementation is a Singleton, so you should not call the constructor directly, but instead call the static Singleton Factory method <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#26cbcad3b868dcefbc79da006258f553" title="Facade Singleton Factory method. This method is thread safe.">Facade.Instance</a></code>
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ecbc4b40f9442fcdb1ddfbd15016fc0c"></a><!-- doxytag: member="PureMVC::Patterns::Facade::HasCommand" ref="ecbc4b40f9442fcdb1ddfbd15016fc0c" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Patterns.Facade.HasCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Command is registered for a given <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code>INotification</code> to check for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Command is currently registered for the given <code>notificationName</code>.</dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#524a6bd4073c1f5d848d626fce43af28">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="97c7b0f68efa35c103927240586e98e7"></a><!-- doxytag: member="PureMVC::Patterns::Facade::HasMediator" ref="97c7b0f68efa35c103927240586e98e7" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Patterns.Facade.HasMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is registered or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code>IMediator</code> instance to check for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a> is registered with the given <div class="fragment"><pre class="fragment">mediatorName
</pre></div>.</dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7cc8df7d4e5282f05cc81800bffb8311">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb86bfd8db28f7890b53a311da8a64fa"></a><!-- doxytag: member="PureMVC::Patterns::Facade::HasProxy" ref="fb86bfd8db28f7890b53a311da8a64fa" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Patterns.Facade.HasProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a> is registered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code>IProxy</code> instance to check for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a> is currently registered with the given <code>proxyName</code>.</dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#b3fb1a67edd0ced15992c1e34b8fef5b">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ed8e161c4443d1ebb36c1a26de2dbf9"></a><!-- doxytag: member="PureMVC::Patterns::Facade::InitializeController" ref="8ed8e161c4443d1ebb36c1a26de2dbf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Facade.InitializeController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the <code>Controller</code>. 
<p>
Called by the <code>initializeFacade</code> method. Override this method in your subclass of <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> if one or both of the following are true:<p>
<ul>
<li>
You wish to initialize a different <code>IController</code> </li>
<li>
You have <code>Commands</code> to register with the <code>Controller</code> at startup </li>
</ul>
<p>
If you don't want to initialize a different <code>IController</code>, call <code>base.initializeController()</code> at the beginning of your method, then register <code>Command</code>s
</div>
</div><p>
<a class="anchor" name="f500ebd3a51964f4e539993a492b2019"></a><!-- doxytag: member="PureMVC::Patterns::Facade::InitializeFacade" ref="f500ebd3a51964f4e539993a492b2019" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Facade.InitializeFacade           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Singleton <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> instance. 
<p>
Called automatically by the constructor. Override in your subclass to do any subclass specific initializations. Be sure to call <code>base.initializeFacade()</code>, though
</div>
</div><p>
<a class="anchor" name="970727a9a22fffab3ae4706d002a388c"></a><!-- doxytag: member="PureMVC::Patterns::Facade::InitializeModel" ref="970727a9a22fffab3ae4706d002a388c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Facade.InitializeModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the <code>Model</code>. 
<p>
Called by the <code>initializeFacade</code> method. Override this method in your subclass of <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> if one or both of the following are true:<p>
<ul>
<li>
You wish to initialize a different <code>IModel</code> </li>
<li>
You have <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a></code>s to register with the Model that do not retrieve a reference to the <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> at construction time </li>
</ul>
<p>
If you don't want to initialize a different <code>IModel</code>, call <code>base.initializeModel()</code> at the beginning of your method, then register <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a></code>s<p>
Note: This method is <em>rarely</em> overridden; in practice you are more likely to use a <code>Command</code> to create and register <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a></code>s with the <code>Model</code>, since <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">Proxy</a></code>s with mutable data will likely need to send <code>INotification</code>s and thus will likely want to fetch a reference to the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> during their construction
</div>
</div><p>
<a class="anchor" name="4d0ef635bccba8159bb239848fb8dbec"></a><!-- doxytag: member="PureMVC::Patterns::Facade::InitializeView" ref="4d0ef635bccba8159bb239848fb8dbec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.Facade.InitializeView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the <code>View</code>. 
<p>
Called by the <code>initializeFacade</code> method. Override this method in your subclass of <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> if one or both of the following are true:<p>
<ul>
<li>
You wish to initialize a different <code>IView</code> </li>
<li>
You have <code>Observers</code> to register with the <code>View</code> </li>
</ul>
<p>
If you don't want to initialize a different <code>IView</code>, call <code>base.initializeView()</code> at the beginning of your method, then register <code>IMediator</code> instances<p>
Note: This method is <em>rarely</em> overridden; in practice you are more likely to use a <code>Command</code> to create and register <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" title="A base IMediator implementation.">Mediator</a></code>s with the <code>View</code>, since <code>IMediator</code> instances will need to send <code>INotification</code>s and thus will likely want to fetch a reference to the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a></code> during their construction
</div>
</div><p>
<a class="anchor" name="78e9cefca5d51f505d3b9d562bb761f8"></a><!-- doxytag: member="PureMVC::Patterns::Facade::NotifyObservers" ref="78e9cefca5d51f505d3b9d562bb761f8" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.NotifyObservers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">Observer</a></code>s of an <code>INotification</code>. 
<p>
This method is left public mostly for backward compatibility, and to allow you to send custom notification classes using the facade. Usually you should just call sendNotification and pass the parameters, never having to construct the notification yourself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code>INotification</code> to have the <code>View</code> notify observers of</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#5a09b27ad66a663871506e7fd629a410">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="a84d03ad1878c20dfdf233db6bddb065"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RegisterCommand" ref="a84d03ad1878c20dfdf233db6bddb065" args="(string notificationName, Type commandType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.RegisterCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>commandType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code>ICommand</code> with the <code>Controller</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code>INotification</code> to associate the <code>ICommand</code> with.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandType</em>&nbsp;</td><td>A reference to the <code>Type</code> of the <code>ICommand</code></td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#426af6b3d2832ac4eec2143f0cbdc400">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f98471437e6257937d58664eeefb894"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RegisterMediator" ref="6f98471437e6257937d58664eeefb894" args="(IMediator mediator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.RegisterMediator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td>
          <td class="paramname"> <em>mediator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code>IMediator</code> instance with the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediator</em>&nbsp;</td><td>A reference to the <code>IMediator</code> instance</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#5c1fd981fcb6688477a02f58347a5948">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5f6c85565eca490e47181f15810e2b2"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RegisterProxy" ref="b5f6c85565eca490e47181f15810e2b2" args="(IProxy proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.RegisterProxy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td>
          <td class="paramname"> <em>proxy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code>IProxy</code> with the <code>Model</code> by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxy</em>&nbsp;</td><td>The <code>IProxy</code> to be registered with the <code>Model</code></td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#cfeb6b72a606bb3519776a8d198a17be">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7bbcad19cd15aa93dc2464b4714b485"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RemoveCommand" ref="f7bbcad19cd15aa93dc2464b4714b485" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.RemoveCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>TRemove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#ef40e2d8a6689ab6684f521982eb1b37">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="01861610db5f1617a31f2e95f5dcbe0a"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RemoveMediator" ref="01861610db5f1617a31f2e95f5dcbe0a" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Patterns.Facade.RemoveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a <code>IMediator</code> instance from the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code>IMediator</code> instance to be removed</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#2f90a9b5305c2a7c3109567d168b3c50">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f983d69842589c5cb9473ab9a0e3388"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RemoveProxy" ref="2f983d69842589c5cb9473ab9a0e3388" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Patterns.Facade.RemoveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an <code>IProxy</code> instance from the <code>Model</code> by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The <code>IProxy</code> to remove from the <code>Model</code></td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#65f12410ed0051503f1514157ddbe84c">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a1723a3107e607174399a99946cc03b"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RetrieveMediator" ref="8a1723a3107e607174399a99946cc03b" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Patterns.Facade.RetrieveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an <code>IMediator</code> instance from the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code>IMediator</code> instance to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code>IMediator</code> previously registered with the given <code>mediatorName</code></dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7784adfa0fb046aa229e3567ebc81369">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="a113b14f220ba7377352cc2cf84ce101"></a><!-- doxytag: member="PureMVC::Patterns::Facade::RetrieveProxy" ref="a113b14f220ba7377352cc2cf84ce101" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Patterns.Facade.RetrieveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a <code>IProxy</code> from the <code>Model</code> by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code>IProxy</code> instance to be retrieved</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code>IProxy</code> previously regisetered by <code>proxyName</code> with the <code>Model</code></dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7ad2c8cb846616704ee0216ae1dcb4b1">PureMVC.Interfaces.IFacade</a>.</p>

</div>
</div><p>
<a class="anchor" name="24cc9d032f88e983fd27802c0505cd0d"></a><!-- doxytag: member="PureMVC::Patterns::Facade::SendNotification" ref="24cc9d032f88e983fd27802c0505cd0d" args="(string notificationName, object body, string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The body of the notification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the notification</td></tr>
  </table>
</dl>
Keeps us from having to construct new notification instances in our implementation code This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#fa276128af494cb92ba125ea361e7222">PureMVC.Interfaces.INotifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b0f226ff0e744472f1bda9e93c6b080"></a><!-- doxytag: member="PureMVC::Patterns::Facade::SendNotification" ref="5b0f226ff0e744472f1bda9e93c6b080" args="(string notificationName, object body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The body of the notification</td></tr>
  </table>
</dl>
Keeps us from having to construct new notification instances in our implementation code This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#d0c7abf9db7b6a6f272928cda30b9f4e">PureMVC.Interfaces.INotifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa61c28705565ed4619529a913c683c7"></a><!-- doxytag: member="PureMVC::Patterns::Facade::SendNotification" ref="aa61c28705565ed4619529a913c683c7" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Patterns.Facade.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notiification to send</td></tr>
  </table>
</dl>
Keeps us from having to construct new notification instances in our implementation code This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#2f2e30381b85553345817fac1d90bff4">PureMVC.Interfaces.INotifier</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5e45a1430ddba4f5cec777fc2f64fcd7"></a><!-- doxytag: member="PureMVC::Patterns::Facade::m_controller" ref="5e45a1430ddba4f5cec777fc2f64fcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5e45a1430ddba4f5cec777fc2f64fcd7">PureMVC.Patterns.Facade.m_controller</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private reference to the Controller 
</div>
</div><p>
<a class="anchor" name="3026d6590ce9e879c5746a906f019fa6"></a><!-- doxytag: member="PureMVC::Patterns::Facade::m_instance" ref="3026d6590ce9e879c5746a906f019fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#3026d6590ce9e879c5746a906f019fa6">PureMVC.Patterns.Facade.m_instance</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Singleton <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> Instance. 
<p>

</div>
</div><p>
<a class="anchor" name="e0cda2f7c8857a3edfdc8502460e5e52"></a><!-- doxytag: member="PureMVC::Patterns::Facade::m_model" ref="e0cda2f7c8857a3edfdc8502460e5e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#e0cda2f7c8857a3edfdc8502460e5e52">PureMVC.Patterns.Facade.m_model</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private reference to the Model. 
<p>

</div>
</div><p>
<a class="anchor" name="cc8945fe24c35b08f6e09f4c828fcd1e"></a><!-- doxytag: member="PureMVC::Patterns::Facade::m_staticSyncRoot" ref="cc8945fe24c35b08f6e09f4c828fcd1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#cc8945fe24c35b08f6e09f4c828fcd1e">PureMVC.Patterns.Facade.m_staticSyncRoot</a> = new object()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking the instance calls. 
<p>

</div>
</div><p>
<a class="anchor" name="9cb6087cecf77c5016bdeb679414c084"></a><!-- doxytag: member="PureMVC::Patterns::Facade::m_view" ref="9cb6087cecf77c5016bdeb679414c084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#9cb6087cecf77c5016bdeb679414c084">PureMVC.Patterns.Facade.m_view</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private reference to the View. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="26cbcad3b868dcefbc79da006258f553"></a><!-- doxytag: member="PureMVC::Patterns::Facade::Instance" ref="26cbcad3b868dcefbc79da006258f553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a> PureMVC.Patterns.Facade.Instance<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" title="A base Singleton IFacade implementation.">Facade</a> Singleton Factory method. This method is thread safe. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Facade/<a class="el" href="_facade_8cs.html">Facade.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
