<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Core.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_core.html">Core</a>.<a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">Model</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Core.Model Class Reference</h1><!-- doxytag: class="PureMVC::Core::Model" --><!-- doxytag: inherits="PureMVC::Interfaces::IModel" -->A Singleton <code>IModel</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Core.Model:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_core_1_1_model.png" usemap="#PureMVC.Core.Model_map" border="0" alt=""></center>
<map name="PureMVC.Core.Model_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html" alt="PureMVC.Interfaces.IModel" shape="rect" coords="0,0,170,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_core_1_1_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#e203d5cf6d9dafadbe0347bf94084f34">RegisterProxy</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> proxy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code>IProxy</code> with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>.  <a href="#e203d5cf6d9dafadbe0347bf94084f34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#61d306a73a31bb7adeb234f703037594">RetrieveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <code>IProxy</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>.  <a href="#61d306a73a31bb7adeb234f703037594"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#29b02aef8a8c639a13bdab8906bd18c0">HasProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Proxy is registered.  <a href="#29b02aef8a8c639a13bdab8906bd18c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#e60d6e1bd2fdef59c9f1addf2da7da83">RemoveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an <code>IProxy</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>.  <a href="#e60d6e1bd2fdef59c9f1addf2da7da83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#30d565fa55d670a0b4ba9f5c0166d5b6">Model</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a new model.  <a href="#30d565fa55d670a0b4ba9f5c0166d5b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#a8cd91e38ad5ecee740c1a4263947afd">InitializeModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Singleton <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code> instance.  <a href="#a8cd91e38ad5ecee740c1a4263947afd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IDictionary&lt; string, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#38fbf6cd92751d3053b24106c9a5fb78">m_proxyMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping of proxyNames to <code>IProxy</code> instances.  <a href="#38fbf6cd92751d3053b24106c9a5fb78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#89d5ce08151658d1667bbe7fd48c662d">m_syncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking.  <a href="#89d5ce08151658d1667bbe7fd48c662d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#c27139c270cdeac44b5f3e1859c6bb89">m_instance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance.  <a href="#c27139c270cdeac44b5f3e1859c6bb89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#9bda673b2d9130200e6047706f4144c9">m_staticSyncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking the instance calls.  <a href="#9bda673b2d9130200e6047706f4144c9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#332dddd3e958e9ab2f5cdddf9abc23c6">Instance</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code> Singleton Factory method. This method is thread safe.  <a href="#332dddd3e958e9ab2f5cdddf9abc23c6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Singleton <code>IModel</code> implementation. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code> class provides access to model objects (Proxies) by named lookup<p>
The <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code> assumes these responsibilities:<p>
<ul>
<li>
Maintain a cache of <code>IProxy</code> instances </li>
<li>
Provide methods for registering, retrieving, and removing <code>IProxy</code> instances </li>
</ul>
<p>
Your application must register <code>IProxy</code> instances with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>. Typically, you use an <code>ICommand</code> to create and register <code>IProxy</code> instances once the <code>Facade</code> has initialized the <a class="el" href="namespace_pure_m_v_c_1_1_core.html">Core</a> actors <p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" title="A base IProxy implementation.">PureMVC.Patterns.Proxy</a>, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">PureMVC.Interfaces.IProxy</a><p>
</dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="30d565fa55d670a0b4ba9f5c0166d5b6"></a><!-- doxytag: member="PureMVC::Core::Model::Model" ref="30d565fa55d670a0b4ba9f5c0166d5b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Core.Model.Model           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a new model. 
<p>
This <code>IModel</code> implementation is a Singleton, so you should not call the constructor directly, but instead call the static Singleton Factory method <code>Model.getInstance()</code>
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29b02aef8a8c639a13bdab8906bd18c0"></a><!-- doxytag: member="PureMVC::Core::Model::HasProxy" ref="29b02aef8a8c639a13bdab8906bd18c0" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PureMVC.Core.Model.HasProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Proxy is registered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Proxy is currently registered with the given <code>proxyName</code>.</dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#ecc8e0d85eaa888f60501bda80b77201">PureMVC.Interfaces.IModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cd91e38ad5ecee740c1a4263947afd"></a><!-- doxytag: member="PureMVC::Core::Model::InitializeModel" ref="a8cd91e38ad5ecee740c1a4263947afd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.Model.InitializeModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Singleton <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code> instance. 
<p>
Called automatically by the constructor, this is your opportunity to initialize the Singleton instance in your subclass without overriding the constructor
</div>
</div><p>
<a class="anchor" name="e203d5cf6d9dafadbe0347bf94084f34"></a><!-- doxytag: member="PureMVC::Core::Model::RegisterProxy" ref="e203d5cf6d9dafadbe0347bf94084f34" args="(IProxy proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.Model.RegisterProxy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td>
          <td class="paramname"> <em>proxy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code>IProxy</code> with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxy</em>&nbsp;</td><td>An <code>IProxy</code> to be held by the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code></td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#7f817e982817566e8774f99f317f37e6">PureMVC.Interfaces.IModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="e60d6e1bd2fdef59c9f1addf2da7da83"></a><!-- doxytag: member="PureMVC::Core::Model::RemoveProxy" ref="e60d6e1bd2fdef59c9f1addf2da7da83" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Core.Model.RemoveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an <code>IProxy</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code>IProxy</code> instance to be removed</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#cc2d0983bb6367db67e1a42672fd9794">PureMVC.Interfaces.IModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="61d306a73a31bb7adeb234f703037594"></a><!-- doxytag: member="PureMVC::Core::Model::RetrieveProxy" ref="61d306a73a31bb7adeb234f703037594" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Core.Model.RetrieveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an <code>IProxy</code> from the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code>IProxy</code> to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code>IProxy</code> instance previously registered with the given <code>proxyName</code></dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#583b71ae2a905672ef039904a10797cd">PureMVC.Interfaces.IModel</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c27139c270cdeac44b5f3e1859c6bb89"></a><!-- doxytag: member="PureMVC::Core::Model::m_instance" ref="c27139c270cdeac44b5f3e1859c6bb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a> <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#c27139c270cdeac44b5f3e1859c6bb89">PureMVC.Core.Model.m_instance</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Singleton instance. 
<p>

</div>
</div><p>
<a class="anchor" name="38fbf6cd92751d3053b24106c9a5fb78"></a><!-- doxytag: member="PureMVC::Core::Model::m_proxyMap" ref="38fbf6cd92751d3053b24106c9a5fb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&gt; <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#38fbf6cd92751d3053b24106c9a5fb78">PureMVC.Core.Model.m_proxyMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mapping of proxyNames to <code>IProxy</code> instances. 
<p>

</div>
</div><p>
<a class="anchor" name="9bda673b2d9130200e6047706f4144c9"></a><!-- doxytag: member="PureMVC::Core::Model::m_staticSyncRoot" ref="9bda673b2d9130200e6047706f4144c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#9bda673b2d9130200e6047706f4144c9">PureMVC.Core.Model.m_staticSyncRoot</a> = new object()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking the instance calls. 
<p>

</div>
</div><p>
<a class="anchor" name="89d5ce08151658d1667bbe7fd48c662d"></a><!-- doxytag: member="PureMVC::Core::Model::m_syncRoot" ref="89d5ce08151658d1667bbe7fd48c662d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#89d5ce08151658d1667bbe7fd48c662d">PureMVC.Core.Model.m_syncRoot</a> = new object()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="332dddd3e958e9ab2f5cdddf9abc23c6"></a><!-- doxytag: member="PureMVC::Core::Model::Instance" ref="332dddd3e958e9ab2f5cdddf9abc23c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a> PureMVC.Core.Model.Instance<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html" title="A Singleton IModel implementation.">Model</a></code> Singleton Factory method. This method is thread safe. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Core/<a class="el" href="_model_8cs.html">Model.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
