<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Notifier Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#3eaca63a1b733985deab5c689269c639">Facade</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#7aa8d72e58f657e7070e463c31e1e308">SendNotification</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#be0b7d00d7f2f5761a9943d6ce1cd7e8">SendNotification</a>(string notificationName, object body)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#142e234d138f304404854550feca29dd">SendNotification</a>(string notificationName, object body, string type)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">PureMVC.Patterns.Notifier</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
