<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Observer Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#c969cfcde7da1096dc62b5a7baa108ec">CompareNotifyContext</a>(object obj)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#942d47dd1d216c27c54e2f4531a61ba9">m_syncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#9759146acb3bfb13a9dec0b4a7edd277">NotifyContext</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#b1e33df3fe15e532958db58fc8963617">NotifyMethod</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#c061bd6d8fa4bdb908a69ef85d2693b2">NotifyObserver</a>(INotification notification)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#fda1b8d2e3ff3e3f12017fec6bc2dcee">Observer</a>(string notifyMethod, object notifyContext)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">PureMVC.Patterns.Observer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
