<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">Notification</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Notification Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::Notification" --><!-- doxytag: inherits="PureMVC::Interfaces::INotification" -->A base <code>INotification</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.Notification:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_notification.png" usemap="#PureMVC.Patterns.Notification_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.Notification_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" alt="PureMVC.Interfaces.INotification" shape="rect" coords="0,0,198,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_notification-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#82fa49e82c853d9e2e6592258bf21b41">Notification</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#3d579850a91439b8306a0fd28596c69c">Notification</a> (string name, object body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new notification with the specified name and body, with the default type.  <a href="#3d579850a91439b8306a0fd28596c69c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#c3b583923a0e0a155667eeeda073399f">Notification</a> (string name, object body, string type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new notification with the specified name, body and type.  <a href="#c3b583923a0e0a155667eeeda073399f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#684c8a21fdcf4908891a738c1c0ae5af">ToString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a> instance</code>.  <a href="#684c8a21fdcf4908891a738c1c0ae5af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#661902bf871f397ea27c240aa081daba">Name</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#446a0a2ef545d25bd7ebf84e1056b80a">Body</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The body of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance.  <a href="#446a0a2ef545d25bd7ebf84e1056b80a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#bd9f27cef79d1b30a2c979593ecd3844">Type</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance.  <a href="#bd9f27cef79d1b30a2c979593ecd3844"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base <code>INotification</code> implementation. 
<p>
<a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> does not rely upon underlying event models<p>
The <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">Observer</a> Pattern as implemented within <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> exists to support event-driven communication between the application and the actors of the MVC triad<p>
Notifications are not meant to be a replacement for Events. Generally, <code>IMediator</code> implementors place event handlers on their view components, which they then handle in the usual way. This may lead to the broadcast of <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code>s to trigger <code>ICommand</code>s or to communicate with other <code>IMediators</code>. <code>IProxy</code> and <code>ICommand</code> instances communicate with each other and <code>IMediator</code>s by broadcasting <code>INotification</code>s<p>
<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">PureMVC.Patterns.Observer</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82fa49e82c853d9e2e6592258bf21b41"></a><!-- doxytag: member="PureMVC::Patterns::Notification::Notification" ref="82fa49e82c853d9e2e6592258bf21b41" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Notification.Notification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new notification with the specified name, default body and type<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d579850a91439b8306a0fd28596c69c"></a><!-- doxytag: member="PureMVC::Patterns::Notification::Notification" ref="3d579850a91439b8306a0fd28596c69c" args="(string name, object body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Notification.Notification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new notification with the specified name and body, with the default type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code>s body</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c3b583923a0e0a155667eeeda073399f"></a><!-- doxytag: member="PureMVC::Patterns::Notification::Notification" ref="c3b583923a0e0a155667eeeda073399f" args="(string name, object body, string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Patterns.Notification.Notification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new notification with the specified name, body and type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code>s body</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="684c8a21fdcf4908891a738c1c0ae5af"></a><!-- doxytag: member="PureMVC::Patterns::Notification::ToString" ref="684c8a21fdcf4908891a738c1c0ae5af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PureMVC.Patterns.Notification.ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the string representation of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a> instance</code>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string representation of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance</dd></dl>

<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#bf11d46519fa02a817e7ea3d1a00a476">PureMVC.Interfaces.INotification</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="446a0a2ef545d25bd7ebf84e1056b80a"></a><!-- doxytag: member="PureMVC::Patterns::Notification::Body" ref="446a0a2ef545d25bd7ebf84e1056b80a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object PureMVC.Patterns.Notification.Body<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The body of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance. 
<p>
This accessor is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#f50bed05cc4443a6e27dd1467f9b826c">PureMVC.Interfaces.INotification</a>.</p>

</div>
</div><p>
<a class="anchor" name="661902bf871f397ea27c240aa081daba"></a><!-- doxytag: member="PureMVC::Patterns::Notification::Name" ref="661902bf871f397ea27c240aa081daba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Patterns.Notification.Name<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#4c8643ff1c8fcd91e107d26e5295f926">PureMVC.Interfaces.INotification</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd9f27cef79d1b30a2c979593ecd3844"></a><!-- doxytag: member="PureMVC::Patterns::Notification::Type" ref="bd9f27cef79d1b30a2c979593ecd3844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Patterns.Notification.Type<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the <code><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">Notification</a></code> instance. 
<p>
This accessor is thread safe 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#617a74be56a3248dd575f4608ea72e03">PureMVC.Interfaces.INotification</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Observer/<a class="el" href="_notification_8cs.html">Notification.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
