<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Core.Controller Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#a1e615350bd0fdbd2f43a00c2376760a">Controller</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#718b88b07049f9decc8371865885a444">ExecuteCommand</a>(INotification note)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#089e605dd7a51fb57b38f77234e28b66">HasCommand</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#5bef84e5f29a0d3378d6ec5e3c48f506">InitializeController</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#0d1c9ab76d21b7b1514243f8079ceead">Instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#dda586cbd1b96abe17a22ff390c34fee">m_commandMap</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#1fd1eebe917a9e51acc36bb487882d95">m_instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#336799fba80ddb20ef2eba29f225bc80">m_staticSyncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#90bcf08a9a0848dbfa049d91ff64ec09">m_syncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#202ce01f2a6fc76e757b4af12445882f">m_view</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#54731d8331bf5ac89855b72a7b75b561">RegisterCommand</a>(string notificationName, Type commandType)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#a9bde07e6dc0e3590fe0ca4b460288f2">RemoveCommand</a>(string notificationName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">PureMVC.Core.Controller</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
