<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Core.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_core.html">Core</a>.<a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html">Controller</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Core.Controller Class Reference</h1><!-- doxytag: class="PureMVC::Core::Controller" --><!-- doxytag: inherits="PureMVC::Interfaces::IController" -->A Singleton <code>IController</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Core.Controller:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_core_1_1_controller.png" usemap="#PureMVC.Core.Controller_map" border="0" alt=""></center>
<map name="PureMVC.Core.Controller_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html" alt="PureMVC.Interfaces.IController" shape="rect" coords="0,0,191,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_core_1_1_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#718b88b07049f9decc8371865885a444">ExecuteCommand</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> note)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If an <code>ICommand</code> has previously been registered to handle a the given <code>INotification</code>, then it is executed.  <a href="#718b88b07049f9decc8371865885a444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#54731d8331bf5ac89855b72a7b75b561">RegisterCommand</a> (string notificationName, Type commandType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a particular <code>ICommand</code> class as the handler for a particular <code>INotification</code>.  <a href="#54731d8331bf5ac89855b72a7b75b561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#089e605dd7a51fb57b38f77234e28b66">HasCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Command is registered for a given Notification.  <a href="#089e605dd7a51fb57b38f77234e28b66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#a9bde07e6dc0e3590fe0ca4b460288f2">RemoveCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping.  <a href="#a9bde07e6dc0e3590fe0ca4b460288f2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#a1e615350bd0fdbd2f43a00c2376760a">Controller</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#5bef84e5f29a0d3378d6ec5e3c48f506">InitializeController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Singleton <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">Controller</a></code> instance.  <a href="#5bef84e5f29a0d3378d6ec5e3c48f506"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#202ce01f2a6fc76e757b4af12445882f">m_view</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IDictionary&lt; string, Type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#dda586cbd1b96abe17a22ff390c34fee">m_commandMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping of Notification names to Command Class references.  <a href="#dda586cbd1b96abe17a22ff390c34fee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#90bcf08a9a0848dbfa049d91ff64ec09">m_syncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking.  <a href="#90bcf08a9a0848dbfa049d91ff64ec09"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#1fd1eebe917a9e51acc36bb487882d95">m_instance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton instance, can be sublcassed though....  <a href="#1fd1eebe917a9e51acc36bb487882d95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#336799fba80ddb20ef2eba29f225bc80">m_staticSyncRoot</a> = new object()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for locking the instance calls.  <a href="#336799fba80ddb20ef2eba29f225bc80"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#0d1c9ab76d21b7b1514243f8079ceead">Instance</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton Factory method. This method is thread safe.  <a href="#0d1c9ab76d21b7b1514243f8079ceead"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Singleton <code>IController</code> implementation. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">Controller</a></code> class follows the 'Command and Controller' strategy, and assumes these responsibilities:<p>
<ul>
<li>
Remembering which <code>ICommand</code>s are intended to handle which <code>INotifications</code>. </li>
<li>
Registering itself as an <code>IObserver</code> with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code> for each <code>INotification</code> that it has an <code>ICommand</code> mapping for. </li>
<li>
Creating a new instance of the proper <code>ICommand</code> to handle a given <code>INotification</code> when notified by the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code>. </li>
<li>
Calling the <code>ICommand</code>'s <code>execute</code> method, passing in the <code>INotification</code>. </li>
</ul>
<p>
Your application must register <code>ICommands</code> with the <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">Controller</a></code>.<p>
The simplest way is to subclass <code>Facade</code>, and use its <code>initializeController</code> method to add your registrations.<p>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">PureMVC.Core.View</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" title="A base IObserver implementation.">PureMVC.Patterns.Observer</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">PureMVC.Patterns.Notification</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" title="A base ICommand implementation.">PureMVC.Patterns.SimpleCommand</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">PureMVC.Patterns.MacroCommand</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1e615350bd0fdbd2f43a00c2376760a"></a><!-- doxytag: member="PureMVC::Core::Controller::Controller" ref="a1e615350bd0fdbd2f43a00c2376760a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PureMVC.Core.Controller.Controller           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a new controller<p>
This <code>IController</code> implementation is a Singleton, so you should not call the constructor directly, but instead call the static Singleton Factory method <code>Controller.getInstance()</code> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="718b88b07049f9decc8371865885a444"></a><!-- doxytag: member="PureMVC::Core::Controller::ExecuteCommand" ref="718b88b07049f9decc8371865885a444" args="(INotification note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.Controller.ExecuteCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>note</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If an <code>ICommand</code> has previously been registered to handle a the given <code>INotification</code>, then it is executed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>note</em>&nbsp;</td><td>An <code>INotification</code></td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#4cfece086e9c97e0ca1f2daa83dbd2c9">PureMVC.Interfaces.IController</a>.</p>

</div>
</div><p>
<a class="anchor" name="089e605dd7a51fb57b38f77234e28b66"></a><!-- doxytag: member="PureMVC::Core::Controller::HasCommand" ref="089e605dd7a51fb57b38f77234e28b66" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PureMVC.Core.Controller.HasCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Command is registered for a given Notification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Command is currently registered for the given <code>notificationName</code>.</dd></dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#dbbea3b8bddb1f3cd1626cd74cad831a">PureMVC.Interfaces.IController</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bef84e5f29a0d3378d6ec5e3c48f506"></a><!-- doxytag: member="PureMVC::Core::Controller::InitializeController" ref="5bef84e5f29a0d3378d6ec5e3c48f506" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.Controller.InitializeController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Singleton <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">Controller</a></code> instance. 
<p>
Called automatically by the constructor<p>
Note that if you are using a subclass of <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a></code> in your application, you should also subclass <code><a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">Controller</a></code> and override the <code>initializeController</code> method in the following way: <p>
<code> ensure that the <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">Controller</a> is talking to my IView implementation public override void initializeController() { view = MyView.Instance; } </code> 
</div>
</div><p>
<a class="anchor" name="54731d8331bf5ac89855b72a7b75b561"></a><!-- doxytag: member="PureMVC::Core::Controller::RegisterCommand" ref="54731d8331bf5ac89855b72a7b75b561" args="(string notificationName, Type commandType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.Controller.RegisterCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>commandType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a particular <code>ICommand</code> class as the handler for a particular <code>INotification</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code>INotification</code></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandType</em>&nbsp;</td><td>The <code>Type</code> of the <code>ICommand</code></td></tr>
  </table>
</dl>
<p>
If an <code>ICommand</code> has already been registered to handle <code>INotification</code>s with this name, it is no longer used, the new <code>ICommand</code> is used instead. <p>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#dae9e052ae631eca7d0c73efeee72e79">PureMVC.Interfaces.IController</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9bde07e6dc0e3590fe0ca4b460288f2"></a><!-- doxytag: member="PureMVC::Core::Controller::RemoveCommand" ref="a9bde07e6dc0e3590fe0ca4b460288f2" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Core.Controller.RemoveCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code>INotification</code> to remove the <code>ICommand</code> mapping for</td></tr>
  </table>
</dl>
This method is thread safe and needs to be thread safe in all implementations. 
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#9039873c913dc7ea5a85b266f63724ef">PureMVC.Interfaces.IController</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dda586cbd1b96abe17a22ff390c34fee"></a><!-- doxytag: member="PureMVC::Core::Controller::m_commandMap" ref="dda586cbd1b96abe17a22ff390c34fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, Type&gt; <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#dda586cbd1b96abe17a22ff390c34fee">PureMVC.Core.Controller.m_commandMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mapping of Notification names to Command Class references. 
<p>

</div>
</div><p>
<a class="anchor" name="1fd1eebe917a9e51acc36bb487882d95"></a><!-- doxytag: member="PureMVC::Core::Controller::m_instance" ref="1fd1eebe917a9e51acc36bb487882d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a> <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#1fd1eebe917a9e51acc36bb487882d95">PureMVC.Core.Controller.m_instance</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Singleton instance, can be sublcassed though.... 
<p>

</div>
</div><p>
<a class="anchor" name="336799fba80ddb20ef2eba29f225bc80"></a><!-- doxytag: member="PureMVC::Core::Controller::m_staticSyncRoot" ref="336799fba80ddb20ef2eba29f225bc80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#336799fba80ddb20ef2eba29f225bc80">PureMVC.Core.Controller.m_staticSyncRoot</a> = new object()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking the instance calls. 
<p>

</div>
</div><p>
<a class="anchor" name="90bcf08a9a0848dbfa049d91ff64ec09"></a><!-- doxytag: member="PureMVC::Core::Controller::m_syncRoot" ref="90bcf08a9a0848dbfa049d91ff64ec09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#90bcf08a9a0848dbfa049d91ff64ec09">PureMVC.Core.Controller.m_syncRoot</a> = new object()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for locking. 
<p>

</div>
</div><p>
<a class="anchor" name="202ce01f2a6fc76e757b4af12445882f"></a><!-- doxytag: member="PureMVC::Core::Controller::m_view" ref="202ce01f2a6fc76e757b4af12445882f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a> <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#202ce01f2a6fc76e757b4af12445882f">PureMVC.Core.Controller.m_view</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local reference to <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html" title="A Singleton IView implementation.">View</a> 
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="0d1c9ab76d21b7b1514243f8079ceead"></a><!-- doxytag: member="PureMVC::Core::Controller::Instance" ref="0d1c9ab76d21b7b1514243f8079ceead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a> PureMVC.Core.Controller.Instance<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Singleton Factory method. This method is thread safe. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Core/<a class="el" href="_controller_8cs.html">Controller.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
