<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Patterns.SimpleCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>.<a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html">SimpleCommand</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.SimpleCommand Class Reference</h1><!-- doxytag: class="PureMVC::Patterns::SimpleCommand" --><!-- doxytag: inherits="PureMVC::Patterns::Notifier,PureMVC::Interfaces::ICommand,PureMVC::Interfaces::INotifier" -->A base <code>ICommand</code> implementation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Patterns.SimpleCommand:</div>
<div class="dynsection">

<p><center><img src="class_pure_m_v_c_1_1_patterns_1_1_simple_command.png" usemap="#PureMVC.Patterns.SimpleCommand_map" border="0" alt=""></center>
<map name="PureMVC.Patterns.SimpleCommand_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html" alt="PureMVC.Patterns.Notifier" shape="rect" coords="0,56,214,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" alt="PureMVC.Interfaces.ICommand" shape="rect" coords="224,56,438,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="448,56,662,80">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="0,0,214,24">
</map>
</div>

<p>
<a href="class_pure_m_v_c_1_1_patterns_1_1_simple_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html#00333db69a0b50c8342e3fe78fd0cc02">Execute</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base <code>ICommand</code> implementation. 
<p>
Your subclass should override the <code>execute</code> method where your business logic will handle the <code>INotification</code><p>
<a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html" title="A Singleton IController implementation.">PureMVC.Core.Controller</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" title="A base INotification implementation.">PureMVC.Patterns.Notification</a> <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" title="A base ICommand implementation that executes other ICommands.">PureMVC.Patterns.MacroCommand</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00333db69a0b50c8342e3fe78fd0cc02"></a><!-- doxytag: member="PureMVC::Patterns::SimpleCommand::Execute" ref="00333db69a0b50c8342e3fe78fd0cc02" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PureMVC.Patterns.SimpleCommand.Execute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fulfill the use-case initiated by the given <code>INotification</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code>INotification</code> to handle</td></tr>
  </table>
</dl>
<p>
In the Command Pattern, an application use-case typically begins with some user action, which results in an <code>INotification</code> being broadcast, which is handled by business logic in the <code>execute</code> method of an <code>ICommand</code>
<p>Implements <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html#1ef06884a289f3e0ed84ed11c120ffad">PureMVC.Interfaces.ICommand</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>PureMVC/Patterns/Command/<a class="el" href="_simple_command_8cs.html">SimpleCommand.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
