<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Patterns.Notification Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#446a0a2ef545d25bd7ebf84e1056b80a">Body</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#661902bf871f397ea27c240aa081daba">Name</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#82fa49e82c853d9e2e6592258bf21b41">Notification</a>(string name)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#3d579850a91439b8306a0fd28596c69c">Notification</a>(string name, object body)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#c3b583923a0e0a155667eeeda073399f">Notification</a>(string name, object body, string type)</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#684c8a21fdcf4908891a738c1c0ae5af">ToString</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#bd9f27cef79d1b30a2c979593ecd3844">Type</a></td><td><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">PureMVC.Patterns.Notification</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
