<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Core.Model Member List</h1>This is the complete list of members for <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#29b02aef8a8c639a13bdab8906bd18c0">HasProxy</a>(string proxyName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#a8cd91e38ad5ecee740c1a4263947afd">InitializeModel</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#332dddd3e958e9ab2f5cdddf9abc23c6">Instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#c27139c270cdeac44b5f3e1859c6bb89">m_instance</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#38fbf6cd92751d3053b24106c9a5fb78">m_proxyMap</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#9bda673b2d9130200e6047706f4144c9">m_staticSyncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#89d5ce08151658d1667bbe7fd48c662d">m_syncRoot</a></td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#30d565fa55d670a0b4ba9f5c0166d5b6">Model</a>()</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#e203d5cf6d9dafadbe0347bf94084f34">RegisterProxy</a>(IProxy proxy)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#e60d6e1bd2fdef59c9f1addf2da7da83">RemoveProxy</a>(string proxyName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#61d306a73a31bb7adeb234f703037594">RetrieveProxy</a>(string proxyName)</td><td><a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html">PureMVC.Core.Model</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
