<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>m_commandMap
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#dda586cbd1b96abe17a22ff390c34fee">PureMVC.Core.Controller</a>
<li>m_controller
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5e45a1430ddba4f5cec777fc2f64fcd7">PureMVC.Patterns.Facade</a>
<li>m_data
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html#925a678617ba8d9b41ec41775452f05b">PureMVC.Patterns.Proxy</a>
<li>m_instance
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#1fd1eebe917a9e51acc36bb487882d95">PureMVC.Core.Controller</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#c27139c270cdeac44b5f3e1859c6bb89">PureMVC.Core.Model</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#694d3a86350811dc3958641008c53f47">PureMVC.Core.View</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#3026d6590ce9e879c5746a906f019fa6">PureMVC.Patterns.Facade</a>
<li>m_mediatorMap
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8f2877d9226d5fda6fdaf502b88878e7">PureMVC.Core.View</a>
<li>m_mediatorName
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#40042d2768133a84944a30fada6ffd25">PureMVC.Patterns.Mediator</a>
<li>m_model
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#e0cda2f7c8857a3edfdc8502460e5e52">PureMVC.Patterns.Facade</a>
<li>m_observerMap
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#866a205adc4ec3c30d9242cf95e8a837">PureMVC.Core.View</a>
<li>m_proxyMap
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#38fbf6cd92751d3053b24106c9a5fb78">PureMVC.Core.Model</a>
<li>m_proxyName
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html#2e1cacd8053bb231666f17ea2305cf56">PureMVC.Patterns.Proxy</a>
<li>m_staticSyncRoot
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#9bda673b2d9130200e6047706f4144c9">PureMVC.Core.Model</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#1e85fb0d6bccc478c65dfc70d1144697">PureMVC.Core.View</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#cc8945fe24c35b08f6e09f4c828fcd1e">PureMVC.Patterns.Facade</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#336799fba80ddb20ef2eba29f225bc80">PureMVC.Core.Controller</a>
<li>m_syncRoot
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#90bcf08a9a0848dbfa049d91ff64ec09">PureMVC.Core.Controller</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#942d47dd1d216c27c54e2f4531a61ba9">PureMVC.Patterns.Observer</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#469309e853e31e581bdd3d7745eb74ba">PureMVC.Core.View</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#89d5ce08151658d1667bbe7fd48c662d">PureMVC.Core.Model</a>
<li>m_view
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#9cb6087cecf77c5016bdeb679414c084">PureMVC.Patterns.Facade</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#202ce01f2a6fc76e757b4af12445882f">PureMVC.Core.Controller</a>
<li>m_viewComponent
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#d087d8c02503df7d751be08b83559f1f">PureMVC.Patterns.Mediator</a>
<li>NAME
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#f9753dc2d14a2d7b9084c2245d8dc965">PureMVC.Patterns.Mediator</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html#c0d87c3127a488843210bdb4e48fde79">PureMVC.Patterns.Proxy</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
