<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>Body
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#f50bed05cc4443a6e27dd1467f9b826c">PureMVC.Interfaces.INotification</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#446a0a2ef545d25bd7ebf84e1056b80a">PureMVC.Patterns.Notification</a>
<li>Data
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html#27af8707e310af63e4026893e9beef86">PureMVC.Interfaces.IProxy</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html#646a11725d1f64d75a8d0040a8e532cd">PureMVC.Patterns.Proxy</a>
<li>Facade
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#3eaca63a1b733985deab5c689269c639">PureMVC.Patterns.Notifier</a>
<li>Instance
: <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#0d1c9ab76d21b7b1514243f8079ceead">PureMVC.Core.Controller</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#26cbcad3b868dcefbc79da006258f553">PureMVC.Patterns.Facade</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#df5e7a43123495639055478848685439">PureMVC.Core.View</a>
, <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#332dddd3e958e9ab2f5cdddf9abc23c6">PureMVC.Core.Model</a>
<li>MediatorName
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#5abd3e5e609647f0199313606e6ab275">PureMVC.Interfaces.IMediator</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b75e37a6a5a7750f6ccc2f7ad2d2783b">PureMVC.Patterns.Mediator</a>
<li>Name
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#4c8643ff1c8fcd91e107d26e5295f926">PureMVC.Interfaces.INotification</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#661902bf871f397ea27c240aa081daba">PureMVC.Patterns.Notification</a>
<li>NotifyContext
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#9759146acb3bfb13a9dec0b4a7edd277">PureMVC.Patterns.Observer</a>
, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#e322b59aaf838ff8f0fb034fad276c3a">PureMVC.Interfaces.IObserver</a>
<li>NotifyMethod
: <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#b1e33df3fe15e532958db58fc8963617">PureMVC.Patterns.Observer</a>
, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#da346345c72dd11fd42dcab6c8acc1f0">PureMVC.Interfaces.IObserver</a>
<li>ProxyName
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html#5e1de6b26016a2a933bc86698f4f1782">PureMVC.Interfaces.IProxy</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html#8a011d60cd23fbf5e67cdd5dee5ba863">PureMVC.Patterns.Proxy</a>
<li>Type
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#617a74be56a3248dd575f4608ea72e03">PureMVC.Interfaces.INotification</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#bd9f27cef79d1b30a2c979593ecd3844">PureMVC.Patterns.Notification</a>
<li>ViewComponent
: <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#37a8daa2b2e927aff77d21aea0b349c8">PureMVC.Interfaces.IMediator</a>
, <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#3133f4fc49a3840a6e818dc7014e7c37">PureMVC.Patterns.Mediator</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
