<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.IView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IView Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::IView" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> View.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.IView:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.png" usemap="#PureMVC.Interfaces.IView_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.IView_map">
<area href="class_pure_m_v_c_1_1_core_1_1_view.html" alt="PureMVC.Core.View" shape="rect" coords="0,56,163,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#8c5ce5bc88437e9370d4cdc9d2d6883b">RegisterObserver</a> (string notificationName, <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a> observer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4c1fd293a160c5c3749a36de0b74347b">RemoveObserver</a> (string notificationName, object notifyContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a group of observers from the observer list for a given Notification name.  <a href="#4c1fd293a160c5c3749a36de0b74347b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4e7201b5bda6332d23d3d09531808655">NotifyObservers</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> note)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the <code>IObservers</code> for a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#4e7201b5bda6332d23d3d09531808655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#76371bc414a37662b0606e911d3eb7a3">RegisterMediator</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> mediator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#ee700496a6686d592b9a5109cd977cbe">RetrieveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> from the <code>View</code>.  <a href="#ee700496a6686d592b9a5109cd977cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4526c7145078356913def8274b4608b4">RemoveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> from the <code>View</code>.  <a href="#4526c7145078356913def8274b4608b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#b719d105a29a9f2196f9d5395db3a4d4">HasMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Mediator is registered or not.  <a href="#b719d105a29a9f2196f9d5395db3a4d4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> View. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">IView</a></code> implementors assume these responsibilities:<p>
<ul>
<li>
Maintain a cache of <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instances </li>
<li>
Provide methods for registering, retrieving, and removing <code>IMediators</code> </li>
<li>
Managing the observer lists for each <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> in the application </li>
<li>
Providing a method for attaching <code>IObservers</code> to an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>'s observer list </li>
<li>
Providing a method for broadcasting an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> </li>
<li>
Notifying the <code>IObservers</code> of a given <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> when it broadcast </li>
</ul>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">PureMVC.Interfaces.IMediator</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">PureMVC.Interfaces.IObserver</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b719d105a29a9f2196f9d5395db3a4d4"></a><!-- doxytag: member="PureMVC::Interfaces::IView::HasMediator" ref="b719d105a29a9f2196f9d5395db3a4d4" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IView.HasMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Mediator is registered or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance to check for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Mediator is registered with the given <code>mediatorName</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#569fad9957302c21c88b921debfefaa1">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e7201b5bda6332d23d3d09531808655"></a><!-- doxytag: member="PureMVC::Interfaces::IView::NotifyObservers" ref="4e7201b5bda6332d23d3d09531808655" args="(INotification note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IView.NotifyObservers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>note</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the <code>IObservers</code> for a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>note</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to notify <code>IObservers</code> of</td></tr>
  </table>
</dl>
<p>
All previously attached <code>IObservers</code> for this <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>'s list are notified and are passed a reference to the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> in the order in which they were registered
<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#8dade3c7c73d8eb7d1ffec3f0a85d1e1">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<a class="anchor" name="76371bc414a37662b0606e911d3eb7a3"></a><!-- doxytag: member="PureMVC::Interfaces::IView::RegisterMediator" ref="76371bc414a37662b0606e911d3eb7a3" args="(IMediator mediator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IView.RegisterMediator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td>
          <td class="paramname"> <em>mediator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance with the <code>View</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediator</em>&nbsp;</td><td>A a reference to the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance</td></tr>
  </table>
</dl>
<p>
Registers the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> so that it can be retrieved by name, and further interrogates the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> for its <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> interests<p>
If the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> returns any <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> names to be notified about, an <code>Observer</code> is created encapsulating the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance's <code>handleNotification</code> method and registering it as an <code>Observer</code> for all <code>INotifications</code> the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> is interested in
<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#163f7bd7a86ebdb3af9a3d496f177956">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c5ce5bc88437e9370d4cdc9d2d6883b"></a><!-- doxytag: member="PureMVC::Interfaces::IView::RegisterObserver" ref="8c5ce5bc88437e9370d4cdc9d2d6883b" args="(string notificationName, IObserver observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IView.RegisterObserver           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a>&nbsp;</td>
          <td class="paramname"> <em>observer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">IObserver</a></code> to be notified of <code>INotifications</code> with a given name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code>INotifications</code> to notify this <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">IObserver</a></code> of</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>observer</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">IObserver</a></code> to register</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#62ec846ad8ba9942659b6b89e098aa7f">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<a class="anchor" name="4526c7145078356913def8274b4608b4"></a><!-- doxytag: member="PureMVC::Interfaces::IView::RemoveMediator" ref="4526c7145078356913def8274b4608b4" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Interfaces.IView.RemoveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> from the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance to be removed</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#34a90c302799e833191a7dd723fe051a">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c1fd293a160c5c3749a36de0b74347b"></a><!-- doxytag: member="PureMVC::Interfaces::IView::RemoveObserver" ref="4c1fd293a160c5c3749a36de0b74347b" args="(string notificationName, object notifyContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IView.RemoveObserver           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>notifyContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a group of observers from the observer list for a given Notification name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>which observer list to remove from</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notifyContext</em>&nbsp;</td><td>removed the observers with this object as their notifyContext</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#04c77959918aa60fb804f4ff4890d996">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee700496a6686d592b9a5109cd977cbe"></a><!-- doxytag: member="PureMVC::Interfaces::IView::RetrieveMediator" ref="ee700496a6686d592b9a5109cd977cbe" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Interfaces.IView.RetrieveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> from the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance previously registered with the given <code>mediatorName</code></dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_view.html#04b84c26ef065d490ea47984478edd36">PureMVC.Core.View</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_view_8cs.html">IView.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
