<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.ICommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html">ICommand</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.ICommand Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::ICommand" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Command.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.ICommand:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.png" usemap="#PureMVC.Interfaces.ICommand_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.ICommand_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" alt="PureMVC.Patterns.MacroCommand" shape="rect" coords="0,56,214,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" alt="PureMVC.Patterns.SimpleCommand" shape="rect" coords="224,56,438,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html#1ef06884a289f3e0ed84ed11c120ffad">Execute</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code>'s logic to handle a given <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#1ef06884a289f3e0ed84ed11c120ffad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Command. 
<p>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ef06884a289f3e0ed84ed11c120ffad"></a><!-- doxytag: member="PureMVC::Interfaces::ICommand::Execute" ref="1ef06884a289f3e0ed84ed11c120ffad" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.ICommand.Execute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code>'s logic to handle a given <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>An <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to handle</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html#9c64baa239f82acf40b54f5601065538">PureMVC.Patterns.MacroCommand</a>, and <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html#00333db69a0b50c8342e3fe78fd0cc02">PureMVC.Patterns.SimpleCommand</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_command_8cs.html">ICommand.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
