<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IFacade Member List</h1>This is the complete list of members for <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#524a6bd4073c1f5d848d626fce43af28">HasCommand</a>(string notificationName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7cc8df7d4e5282f05cc81800bffb8311">HasMediator</a>(string mediatorName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#b3fb1a67edd0ced15992c1e34b8fef5b">HasProxy</a>(string proxyName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#5a09b27ad66a663871506e7fd629a410">NotifyObservers</a>(INotification note)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#426af6b3d2832ac4eec2143f0cbdc400">RegisterCommand</a>(string notificationName, Type commandType)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#5c1fd981fcb6688477a02f58347a5948">RegisterMediator</a>(IMediator mediator)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#cfeb6b72a606bb3519776a8d198a17be">RegisterProxy</a>(IProxy proxy)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#ef40e2d8a6689ab6684f521982eb1b37">RemoveCommand</a>(string notificationName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#2f90a9b5305c2a7c3109567d168b3c50">RemoveMediator</a>(string mediatorName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#65f12410ed0051503f1514157ddbe84c">RemoveProxy</a>(string proxyName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7784adfa0fb046aa229e3567ebc81369">RetrieveMediator</a>(string mediatorName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7ad2c8cb846616704ee0216ae1dcb4b1">RetrieveProxy</a>(string proxyName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">PureMVC.Interfaces.IFacade</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#2f2e30381b85553345817fac1d90bff4">SendNotification</a>(string notificationName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#d0c7abf9db7b6a6f272928cda30b9f4e">SendNotification</a>(string notificationName, object body)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#fa276128af494cb92ba125ea361e7222">SendNotification</a>(string notificationName, object body, string type)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
