<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.IMediator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IMediator Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::IMediator" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Mediator.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.IMediator:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.png" usemap="#PureMVC.Interfaces.IMediator_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.IMediator_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" alt="PureMVC.Patterns.Mediator" shape="rect" coords="0,56,185,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IList&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#d2f09ed1c87346c2bda5dbd69f9ee1c5">ListNotificationInterests</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#73a4862f6867008ff47258b7afc0897e">HandleNotification</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#73a4862f6867008ff47258b7afc0897e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#123586b9e36dac60579e7d18794a0ca4">OnRegister</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the View when the Mediator is registered.  <a href="#123586b9e36dac60579e7d18794a0ca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#9d06b005560b80573c980452af78feec">OnRemove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the View when the Mediator is removed.  <a href="#9d06b005560b80573c980452af78feec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#5abd3e5e609647f0199313606e6ab275">MediatorName</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#37a8daa2b2e927aff77d21aea0b349c8">ViewComponent</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code>'s view component.  <a href="#37a8daa2b2e927aff77d21aea0b349c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Mediator. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> implementors assume these responsibilities:<p>
<ul>
<li>
Implement a common method which returns a list of all <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>s the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> has interest in. </li>
<li>
Implement a common notification (callback) method </li>
</ul>
<p>
Additionally, <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code>s typically:<p>
<ul>
<li>
Act as an intermediary between one or more view components such as text boxes or list controls, maintaining references and coordinating their behavior. </li>
<li>
In Flash-based apps, this is often the place where event listeners are added to view components, and their handlers implemented </li>
<li>
Respond to and generate <code>INotifications</code>, interacting with of the rest of the <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> app </li>
</ul>
<p>
When an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> is registered with the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">IView</a></code>, the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">IView</a></code> will call the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code>'s <code>listNotificationInterests</code> method. The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> will return an <code>IList</code> of <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> names which it wishes to be notified about<p>
The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">IView</a></code> will then create an <code>Observer</code> object encapsulating that <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code>'s (<code>handleNotification</code>) method and register it as an Observer for each <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> name returned by <code>listNotificationInterests</code><p>
A concrete <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a> implementor usually looks something like this:<p>
<div class="fragment"><pre class="fragment">        <span class="keyword">using</span> PureMVC.Patterns.~~;
                <span class="keyword">using</span> PureMVC.Core.View.~~;   
        <span class="keyword">using</span> com.me.myapp.model.~~;
        <span class="keyword">using</span> com.me.myapp.view.~~;
        <span class="keyword">using</span> com.me.myapp.controller.~~;

        <span class="keyword">using</span> System.Windows.Forms; 
        <span class="keyword">using</span> System.Data;

        <span class="keyword">public</span> <span class="keyword">class </span>MyMediator : Mediator, IMediator {

                        <span class="keyword">public</span> MyMediator( viewComponent:<span class="keywordtype">object</span> ) {
                                base( viewComponent );
                    combo.DataSourceChanged += <span class="keyword">new</span> EventHandler(onChange);
                        }

                        <span class="keyword">public</span> IList listNotificationInterests() {
                                        <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] {
                             MyFacade.SET_SELECTION, 
                             MyFacade.SET_DATAPROVIDER };
                        }

                        <span class="keyword">public</span> <span class="keywordtype">void</span> handleNotification( notification:INotification ) {
                                        <span class="keywordflow">switch</span> ( notification.getName() ) {
                                                <span class="keywordflow">case</span> MyFacade.SET_SELECTION:
                                combo.SelectedItem = notification.getBody();
                                                        <span class="keywordflow">break</span>;
<span class="keyword">set</span> the data source of the combo box
                                                <span class="keywordflow">case</span> MyFacade.SET_DATASOURCE:
                                                        combo.DataSource = notification.getBody();
                                                        <span class="keywordflow">break</span>;
                                        }
                        }

Invoked when the combo box dispatches a change event, we send a
notification with the
                        <span class="keyword">protected</span> <span class="keywordtype">void</span> onChange(<span class="keywordtype">object</span> sender, EventArgs e) {
                                sendNotification( MyFacade.MYCOMBO_CHANGED, sender );
                        }

A <span class="keyword">private</span> getter <span class="keywordflow">for</span> accessing the view <span class="keywordtype">object</span> by <span class="keyword">class</span>
             <span class="keyword">private</span> ComboBox combo {
                 <span class="keyword">get</span> { <span class="keywordflow">return</span> view as ComboBox; }
             }

        }
</pre></div> <p>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73a4862f6867008ff47258b7afc0897e"></a><!-- doxytag: member="PureMVC::Interfaces::IMediator::HandleNotification" ref="73a4862f6867008ff47258b7afc0897e" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IMediator.HandleNotification           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to be handled</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#e336a6300131a3894a4fe8c3f10c7fa1">PureMVC.Patterns.Mediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2f09ed1c87346c2bda5dbd69f9ee1c5"></a><!-- doxytag: member="PureMVC::Interfaces::IMediator::ListNotificationInterests" ref="d2f09ed1c87346c2bda5dbd69f9ee1c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; PureMVC.Interfaces.IMediator.ListNotificationInterests           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a> interests</code><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An <code>IList</code> of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> names this <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> has an interest in</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#0ecd21f71c7a499f4d0b62cbd1fa6a54">PureMVC.Patterns.Mediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="123586b9e36dac60579e7d18794a0ca4"></a><!-- doxytag: member="PureMVC::Interfaces::IMediator::OnRegister" ref="123586b9e36dac60579e7d18794a0ca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IMediator.OnRegister           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the View when the Mediator is registered. 
<p>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b71b0c5f075f82ccc1e282bb040e4b72">PureMVC.Patterns.Mediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d06b005560b80573c980452af78feec"></a><!-- doxytag: member="PureMVC::Interfaces::IMediator::OnRemove" ref="9d06b005560b80573c980452af78feec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IMediator.OnRemove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the View when the Mediator is removed. 
<p>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#a2cbaa3a14e9851f98979e81b43ce356">PureMVC.Patterns.Mediator</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="5abd3e5e609647f0199313606e6ab275"></a><!-- doxytag: member="PureMVC::Interfaces::IMediator::MediatorName" ref="5abd3e5e609647f0199313606e6ab275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Interfaces.IMediator.MediatorName<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tthe <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance name 
<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#b75e37a6a5a7750f6ccc2f7ad2d2783b">PureMVC.Patterns.Mediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a8daa2b2e927aff77d21aea0b349c8"></a><!-- doxytag: member="PureMVC::Interfaces::IMediator::ViewComponent" ref="37a8daa2b2e927aff77d21aea0b349c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object PureMVC.Interfaces.IMediator.ViewComponent<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code>'s view component. 
<p>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#3133f4fc49a3840a6e818dc7014e7c37">PureMVC.Patterns.Mediator</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_mediator_8cs.html">IMediator.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
