<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.IModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IModel Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::IModel" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Model.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.IModel:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.png" usemap="#PureMVC.Interfaces.IModel_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.IModel_map">
<area href="class_pure_m_v_c_1_1_core_1_1_model.html" alt="PureMVC.Core.Model" shape="rect" coords="0,56,170,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#7f817e982817566e8774f99f317f37e6">RegisterProxy</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> proxy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance with the <code>Model</code>.  <a href="#7f817e982817566e8774f99f317f37e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#583b71ae2a905672ef039904a10797cd">RetrieveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance from the Model.  <a href="#583b71ae2a905672ef039904a10797cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#cc2d0983bb6367db67e1a42672fd9794">RemoveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance from the Model.  <a href="#cc2d0983bb6367db67e1a42672fd9794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#ecc8e0d85eaa888f60501bda80b77201">HasProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Proxy is registered.  <a href="#ecc8e0d85eaa888f60501bda80b77201"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Model. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html" title="The interface definition for a PureMVC Model.">IModel</a></code> implementors provide access to <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> objects by named lookup<p>
An <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html" title="The interface definition for a PureMVC Model.">IModel</a></code> assumes these responsibilities:<p>
<ul>
<li>
Maintain a cache of <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instances </li>
<li>
Provide methods for registering, retrieving, and removing <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instances </li>
</ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ecc8e0d85eaa888f60501bda80b77201"></a><!-- doxytag: member="PureMVC::Interfaces::IModel::HasProxy" ref="ecc8e0d85eaa888f60501bda80b77201" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IModel.HasProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Proxy is registered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the proxy to check for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Proxy is currently registered with the given <code>proxyName</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#29b02aef8a8c639a13bdab8906bd18c0">PureMVC.Core.Model</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f817e982817566e8774f99f317f37e6"></a><!-- doxytag: member="PureMVC::Interfaces::IModel::RegisterProxy" ref="7f817e982817566e8774f99f317f37e6" args="(IProxy proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IModel.RegisterProxy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td>
          <td class="paramname"> <em>proxy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance with the <code>Model</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxy</em>&nbsp;</td><td>A reference to the proxy object to be held by the <code>Model</code></td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#e203d5cf6d9dafadbe0347bf94084f34">PureMVC.Core.Model</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc2d0983bb6367db67e1a42672fd9794"></a><!-- doxytag: member="PureMVC::Interfaces::IModel::RemoveProxy" ref="cc2d0983bb6367db67e1a42672fd9794" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Interfaces.IModel.RemoveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance from the Model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance to be removed</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#e60d6e1bd2fdef59c9f1addf2da7da83">PureMVC.Core.Model</a>.</p>

</div>
</div><p>
<a class="anchor" name="583b71ae2a905672ef039904a10797cd"></a><!-- doxytag: member="PureMVC::Interfaces::IModel::RetrieveProxy" ref="583b71ae2a905672ef039904a10797cd" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Interfaces.IModel.RetrieveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance from the Model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the proxy to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance previously registered with the given <code>proxyName</code></dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_model.html#61d306a73a31bb7adeb234f703037594">PureMVC.Core.Model</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_model_8cs.html">IModel.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
