<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IController Member List</h1>This is the complete list of members for <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">PureMVC.Interfaces.IController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#4cfece086e9c97e0ca1f2daa83dbd2c9">ExecuteCommand</a>(INotification notification)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">PureMVC.Interfaces.IController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#dbbea3b8bddb1f3cd1626cd74cad831a">HasCommand</a>(string notificationName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">PureMVC.Interfaces.IController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#dae9e052ae631eca7d0c73efeee72e79">RegisterCommand</a>(string notificationName, Type commandType)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">PureMVC.Interfaces.IController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#9039873c913dc7ea5a85b266f63724ef">RemoveCommand</a>(string notificationName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">PureMVC.Interfaces.IController</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
