<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.INotification Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.INotification Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::INotification" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Notification.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.INotification:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.png" usemap="#PureMVC.Interfaces.INotification_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.INotification_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_notification.html" alt="PureMVC.Patterns.Notification" shape="rect" coords="0,56,198,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#bf11d46519fa02a817e7ea3d1a00a476">ToString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance.  <a href="#bf11d46519fa02a817e7ea3d1a00a476"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#4c8643ff1c8fcd91e107d26e5295f926">Name</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance.  <a href="#4c8643ff1c8fcd91e107d26e5295f926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#f50bed05cc4443a6e27dd1467f9b826c">Body</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The body of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance.  <a href="#f50bed05cc4443a6e27dd1467f9b826c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#617a74be56a3248dd575f4608ea72e03">Type</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance.  <a href="#617a74be56a3248dd575f4608ea72e03"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Notification. 
<p>
<a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> does not rely upon underlying event models<p>
The Observer Pattern as implemented within <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> exists to support event-driven communication between the application and the actors of the MVC triad<p>
Notifications are not meant to be a replacement for Events. Generally, <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> implementors place event handlers on their view components, which they then handle in the usual way. This may lead to the broadcast of <code>Notification</code>s to trigger <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code>s or to communicate with other <code>IMediators</code>. <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> and <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> instances communicate with each other and <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code>s by broadcasting <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>s<p>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">PureMVC.Interfaces.IView</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">PureMVC.Interfaces.IObserver</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf11d46519fa02a817e7ea3d1a00a476"></a><!-- doxytag: member="PureMVC::Interfaces::INotification::ToString" ref="bf11d46519fa02a817e7ea3d1a00a476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Interfaces.INotification.ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the string representation of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string representation of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#684c8a21fdcf4908891a738c1c0ae5af">PureMVC.Patterns.Notification</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="f50bed05cc4443a6e27dd1467f9b826c"></a><!-- doxytag: member="PureMVC::Interfaces::INotification::Body" ref="f50bed05cc4443a6e27dd1467f9b826c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object PureMVC.Interfaces.INotification.Body<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The body of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance. 
<p>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#446a0a2ef545d25bd7ebf84e1056b80a">PureMVC.Patterns.Notification</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c8643ff1c8fcd91e107d26e5295f926"></a><!-- doxytag: member="PureMVC::Interfaces::INotification::Name" ref="4c8643ff1c8fcd91e107d26e5295f926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Interfaces.INotification.Name<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance. 
<p>
No setter, should be set by constructor only 
<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#661902bf871f397ea27c240aa081daba">PureMVC.Patterns.Notification</a>.</p>

</div>
</div><p>
<a class="anchor" name="617a74be56a3248dd575f4608ea72e03"></a><!-- doxytag: member="PureMVC::Interfaces::INotification::Type" ref="617a74be56a3248dd575f4608ea72e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Interfaces.INotification.Type<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> instance. 
<p>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#bd9f27cef79d1b30a2c979593ecd3844">PureMVC.Patterns.Notification</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_notification_8cs.html">INotification.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
