<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.INotifier Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">INotifier</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.INotifier Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::INotifier" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Notifier.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.INotifier:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.png" usemap="#PureMVC.Interfaces.INotifier_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.INotifier_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html" alt="PureMVC.Interfaces.IFacade" shape="rect" coords="0,56,214,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" alt="PureMVC.Patterns.MacroCommand" shape="rect" coords="224,56,438,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" alt="PureMVC.Patterns.Mediator" shape="rect" coords="448,56,662,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html" alt="PureMVC.Patterns.Notifier" shape="rect" coords="672,56,886,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" alt="PureMVC.Patterns.Proxy" shape="rect" coords="896,56,1110,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" alt="PureMVC.Patterns.SimpleCommand" shape="rect" coords="1120,56,1334,80">
<area href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" alt="PureMVC.Patterns.Facade" shape="rect" coords="0,112,214,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html" alt="PureMVC.Patterns.MacroCommand" shape="rect" coords="336,112,550,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html" alt="PureMVC.Patterns.Mediator" shape="rect" coords="560,112,774,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html" alt="PureMVC.Patterns.Proxy" shape="rect" coords="784,112,998,136">
<area href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html" alt="PureMVC.Patterns.SimpleCommand" shape="rect" coords="1008,112,1222,136">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#2f2e30381b85553345817fac1d90bff4">SendNotification</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#2f2e30381b85553345817fac1d90bff4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#d0c7abf9db7b6a6f272928cda30b9f4e">SendNotification</a> (string notificationName, object body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#d0c7abf9db7b6a6f272928cda30b9f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#fa276128af494cb92ba125ea361e7222">SendNotification</a> (string notificationName, object body, string type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#fa276128af494cb92ba125ea361e7222"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Notifier. 
<p>
<code>MacroCommand, Command, Mediator</code> and <code>Proxy</code> all have a need to send <code>Notifications</code><p>
The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" title="The interface definition for a PureMVC Notifier.">INotifier</a></code> interface provides a common method called <code>sendNotification</code> that relieves implementation code of the necessity to actually construct <code>Notifications</code><p>
The <code>Notifier</code> class, which all of the above mentioned classes extend, also provides an initialized reference to the <code>Facade</code> Singleton, which is required for the convienience method for sending <code>Notifications</code>, but also eases implementation as these classes have frequent <code>Facade</code> interactions and usually require access to the facade anyway<p>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html" title="The interface definition for a PureMVC Facade.">PureMVC.Interfaces.IFacade</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa276128af494cb92ba125ea361e7222"></a><!-- doxytag: member="PureMVC::Interfaces::INotifier::SendNotification" ref="fa276128af494cb92ba125ea361e7222" args="(string notificationName, object body, string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.INotifier.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
Convenience method to prevent having to construct new notification instances in our implementation code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The body of the notification</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the notification</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#24cc9d032f88e983fd27802c0505cd0d">PureMVC.Patterns.Facade</a>, and <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#142e234d138f304404854550feca29dd">PureMVC.Patterns.Notifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0c7abf9db7b6a6f272928cda30b9f4e"></a><!-- doxytag: member="PureMVC::Interfaces::INotifier::SendNotification" ref="d0c7abf9db7b6a6f272928cda30b9f4e" args="(string notificationName, object body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.INotifier.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
Convenience method to prevent having to construct new notification instances in our implementation code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>The body of the notification</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#5b0f226ff0e744472f1bda9e93c6b080">PureMVC.Patterns.Facade</a>, and <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#be0b7d00d7f2f5761a9943d6ce1cd7e8">PureMVC.Patterns.Notifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f2e30381b85553345817fac1d90bff4"></a><!-- doxytag: member="PureMVC::Interfaces::INotifier::SendNotification" ref="2f2e30381b85553345817fac1d90bff4" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.INotifier.SendNotification           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
Convenience method to prevent having to construct new notification instances in our implementation code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the notification to send</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#aa61c28705565ed4619529a913c683c7">PureMVC.Patterns.Facade</a>, and <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#7aa8d72e58f657e7070e463c31e1e308">PureMVC.Patterns.Notifier</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_notifier_8cs.html">INotifier.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
