<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.IController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IController Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::IController" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Controller.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.IController:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.png" usemap="#PureMVC.Interfaces.IController_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.IController_map">
<area href="class_pure_m_v_c_1_1_core_1_1_controller.html" alt="PureMVC.Core.Controller" shape="rect" coords="0,56,191,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#dae9e052ae631eca7d0c73efeee72e79">RegisterCommand</a> (string notificationName, Type commandType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> class as the handler for a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>.  <a href="#dae9e052ae631eca7d0c73efeee72e79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#4cfece086e9c97e0ca1f2daa83dbd2c9">ExecuteCommand</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> previously registered as the handler for <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>s with the given notification name.  <a href="#4cfece086e9c97e0ca1f2daa83dbd2c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#9039873c913dc7ea5a85b266f63724ef">RemoveCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a previously registered <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> to <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> mapping.  <a href="#9039873c913dc7ea5a85b266f63724ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#dbbea3b8bddb1f3cd1626cd74cad831a">HasCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Command is registered for a given Notification.  <a href="#dbbea3b8bddb1f3cd1626cd74cad831a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Controller. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html" title="The interface definition for a PureMVC Controller.">IController</a></code> implementor follows the 'Command and Controller' strategy, and assumes these responsibilities:<p>
<ul>
<li>
Remembering which <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code>s are intended to handle which <code>INotifications</code> </li>
<li>
Registering itself as an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">IObserver</a></code> with the <code>View</code> for each <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> that it has an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> mapping for </li>
<li>
Creating a new instance of the proper <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> to handle a given <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> when notified by the <code>View</code> </li>
<li>
Calling the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code>'s <code>execute</code> method, passing in the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> </li>
</ul>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">PureMVC.Interfaces.ICommand</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4cfece086e9c97e0ca1f2daa83dbd2c9"></a><!-- doxytag: member="PureMVC::Interfaces::IController::ExecuteCommand" ref="4cfece086e9c97e0ca1f2daa83dbd2c9" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IController.ExecuteCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> previously registered as the handler for <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>s with the given notification name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to execute the associated <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> for</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#718b88b07049f9decc8371865885a444">PureMVC.Core.Controller</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbbea3b8bddb1f3cd1626cd74cad831a"></a><!-- doxytag: member="PureMVC::Interfaces::IController::HasCommand" ref="dbbea3b8bddb1f3cd1626cd74cad831a" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IController.HasCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Command is registered for a given Notification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to check the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> mapping for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Command is currently registered for the given <code>notificationName</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#089e605dd7a51fb57b38f77234e28b66">PureMVC.Core.Controller</a>.</p>

</div>
</div><p>
<a class="anchor" name="dae9e052ae631eca7d0c73efeee72e79"></a><!-- doxytag: member="PureMVC::Interfaces::IController::RegisterCommand" ref="dae9e052ae631eca7d0c73efeee72e79" args="(string notificationName, Type commandType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IController.RegisterCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>commandType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> class as the handler for a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandType</em>&nbsp;</td><td>The <code>Type</code> of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code></td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#54731d8331bf5ac89855b72a7b75b561">PureMVC.Core.Controller</a>.</p>

</div>
</div><p>
<a class="anchor" name="9039873c913dc7ea5a85b266f63724ef"></a><!-- doxytag: member="PureMVC::Interfaces::IController::RemoveCommand" ref="9039873c913dc7ea5a85b266f63724ef" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IController.RemoveCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously registered <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> to <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> mapping. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to remove the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> mapping for</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_core_1_1_controller.html#a9bde07e6dc0e3590fe0ca4b460288f2">PureMVC.Core.Controller</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_controller_8cs.html">IController.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
