<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.IFacade Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IFacade Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::IFacade" --><!-- doxytag: inherits="PureMVC::Interfaces::INotifier" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Facade.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.IFacade:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.png" usemap="#PureMVC.Interfaces.IFacade_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.IFacade_map">
<area href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html" alt="PureMVC.Interfaces.INotifier" shape="rect" coords="0,0,178,24">
<area href="class_pure_m_v_c_1_1_patterns_1_1_facade.html" alt="PureMVC.Patterns.Facade" shape="rect" coords="0,112,178,136">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#cfeb6b72a606bb3519776a8d198a17be">RegisterProxy</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> proxy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7ad2c8cb846616704ee0216ae1dcb4b1">RetrieveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> from the <code>Model</code> by name.  <a href="#7ad2c8cb846616704ee0216ae1dcb4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#65f12410ed0051503f1514157ddbe84c">RemoveProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance from the <code>Model</code> by name.  <a href="#65f12410ed0051503f1514157ddbe84c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#b3fb1a67edd0ced15992c1e34b8fef5b">HasProxy</a> (string proxyName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Proxy is registered.  <a href="#b3fb1a67edd0ced15992c1e34b8fef5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#426af6b3d2832ac4eec2143f0cbdc400">RegisterCommand</a> (string notificationName, Type commandType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#ef40e2d8a6689ab6684f521982eb1b37">RemoveCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a previously registered <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> to <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> mapping from the Controller.  <a href="#ef40e2d8a6689ab6684f521982eb1b37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#524a6bd4073c1f5d848d626fce43af28">HasCommand</a> (string notificationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Command is registered for a given Notification.  <a href="#524a6bd4073c1f5d848d626fce43af28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#5c1fd981fcb6688477a02f58347a5948">RegisterMediator</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> mediator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7784adfa0fb046aa229e3567ebc81369">RetrieveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance from the <code>View</code>.  <a href="#7784adfa0fb046aa229e3567ebc81369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#2f90a9b5305c2a7c3109567d168b3c50">RemoveMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance from the <code>View</code>.  <a href="#2f90a9b5305c2a7c3109567d168b3c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#7cc8df7d4e5282f05cc81800bffb8311">HasMediator</a> (string mediatorName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a Mediator is registered or not.  <a href="#7cc8df7d4e5282f05cc81800bffb8311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#5a09b27ad66a663871506e7fd629a410">NotifyObservers</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> note)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the <code>IObservers</code> for a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. <p>
All previously attached <code>IObservers</code> for this <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>'s list are notified and are passed a reference to the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> in the order in which they were registered.<p>
NOTE: Use this method only if you are sending custom Notifications. Otherwise use the sendNotification method which does not require you to create the Notification instance.<p>
.  <a href="#5a09b27ad66a663871506e7fd629a410"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Facade. 
<p>
The Facade Pattern suggests providing a single class to act as a certal point of communication for subsystems<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, the Facade acts as an interface between the core MVC actors (Model, View, Controller) and the rest of your application<p>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html" title="The interface definition for a PureMVC Model.">PureMVC.Interfaces.IModel</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">PureMVC.Interfaces.IView</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html" title="The interface definition for a PureMVC Controller.">PureMVC.Interfaces.IController</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">PureMVC.Interfaces.ICommand</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="524a6bd4073c1f5d848d626fce43af28"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::HasCommand" ref="524a6bd4073c1f5d848d626fce43af28" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IFacade.HasCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Command is registered for a given Notification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Command is currently registered for the given <code>notificationName</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#ecbc4b40f9442fcdb1ddfbd15016fc0c">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cc8df7d4e5282f05cc81800bffb8311"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::HasMediator" ref="7cc8df7d4e5282f05cc81800bffb8311" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IFacade.HasMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Mediator is registered or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance to check</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Mediator is registered with the given <code>mediatorName</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#97c7b0f68efa35c103927240586e98e7">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3fb1a67edd0ced15992c1e34b8fef5b"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::HasProxy" ref="b3fb1a67edd0ced15992c1e34b8fef5b" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IFacade.HasProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a Proxy is registered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance to check</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether a Proxy is currently registered with the given <code>proxyName</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#fb86bfd8db28f7890b53a311da8a64fa">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a09b27ad66a663871506e7fd629a410"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::NotifyObservers" ref="5a09b27ad66a663871506e7fd629a410" args="(INotification note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IFacade.NotifyObservers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>note</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the <code>IObservers</code> for a particular <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>. <p>
All previously attached <code>IObservers</code> for this <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code>'s list are notified and are passed a reference to the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> in the order in which they were registered.<p>
NOTE: Use this method only if you are sending custom Notifications. Otherwise use the sendNotification method which does not require you to create the Notification instance.<p>
. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>note</em>&nbsp;</td><td>the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to notify <code>IObservers</code> of.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#78e9cefca5d51f505d3b9d562bb761f8">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="426af6b3d2832ac4eec2143f0cbdc400"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RegisterCommand" ref="426af6b3d2832ac4eec2143f0cbdc400" args="(string notificationName, Type commandType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IFacade.RegisterCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>commandType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> with the <code>Controller</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to associate the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> with.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandType</em>&nbsp;</td><td>A reference to the <code>Type</code> of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code></td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#a84d03ad1878c20dfdf233db6bddb065">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c1fd981fcb6688477a02f58347a5948"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RegisterMediator" ref="5c1fd981fcb6688477a02f58347a5948" args="(IMediator mediator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IFacade.RegisterMediator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a>&nbsp;</td>
          <td class="paramname"> <em>mediator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance with the <code>View</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediator</em>&nbsp;</td><td>A reference to the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#6f98471437e6257937d58664eeefb894">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfeb6b72a606bb3519776a8d198a17be"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RegisterProxy" ref="cfeb6b72a606bb3519776a8d198a17be" args="(IProxy proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IFacade.RegisterProxy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a>&nbsp;</td>
          <td class="paramname"> <em>proxy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> with the <code>Model</code> by name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxy</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> to be registered with the <code>Model</code></td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#b5f6c85565eca490e47181f15810e2b2">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef40e2d8a6689ab6684f521982eb1b37"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RemoveCommand" ref="ef40e2d8a6689ab6684f521982eb1b37" args="(string notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IFacade.RemoveCommand           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>notificationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously registered <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> to <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> mapping from the Controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notificationName</em>&nbsp;</td><td>TRemove a previously registered <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html" title="The interface definition for a PureMVC Command.">ICommand</a></code> to <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> mapping from the Controller.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#f7bbcad19cd15aa93dc2464b4714b485">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f90a9b5305c2a7c3109567d168b3c50"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RemoveMediator" ref="2f90a9b5305c2a7c3109567d168b3c50" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Interfaces.IFacade.RemoveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance from the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance to be removed</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#01861610db5f1617a31f2e95f5dcbe0a">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="65f12410ed0051503f1514157ddbe84c"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RemoveProxy" ref="65f12410ed0051503f1514157ddbe84c" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Interfaces.IFacade.RemoveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance from the <code>Model</code> by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> to remove from the <code>Model</code></td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#2f983d69842589c5cb9473ab9a0e3388">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="7784adfa0fb046aa229e3567ebc81369"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RetrieveMediator" ref="7784adfa0fb046aa229e3567ebc81369" args="(string mediatorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a> PureMVC.Interfaces.IFacade.RetrieveMediator           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mediatorName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance from the <code>View</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediatorName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> instance to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html" title="The interface definition for a PureMVC Mediator.">IMediator</a></code> previously registered with the given <code>mediatorName</code></dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#8a1723a3107e607174399a99946cc03b">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ad2c8cb846616704ee0216ae1dcb4b1"></a><!-- doxytag: member="PureMVC::Interfaces::IFacade::RetrieveProxy" ref="7ad2c8cb846616704ee0216ae1dcb4b1" args="(string proxyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a> PureMVC.Interfaces.IFacade.RetrieveProxy           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>proxyName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> from the <code>Model</code> by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyName</em>&nbsp;</td><td>The name of the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> instance to be retrieved</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html" title="The interface definition for a PureMVC Proxy.">IProxy</a></code> previously regisetered by <code>proxyName</code> with the <code>Model</code></dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#a113b14f220ba7377352cc2cf84ce101">PureMVC.Patterns.Facade</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_facade_8cs.html">IFacade.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
