<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: PureMVC.Interfaces.IObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IObserver Interface Reference</h1><!-- doxytag: class="PureMVC::Interfaces::IObserver" -->The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Observer.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PureMVC.Interfaces.IObserver:</div>
<div class="dynsection">

<p><center><img src="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.png" usemap="#PureMVC.Interfaces.IObserver_map" border="0" alt=""></center>
<map name="PureMVC.Interfaces.IObserver_map">
<area href="class_pure_m_v_c_1_1_patterns_1_1_observer.html" alt="PureMVC.Patterns.Observer" shape="rect" coords="0,56,189,80">
</map>
</div>

<p>
<a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#1f3bf75227847dee59dba5a23cf3fe41">NotifyObserver</a> (<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a> notification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the interested object.  <a href="#1f3bf75227847dee59dba5a23cf3fe41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#2852ed4d0d40c56550ccbc04afedacca">CompareNotifyContext</a> (object obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the given object to the notificaiton context object.  <a href="#2852ed4d0d40c56550ccbc04afedacca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#da346345c72dd11fd42dcab6c8acc1f0">NotifyMethod</a><code> [set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#e322b59aaf838ff8f0fb034fad276c3a">NotifyContext</a><code> [set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Observer. 
<p>
In <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>, <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html" title="The interface definition for a PureMVC Observer.">IObserver</a></code> implementors assume these responsibilities:<p>
<ul>
<li>
Encapsulate the notification (callback) method of the interested object </li>
<li>
Encapsulate the notification context (<code>this</code>) of the interested object </li>
<li>
Provide methods for setting the interested object' notification method and context </li>
<li>
Provide a method for notifying the interested object </li>
</ul>
<p>
<a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> does not rely upon underlying event models<p>
The Observer Pattern as implemented within <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> exists to support event driven communication between the application and the actors of the MVC triad<p>
An Observer is an object that encapsulates information about an interested object with a notification method that should be called when an <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> is broadcast. The Observer then acts as a proxy for notifying the interested object<p>
Observers can receive <code>Notification</code>s by having their <code>notifyObserver</code> method invoked, passing in an object implementing the <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> interface, such as a subclass of <code>Notification</code><p>
<a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html" title="The interface definition for a PureMVC View.">PureMVC.Interfaces.IView</a> <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">PureMVC.Interfaces.INotification</a> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2852ed4d0d40c56550ccbc04afedacca"></a><!-- doxytag: member="PureMVC::Interfaces::IObserver::CompareNotifyContext" ref="2852ed4d0d40c56550ccbc04afedacca" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PureMVC.Interfaces.IObserver.CompareNotifyContext           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare the given object to the notificaiton context object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to compare</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Indicates if the notification context and the object are the same.</dd></dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#c969cfcde7da1096dc62b5a7baa108ec">PureMVC.Patterns.Observer</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f3bf75227847dee59dba5a23cf3fe41"></a><!-- doxytag: member="PureMVC::Interfaces::IObserver::NotifyObserver" ref="1f3bf75227847dee59dba5a23cf3fe41" args="(INotification notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PureMVC.Interfaces.IObserver.NotifyObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a>&nbsp;</td>
          <td class="paramname"> <em>notification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the interested object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notification</em>&nbsp;</td><td>The <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> to pass to the interested object's notification method</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#c061bd6d8fa4bdb908a69ef85d2693b2">PureMVC.Patterns.Observer</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="e322b59aaf838ff8f0fb034fad276c3a"></a><!-- doxytag: member="PureMVC::Interfaces::IObserver::NotifyContext" ref="e322b59aaf838ff8f0fb034fad276c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object PureMVC.Interfaces.IObserver.NotifyContext<code> [set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notification context (this) of the interested object 
<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#9759146acb3bfb13a9dec0b4a7edd277">PureMVC.Patterns.Observer</a>.</p>

</div>
</div><p>
<a class="anchor" name="da346345c72dd11fd42dcab6c8acc1f0"></a><!-- doxytag: member="PureMVC::Interfaces::IObserver::NotifyMethod" ref="da346345c72dd11fd42dcab6c8acc1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PureMVC.Interfaces.IObserver.NotifyMethod<code> [set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notification (callback) method of the interested object The notification method should take one parameter of type <code><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html" title="The interface definition for a PureMVC Notification.">INotification</a></code> 
<p>Implemented in <a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#b1e33df3fe15e532958db58fc8963617">PureMVC.Patterns.Observer</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>PureMVC/Interfaces/<a class="el" href="_i_observer_8cs.html">IObserver.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
