<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.IView Member List</h1>This is the complete list of members for <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#b719d105a29a9f2196f9d5395db3a4d4">HasMediator</a>(string mediatorName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4e7201b5bda6332d23d3d09531808655">NotifyObservers</a>(INotification note)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#76371bc414a37662b0606e911d3eb7a3">RegisterMediator</a>(IMediator mediator)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#8c5ce5bc88437e9370d4cdc9d2d6883b">RegisterObserver</a>(string notificationName, IObserver observer)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4526c7145078356913def8274b4608b4">RemoveMediator</a>(string mediatorName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#4c1fd293a160c5c3749a36de0b74347b">RemoveObserver</a>(string notificationName, object notifyContext)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#ee700496a6686d592b9a5109cd977cbe">RetrieveMediator</a>(string mediatorName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">PureMVC.Interfaces.IView</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
