<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.INotifier Member List</h1>This is the complete list of members for <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#2f2e30381b85553345817fac1d90bff4">SendNotification</a>(string notificationName)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#d0c7abf9db7b6a6f272928cda30b9f4e">SendNotification</a>(string notificationName, object body)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#fa276128af494cb92ba125ea361e7222">SendNotification</a>(string notificationName, object body, string type)</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">PureMVC.Interfaces.INotifier</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
