<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PureMVC.Interfaces.INotification Member List</h1>This is the complete list of members for <a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">PureMVC.Interfaces.INotification</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#f50bed05cc4443a6e27dd1467f9b826c">Body</a></td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">PureMVC.Interfaces.INotification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#4c8643ff1c8fcd91e107d26e5295f926">Name</a></td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">PureMVC.Interfaces.INotification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#bf11d46519fa02a817e7ea3d1a00a476">ToString</a>()</td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">PureMVC.Interfaces.INotification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#617a74be56a3248dd575f4608ea72e03">Type</a></td><td><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">PureMVC.Interfaces.INotification</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
