<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Package PureMVC.Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_interfaces.html">Interfaces</a>
  </div>
</div>
<div class="contents">
<h1>Package PureMVC.Interfaces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html">ICommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Command.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_command.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html">IController</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Controller.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_controller.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html">IFacade</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Facade.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_facade.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html">IMediator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Mediator.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_mediator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html">IModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Model.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_model.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html">INotification</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Notification.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notification.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html">INotifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Notifier.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_notifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html">IObserver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Observer.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_observer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html">IProxy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> Proxy.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_proxy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html">IView</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface definition for a <a class="el" href="namespace_pure_m_v_c.html">PureMVC</a> View.  <a href="interface_pure_m_v_c_1_1_interfaces_1_1_i_view.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:45 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
