<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PureMVC: Package PureMVC.Patterns</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_pure_m_v_c.html">PureMVC</a>.<a class="el" href="namespace_pure_m_v_c_1_1_patterns.html">Patterns</a>
  </div>
</div>
<div class="contents">
<h1>Package PureMVC.Patterns</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html">MacroCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base <code>ICommand</code> implementation that executes other <code>ICommand</code>s.  <a href="class_pure_m_v_c_1_1_patterns_1_1_macro_command.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html">SimpleCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base <code>ICommand</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_simple_command.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_facade.html">Facade</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base Singleton <code>IFacade</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_facade.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html">Mediator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base <code>IMediator</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_mediator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notification.html">Notification</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base <code>INotification</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_notification.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html">Notifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Base <code>INotifier</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_notifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_observer.html">Observer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base <code>IObserver</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_observer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html">Proxy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base <code>IProxy</code> implementation.  <a href="class_pure_m_v_c_1_1_patterns_1_1_proxy.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 1 16:26:46 2009 for PureMVC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
