<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Symbol Reference Namespaces</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element27">
Symbol Reference Namespaces</div>
<div class="Element28">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
<div class="Element58">
<div class="Element214">
Namespaces</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Namespace</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a></td><td class="Element207" valign="top" width="50%">
This is namespace SimMetricsApi.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities.html" target="topic">SimMetricsMetricUtilities</a></td><td class="Element207" valign="top" width="50%">
<strong>Edit Distance classes<p class="Element207">
<img src="Edit Distance.jpg" border="0" alt=""></strong></td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsUtilities.html" target="topic">SimMetricsUtilities</a></td><td class="Element207" valign="top" width="50%">
&nbsp;</td></tr></table></div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>