<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Body Source</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element39">
Body Source</div>
<div class="Element40">
<a href="SimMetricsApi_AbstractStringMetric_BatchCompareSet@string[]@string.html" target="topic">AbstractStringMetric.BatchCompareSet</a></div>
</div>
<div class="Element58">
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> <strong>double</strong>[] BatchCompareSet(<strong>string</strong>[] setRenamed, <strong>string</strong> comparator) {
    <strong>if</strong> ((setRenamed != <strong>null</strong>) &amp;&amp; (comparator != <strong>null</strong>)) {
        <strong>double</strong>[] results = <strong>new</strong> <strong>double</strong>[setRenamed.Length];
        <strong>for</strong> (<strong>int</strong> strNum = 0; strNum &lt; setRenamed.Length; strNum++) {
            results[strNum] = GetSimilarity(setRenamed[strNum], comparator);
        }
        <strong>return</strong> results;
    }
    <strong>return</strong> <strong>null</strong>;
}
</pre></div>
</div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>