<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>SimMetricsApi Interfaces</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element27">
SimMetricsApi Interfaces</div>
<div class="Element28">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a></div>
</div>
<div class="Element58">
<div class="Element214">
Interfaces</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Interface</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsApi_IAffineGapCost.html" target="topic">IAffineGapCost</a></td><td class="Element207" valign="top" width="50%">
defines an Interface for AffineGapCost functions to be interchanged </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsApi_IStringMetric.html" target="topic">IStringMetric</a></td><td class="Element207" valign="top" width="50%">
implements an interface for the string metrics </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsApi_ISubstitutionCost.html" target="topic">ISubstitutionCost</a></td><td class="Element207" valign="top" width="50%">
is an interface for a cost function d(i,j). </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsApi_ITermHandler.html" target="topic">ITermHandler</a></td><td class="Element207" valign="top" width="50%">
defines an interface for stop word handlers. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsApi_ITokeniser.html" target="topic">ITokeniser</a></td><td class="Element207" valign="top" width="50%">
InterfaceTokeniser interface for a Tokeniser class. </td></tr></table></div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>