<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Contents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'contents.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="center" width="100%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table><div class="Element5">
Contents</div>
</div>
<div class="Element58">
<div class="Element9">
<div class="Element8">
This is the table of contents of this documentation.</div>
</div>
<div class="Element44">
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00001', 'div00001');"><img src="tocminus.gif" border="0" alt="tocminus.gif" id="img00001"></a><a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
<div id="div00001">
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00002', 'div00002');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00002"></a><a href="SimMetricsApi.html" target="topic">SimMetricsApi</a></div>
<div id="div00002" style="display:none">
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00003', 'div00003');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00003"></a><a href="SimMetricsApi_AbstractAffineGapCost.html" target="topic">AbstractAffineGapCost</a></div>
<div id="div00003" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractAffineGapCost_GetCost@string@int@int.html" target="topic">GetCost</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00004', 'div00004');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00004"></a><a href="SimMetricsApi_AbstractStringMetric.html" target="topic">AbstractStringMetric</a></div>
<div id="div00004" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_BatchCompareSet@string[]@string.html" target="topic">BatchCompareSet</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_BatchCompareSets@string[]@string[].html" target="topic">BatchCompareSets</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">GetSimilarityTimingActual</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00005', 'div00005');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00005"></a><a href="SimMetricsApi_AbstractSubstitutionCost.html" target="topic">AbstractSubstitutionCost</a></div>
<div id="div00005" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractSubstitutionCost_GetCost@string@int@string@int.html" target="topic">GetCost</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00006', 'div00006');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00006"></a><a href="SimMetricsApi_AbstractTokeniserQGramN.html" target="topic">AbstractTokeniserQGramN</a></div>
<div id="div00006" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_characterCombinationIndex.html" target="topic">characterCombinationIndex</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_defaultEndPadCharacter.html" target="topic">defaultEndPadCharacter</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_defaultStartPadCharacter.html" target="topic">defaultStartPadCharacter</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_qGramLength.html" target="topic">qGramLength</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_stopWordHandler.html" target="topic">stopWordHandler</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_suppliedWord.html" target="topic">suppliedWord</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_tokenUtilities.html" target="topic">tokenUtilities</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_CharacterCombinationIndex1.html" target="topic">CharacterCombinationIndex</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_Delimiters.html" target="topic">Delimiters</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_QGramLength1.html" target="topic">QGramLength</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_StopWordHandler1.html" target="topic">StopWordHandler</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_SuppliedWord1.html" target="topic">SuppliedWord</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_TokenUtilities1.html" target="topic">TokenUtilities</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_AbstractTokeniserQGramN_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00007', 'div00007');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00007"></a><a href="SimMetricsApi_IAffineGapCost.html" target="topic">IAffineGapCost</a></div>
<div id="div00007" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_IAffineGapCost_GetCost@string@int@int.html" target="topic">GetCost</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00008', 'div00008');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00008"></a><a href="SimMetricsApi_IStringMetric.html" target="topic">IStringMetric</a></div>
<div id="div00008" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_IStringMetric_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_IStringMetric_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_IStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">GetSimilarityTimingActual</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_IStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_IStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00009', 'div00009');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00009"></a><a href="SimMetricsApi_ISubstitutionCost.html" target="topic">ISubstitutionCost</a></div>
<div id="div00009" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_ISubstitutionCost_GetCost@string@int@string@int.html" target="topic">GetCost</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00010', 'div00010');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00010"></a><a href="SimMetricsApi_ITermHandler.html" target="topic">ITermHandler</a></div>
<div id="div00010" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_ITermHandler_AddWord@string.html" target="topic">AddWord</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_ITermHandler_IsWord@string.html" target="topic">IsWord</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_ITermHandler_RemoveWord@string.html" target="topic">RemoveWord</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00011', 'div00011');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00011"></a><a href="SimMetricsApi_ITokeniser.html" target="topic">ITokeniser</a></div>
<div id="div00011" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_ITokeniser_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsApi_ITokeniser_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00012', 'div00012');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00012"></a><a href="SimMetricsMetricUtilities.html" target="topic">SimMetricsMetricUtilities</a></div>
<div id="div00012" style="display:none">
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00013', 'div00013');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00013"></a><a href="SimMetricsMetricUtilities_BlockDistance.html" target="topic">BlockDistance</a></div>
<div id="div00013" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_BlockDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00014', 'div00014');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00014"></a><a href="SimMetricsMetricUtilities_ChapmanLengthDeviation.html" target="topic">ChapmanLengthDeviation</a></div>
<div id="div00014" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00015', 'div00015');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00015"></a><a href="SimMetricsMetricUtilities_ChapmanMeanLength.html" target="topic">ChapmanMeanLength</a></div>
<div id="div00015" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanMeanLength_defaultMismatchScore.html" target="topic">defaultMismatchScore</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanMeanLength_defaultPerfectScore.html" target="topic">defaultPerfectScore</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00016', 'div00016');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00016"></a><a href="SimMetricsMetricUtilities_CosineSimilarity.html" target="topic">CosineSimilarity</a></div>
<div id="div00016" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_CosineSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00017', 'div00017');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00017"></a><a href="SimMetricsMetricUtilities_DiceSimilarity.html" target="topic">DiceSimilarity</a></div>
<div id="div00017" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_DiceSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00018', 'div00018');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00018"></a><a href="SimMetricsMetricUtilities_EuclideanDistance.html" target="topic">EuclideanDistance</a></div>
<div id="div00018" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_EuclideanDistance_defaultMismatchScore.html" target="topic">defaultMismatchScore</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_EuclideanDistance_GetEuclidDistance@string@string.html" target="topic">GetEuclidDistance</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_EuclideanDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00019', 'div00019');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00019"></a><a href="SimMetricsMetricUtilities_JaccardSimilarity.html" target="topic">JaccardSimilarity</a></div>
<div id="div00019" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaccardSimilarity_defaultMismatchScore.html" target="topic">defaultMismatchScore</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaccardSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00020', 'div00020');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00020"></a><a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a></div>
<div id="div00020" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Jaro_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Jaro_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Jaro_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Jaro_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00021', 'div00021');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00021"></a><a href="SimMetricsMetricUtilities_JaroWinkler.html" target="topic">JaroWinkler</a></div>
<div id="div00021" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_JaroWinkler_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00022', 'div00022');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00022"></a><a href="SimMetricsMetricUtilities_Levenstein.html" target="topic">Levenstein</a></div>
<div id="div00022" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Levenstein_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Levenstein_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Levenstein_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_Levenstein_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00023', 'div00023');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00023"></a><a href="SimMetricsMetricUtilities_MatchingCoefficient.html" target="topic">MatchingCoefficient</a></div>
<div id="div00023" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MatchingCoefficient_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00024', 'div00024');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00024"></a><a href="SimMetricsMetricUtilities_MongeElkan.html" target="topic">MongeElkan</a></div>
<div id="div00024" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_MongeElkan_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00025', 'div00025');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00025"></a><a href="SimMetricsMetricUtilities_NeedlemanWunch.html" target="topic">NeedlemanWunch</a></div>
<div id="div00025" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_NeedlemanWunch_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00026', 'div00026');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00026"></a><a href="SimMetricsMetricUtilities_OverlapCoefficient.html" target="topic">OverlapCoefficient</a></div>
<div id="div00026" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_OverlapCoefficient_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00027', 'div00027');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00027"></a><a href="SimMetricsMetricUtilities_QGramsDistance.html" target="topic">QGramsDistance</a></div>
<div id="div00027" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_QGramsDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00028', 'div00028');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00028"></a><a href="SimMetricsMetricUtilities_SmithWaterman.html" target="topic">SmithWaterman</a></div>
<div id="div00028" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWaterman_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00029', 'div00029');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00029"></a><a href="SimMetricsMetricUtilities_SmithWatermanGotoh.html" target="topic">SmithWatermanGotoh</a></div>
<div id="div00029" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWatermanGotoh_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00030', 'div00030');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00030"></a><a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div id="div00030" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00031', 'div00031');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00031"></a><a href="SimMetricsUtilities.html" target="topic">SimMetricsUtilities</a></div>
<div id="div00031" style="display:none">
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1.html" target="topic">AffineGapRange5To0Multiplier1</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">DummyStopTermHandler</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_MathFunctions.html" target="topic">MathFunctions</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_SubCostRange0To1.html" target="topic">SubCostRange0To1</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_SubCostRange1ToMinus2.html" target="topic">SubCostRange1ToMinus2</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a></div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00032', 'div00032');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00032"></a><a href="SimMetricsUtilities_TokeniserQGram2.html" target="topic">TokeniserQGram2</a></div>
<div id="div00032" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram2_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram2_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00033', 'div00033');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00033"></a><a href="SimMetricsUtilities_TokeniserQGram2Extended.html" target="topic">TokeniserQGram2Extended</a></div>
<div id="div00033" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram2Extended_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram2Extended_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00034', 'div00034');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00034"></a><a href="SimMetricsUtilities_TokeniserQGram3.html" target="topic">TokeniserQGram3</a></div>
<div id="div00034" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram3_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram3_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00035', 'div00035');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00035"></a><a href="SimMetricsUtilities_TokeniserQGram3Extended.html" target="topic">TokeniserQGram3Extended</a></div>
<div id="div00035" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram3Extended_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserQGram3Extended_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00036', 'div00036');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00036"></a><a href="SimMetricsUtilities_TokeniserSGram2.html" target="topic">TokeniserSGram2</a></div>
<div id="div00036" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram2_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00037', 'div00037');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00037"></a><a href="SimMetricsUtilities_TokeniserSGram2Extended.html" target="topic">TokeniserSGram2Extended</a></div>
<div id="div00037" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram2Extended_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00038', 'div00038');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00038"></a><a href="SimMetricsUtilities_TokeniserSGram3.html" target="topic">TokeniserSGram3</a></div>
<div id="div00038" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram3_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram3_TokeniserSGram3.html" target="topic">TokeniserSGram3</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram3_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00039', 'div00039');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00039"></a><a href="SimMetricsUtilities_TokeniserSGram3Extended.html" target="topic">TokeniserSGram3Extended</a></div>
<div id="div00039" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram3Extended_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram3Extended_TokeniserSGram3Extended.html" target="topic">TokeniserSGram3Extended</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserSGram3Extended_ToString.html" target="topic">ToString</a></div>
</div>
</div>
</div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserUtilities.html" target="topic">TokeniserUtilities</a></div>
</div>
<div class="Element47">
<div class="Element46">
<div class="Element45">
<a onclick="toggleTOCEntry('img00040', 'div00040');"><img src="tocplus.gif" border="0" alt="tocplus.gif" id="img00040"></a><a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a></div>
<div id="div00040" style="display:none">
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserWhitespace_Tokenize@string.html" target="topic">Tokenize</a></div>
</div>
<div class="Element47">
<div class="Element46">
<img src="tocleaf.gif" border="0" alt="tocleaf.gif"><a href="SimMetricsUtilities_TokeniserWhitespace_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>