<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'idx.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="center" width="100%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table><div class="Element5">
Index</div>
</div>
<div class="Element58">
<div class="Element9">
<div class="Element8">
These are all topics and symbols available in this documentation.</div>
</div>
<div class="Element25">
<a href="#000">A</a> | <a href="#001">B</a> | <a href="#002">C</a> | <a href="#003">D</a> | <a href="#004">E</a> | <a href="#005">G</a> | <a href="#006">I</a> | <a href="#007">J</a> | <a href="#008">L</a> | <a href="#009">M</a> | <a href="#00A">N</a> | <a href="#00B">O</a> | <a href="#00C">Q</a> | <a href="#00D">R</a> | <a href="#00E">S</a> | <a href="#00F">T</a> | <a href="#010">W</a></div>
<div class="Element48">
<a name="000"></a>A</div>
<div class="Element49">
<a href="SimMetricsApi_AbstractAffineGapCost.html" target="topic">AbstractAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_GetCost@string@int@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsApi_AbstractStringMetric.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_BatchCompareSet@string[]@string.html" target="topic">BatchCompareSet</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_BatchCompareSets@string[]@string[].html" target="topic">BatchCompareSets</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">GetSimilarityTimingActual</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsApi_AbstractSubstitutionCost.html" target="topic">AbstractSubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_GetCost@string@int@string@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsApi_AbstractTokeniserQGramN.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_characterCombinationIndex.html" target="topic">characterCombinationIndex</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_CharacterCombinationIndex1.html" target="topic">CharacterCombinationIndex</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_defaultEndPadCharacter.html" target="topic">defaultEndPadCharacter</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_defaultStartPadCharacter.html" target="topic">defaultStartPadCharacter</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_Delimiters.html" target="topic">Delimiters</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_qGramLength.html" target="topic">qGramLength</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_QGramLength1.html" target="topic">QGramLength</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_stopWordHandler.html" target="topic">stopWordHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_StopWordHandler1.html" target="topic">StopWordHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_suppliedWord.html" target="topic">suppliedWord</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_SuppliedWord1.html" target="topic">SuppliedWord</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_tokenUtilities.html" target="topic">tokenUtilities</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_TokenUtilities1.html" target="topic">TokenUtilities</a></div>
<div class="Element49">
AddWord</div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_AddWord@string.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_AddWord@string.html" target="topic">ITermHandler</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_GetCost@string@int@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1.html" target="topic">AffineGapRange5To0Multiplier1</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_GetCost@string@int@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="001"></a>B</div>
<div class="Element49">
BatchCompareSet</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_BatchCompareSet@string[]@string.html" target="topic">AbstractStringMetric</a></div>
<div class="Element49">
BatchCompareSets</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_BatchCompareSets@string[]@string[].html" target="topic">AbstractStringMetric</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_BlockDistance.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_BlockDistance@ITokeniser.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_BlockDistance.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="002"></a>C</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_defaultMismatchScore.html" target="topic">defaultMismatchScore</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_defaultPerfectScore.html" target="topic">defaultPerfectScore</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
characterCombinationIndex</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_characterCombinationIndex.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
CharacterCombinationIndex</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_CharacterCombinationIndex1.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_CosineSimilarity.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_CosineSimilarity@ITokeniser.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_CosineSimilarity.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="003"></a>D</div>
<div class="Element49">
DCostFunction</div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_DCostFunction.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_DCostFunction.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_DCostFunction.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element49">
defaultEndPadCharacter</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_defaultEndPadCharacter.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
defaultMismatchScore</div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_defaultMismatchScore.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_defaultMismatchScore.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_defaultMismatchScore.html" target="topic">JaccardSimilarity</a></div>
<div class="Element49">
defaultPerfectScore</div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_defaultPerfectScore.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element49">
defaultStartPadCharacter</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_defaultStartPadCharacter.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
Delimiters</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_Delimiters.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_Delimiters.html" target="topic">ITokeniser</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_Delimiters.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_DiceSimilarity.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_DiceSimilarity@ITokeniser.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_DiceSimilarity.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_AddWord@string.html" target="topic">AddWord</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_IsWord@string.html" target="topic">IsWord</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_NumberOfWords.html" target="topic">NumberOfWords</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_RemoveWord@string.html" target="topic">RemoveWord</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_WordsAsBuffer.html" target="topic">WordsAsBuffer</a></div>
<div class="Element48">
<a name="004"></a>E</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_EuclideanDistance.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_defaultMismatchScore.html" target="topic">defaultMismatchScore</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_EuclideanDistance.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_EuclideanDistance@ITokeniser.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_EuclideanDistance.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetEuclidDistance@string@string.html" target="topic">GetEuclidDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="005"></a>G</div>
<div class="Element49">
GapCost</div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GapCost.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GapCost.html" target="topic">SmithWaterman</a></div>
<div class="Element49">
GetCost</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_GetCost@string@int@int.html" target="topic">AbstractAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_GetCost@string@int@string@int.html" target="topic">AbstractSubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_GetCost@string@int@int.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_GetCost@string@int@int.html" target="topic">AffineGapRange5To0Multiplier1</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_GetCost@string@int@int.html" target="topic">IAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_GetCost@string@int@string@int.html" target="topic">ISubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_GetCost@string@int@string@int.html" target="topic">SubCostRange0To1</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_GetCost@string@int@string@int.html" target="topic">SubCostRange1ToMinus2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_GetCost@String@int@String@int.html" target="topic">SubCostRange5ToMinus3</a></div>
<div class="Element49">
GetEuclidDistance</div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetEuclidDistance@string@string.html" target="topic">EuclideanDistance</a></div>
<div class="Element49">
GetSimilarity</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarity@string@string.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarity@string@string.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarity@string@string.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarity@string@string.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarity@string@string.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarity@string@string.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarity@string@string.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarity@string@string.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarity@string@string.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetSimilarity@string@string.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarity@string@string.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetSimilarity@string@string.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarity@string@string.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarity@string@string.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarity@string@string.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarity@string@string.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarity@string@string.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarity@string@string.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarity@string@string.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element49">
GetSimilarityExplained</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarityExplained@string@string.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarityExplained@string@string.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityExplained@string@string.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityExplained@string@string.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityExplained@string@string.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityExplained@string@string.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityExplained@string@string.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarityExplained@string@string.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityExplained@string@string.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetSimilarityExplained@string@string.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarityExplained@string@string.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetSimilarityExplained@string@string.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityExplained@string@string.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarityExplained@string@string.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityExplained@string@string.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityExplained@string@string.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarityExplained@string@string.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarityExplained@string@string.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityExplained@string@string.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element49">
GetSimilarityTimingActual</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">IStringMetric</a></div>
<div class="Element49">
GetSimilarityTimingEstimated</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityTimingEstimated@string@string.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityTimingEstimated@string@string.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetSimilarityTimingEstimated@string@string.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarityTimingEstimated@string@string.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetSimilarityTimingEstimated@string@string.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityTimingEstimated@string@string.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarityTimingEstimated@string@string.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityTimingEstimated@string@string.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityTimingEstimated@string@string.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarityTimingEstimated@string@string.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_GetSimilarityTimingEstimated@string@string.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityTimingEstimated@string@string.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element49">
GetUnnormalisedSimilarity</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_GetUnnormalisedSimilarity@string@string.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_GetUnnormalisedSimilarity@string@string.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetUnnormalisedSimilarity@string@string.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetUnnormalisedSimilarity@string@string.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetUnnormalisedSimilarity@string@string.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetUnnormalisedSimilarity@string@string.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetUnnormalisedSimilarity@string@string.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetUnnormalisedSimilarity@string@string.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetUnnormalisedSimilarity@string@string.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetUnnormalisedSimilarity@string@string.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetUnnormalisedSimilarity@string@string.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element49">
GGapFunction</div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GGapFunction.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element48">
<a name="006"></a>I</div>
<div class="Element49">
<a href="SimMetricsApi_IAffineGapCost.html" target="topic">IAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_GetCost@string@int@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsApi_IStringMetric.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">GetSimilarityTimingActual</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsApi_ISubstitutionCost.html" target="topic">ISubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_GetCost@string@int@string@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
IsWord</div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_IsWord@string.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_IsWord@string.html" target="topic">ITermHandler</a></div>
<div class="Element49">
<a href="SimMetricsApi_ITermHandler.html" target="topic">ITermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_AddWord@string.html" target="topic">AddWord</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_IsWord@string.html" target="topic">IsWord</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_NumberOfWords.html" target="topic">NumberOfWords</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_RemoveWord@string.html" target="topic">RemoveWord</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_WordsAsBuffer.html" target="topic">WordsAsBuffer</a></div>
<div class="Element49">
<a href="SimMetricsApi_ITokeniser.html" target="topic">ITokeniser</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_Delimiters.html" target="topic">Delimiters</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_StopWordHandler.html" target="topic">StopWordHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></div>
<div class="Element48">
<a name="007"></a>J</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_JaccardSimilarity.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_defaultMismatchScore.html" target="topic">defaultMismatchScore</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_JaccardSimilarity@ITokeniser.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_JaccardSimilarity.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_JaccardSimilarity@ITokeniser.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_JaroWinkler.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_JaroWinkler.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="008"></a>L</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_Levenstein.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_Levenstein.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
LongDescriptionString</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_LongDescriptionString.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_LongDescriptionString.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_LongDescriptionString.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_LongDescriptionString.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_LongDescriptionString.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_LongDescriptionString.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_LongDescriptionString.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_LongDescriptionString.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_LongDescriptionString.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_LongDescriptionString.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_LongDescriptionString.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_LongDescriptionString.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_LongDescriptionString.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_LongDescriptionString.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_LongDescriptionString.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_LongDescriptionString.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_LongDescriptionString.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_LongDescriptionString.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_LongDescriptionString.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_LongDescriptionString.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element48">
<a name="009"></a>M</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_MatchingCoefficient.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_MatchingCoefficient@ITokeniser.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_MatchingCoefficient.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_MathFunctions.html" target="topic">MathFunctions</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MaxOf3@int@int@int.html" target="topic">MaxOf3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MaxOf3@double@double@double.html" target="topic">MaxOf3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MaxOf4@double@double@double@double.html" target="topic">MaxOf4</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MinOf3@int@int@int.html" target="topic">MinOf3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MinOf3@double@double@double.html" target="topic">MinOf3</a></div>
<div class="Element49">
MaxCost</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_MaxCost.html" target="topic">AbstractAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_MaxCost.html" target="topic">AbstractSubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_MaxCost.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_MaxCost.html" target="topic">AffineGapRange5To0Multiplier1</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_MaxCost.html" target="topic">IAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_MaxCost.html" target="topic">ISubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_MaxCost.html" target="topic">SubCostRange0To1</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_MaxCost.html" target="topic">SubCostRange1ToMinus2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_MaxCost.html" target="topic">SubCostRange5ToMinus3</a></div>
<div class="Element49">
MaxOf3</div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MaxOf3@int@int@int.html" target="topic">MathFunctions</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MaxOf3@double@double@double.html" target="topic">MathFunctions</a></div>
<div class="Element49">
MaxOf4</div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MaxOf4@double@double@double@double.html" target="topic">MathFunctions</a></div>
<div class="Element49">
MinCost</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_MinCost.html" target="topic">AbstractAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_MinCost.html" target="topic">AbstractSubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_MinCost.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_MinCost.html" target="topic">AffineGapRange5To0Multiplier1</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_MinCost.html" target="topic">IAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_MinCost.html" target="topic">ISubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_MinCost.html" target="topic">SubCostRange0To1</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_MinCost.html" target="topic">SubCostRange1ToMinus2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_MinCost.html" target="topic">SubCostRange5ToMinus3</a></div>
<div class="Element49">
MinOf3</div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MinOf3@double@double@double.html" target="topic">MathFunctions</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_MathFunctions_MinOf3@int@int@int.html" target="topic">MathFunctions</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_MongeElkan.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan@ITokeniser.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan@AbstractStringMetric.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan@ITokeniser@AbstractStringMetric.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan@ITokeniser.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan@AbstractStringMetric.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan@ITokeniser@AbstractStringMetric.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_MongeElkan.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="00A"></a>N</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_NeedlemanWunch.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_DCostFunction.html" target="topic">DCostFunction</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GapCost.html" target="topic">GapCost</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@AbstractSubstitutionCost.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@double.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@AbstractSubstitutionCost.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@double.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@double@AbstractSubstitutionCost.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
NumberOfWords</div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_NumberOfWords.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_NumberOfWords.html" target="topic">ITermHandler</a></div>
<div class="Element48">
<a name="00B"></a>O</div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_OverlapCoefficient.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_OverlapCoefficient@ITokeniser.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_OverlapCoefficient.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="00C"></a>Q</div>
<div class="Element49">
qGramLength</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_qGramLength.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
QGramLength</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_QGramLength1.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_QGramsDistance.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_QGramsDistance@ITokeniser.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_QGramsDistance.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element48">
<a name="00D"></a>R</div>
<div class="Element49">
RemoveWord</div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_RemoveWord@string.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_RemoveWord@string.html" target="topic">ITermHandler</a></div>
<div class="Element48">
<a name="00E"></a>S</div>
<div class="Element49">
ShortDescriptionString</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractAffineGapCost_ShortDescriptionString.html" target="topic">AbstractAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractStringMetric_ShortDescriptionString.html" target="topic">AbstractStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractSubstitutionCost_ShortDescriptionString.html" target="topic">AbstractSubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_ShortDescriptionString.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_ShortDescriptionString.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1_ShortDescriptionString.html" target="topic">AffineGapRange5To0Multiplier1</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_BlockDistance_ShortDescriptionString.html" target="topic">BlockDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation_ShortDescriptionString.html" target="topic">ChapmanLengthDeviation</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength_ShortDescriptionString.html" target="topic">ChapmanMeanLength</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_CosineSimilarity_ShortDescriptionString.html" target="topic">CosineSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_DiceSimilarity_ShortDescriptionString.html" target="topic">DiceSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_ShortDescriptionString.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_EuclideanDistance_ShortDescriptionString.html" target="topic">EuclideanDistance</a></div>
<div class="Element50">
<a href="SimMetricsApi_IAffineGapCost_ShortDescriptionString.html" target="topic">IAffineGapCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_IStringMetric_ShortDescriptionString.html" target="topic">IStringMetric</a></div>
<div class="Element50">
<a href="SimMetricsApi_ISubstitutionCost_ShortDescriptionString.html" target="topic">ISubstitutionCost</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_ShortDescriptionString.html" target="topic">ITermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_ShortDescriptionString.html" target="topic">ITokeniser</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaccardSimilarity_ShortDescriptionString.html" target="topic">JaccardSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Jaro_ShortDescriptionString.html" target="topic">Jaro</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_JaroWinkler_ShortDescriptionString.html" target="topic">JaroWinkler</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_Levenstein_ShortDescriptionString.html" target="topic">Levenstein</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MatchingCoefficient_ShortDescriptionString.html" target="topic">MatchingCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_MongeElkan_ShortDescriptionString.html" target="topic">MongeElkan</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_NeedlemanWunch_ShortDescriptionString.html" target="topic">NeedlemanWunch</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_OverlapCoefficient_ShortDescriptionString.html" target="topic">OverlapCoefficient</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_QGramsDistance_ShortDescriptionString.html" target="topic">QGramsDistance</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_ShortDescriptionString.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_ShortDescriptionString.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_ShortDescriptionString.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_ShortDescriptionString.html" target="topic">SubCostRange0To1</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_ShortDescriptionString.html" target="topic">SubCostRange1ToMinus2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_ShortDescriptionString.html" target="topic">SubCostRange5ToMinus3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_ShortDescriptionString.html" target="topic">TokeniserQGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2Extended_ShortDescriptionString.html" target="topic">TokeniserQGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_ShortDescriptionString.html" target="topic">TokeniserQGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3Extended_ShortDescriptionString.html" target="topic">TokeniserQGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2_ShortDescriptionString.html" target="topic">TokeniserSGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2Extended_ShortDescriptionString.html" target="topic">TokeniserSGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3_ShortDescriptionString.html" target="topic">TokeniserSGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3Extended_ShortDescriptionString.html" target="topic">TokeniserSGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_ShortDescriptionString.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element49">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities.html" target="topic">SimMetricsMetricUtilities</a></div>
<div class="Element49">
<a href="SimMetricsUtilities.html" target="topic">SimMetricsUtilities</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_SmithWaterman.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_DCostFunction.html" target="topic">DCostFunction</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GapCost.html" target="topic">GapCost</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_SmithWaterman.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@double.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@double@AbstractSubstitutionCost.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@double.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@AbstractSubstitutionCost.html" target="topic">SmithWaterman</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@double@AbstractSubstitutionCost.html" target="topic">SmithWaterman</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractAffineGapCost@AbstractSubstitutionCost.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractSubstitutionCost.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractAffineGapCost.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractAffineGapCost@AbstractSubstitutionCost.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractAffineGapCost.html" target="topic">SmithWatermanGotoh</a></div>
<div class="Element49">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_DCostFunction.html" target="topic">DCostFunction</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GGapFunction.html" target="topic">GGapFunction</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_LongDescriptionString.html" target="topic">LongDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@int.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@int.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost@int.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost@int.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@int.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@int.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element50">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
<div class="Element49">
stopWordHandler</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_stopWordHandler.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
StopWordHandler</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_StopWordHandler1.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_StopWordHandler.html" target="topic">ITokeniser</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_StopWordHandler.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_SubCostRange0To1.html" target="topic">SubCostRange0To1</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_GetCost@string@int@string@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange0To1_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2.html" target="topic">SubCostRange1ToMinus2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_GetCost@string@int@string@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange1ToMinus2_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_GetCost@String@int@String@int.html" target="topic">GetCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_MaxCost.html" target="topic">MaxCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_MinCost.html" target="topic">MinCost</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a></div>
<div class="Element49">
suppliedWord</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_suppliedWord.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
SuppliedWord</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_SuppliedWord1.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
<div class="Element48">
<a name="00F"></a>T</div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserQGram2.html" target="topic">TokeniserQGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_TokeniserQGram2.html" target="topic">TokeniserQGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserQGram2Extended.html" target="topic">TokeniserQGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2Extended_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2Extended_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2Extended_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserQGram3.html" target="topic">TokeniserQGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_TokeniserQGram3.html" target="topic">TokeniserQGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserQGram3Extended.html" target="topic">TokeniserQGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3Extended_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3Extended_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3Extended_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserSGram2.html" target="topic">TokeniserSGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2_TokeniserSGram2.html" target="topic">TokeniserSGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserSGram2Extended.html" target="topic">TokeniserSGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2Extended_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2Extended_TokeniserSGram2Extended.html" target="topic">TokeniserSGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2Extended_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserSGram3.html" target="topic">TokeniserSGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3_TokeniserSGram3.html" target="topic">TokeniserSGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserSGram3Extended.html" target="topic">TokeniserSGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3Extended_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3Extended_TokeniserSGram3Extended.html" target="topic">TokeniserSGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3Extended_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserUtilities.html" target="topic">TokeniserUtilities</a></div>
<div class="Element49">
<a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_Delimiters.html" target="topic">Delimiters</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_StopWordHandler.html" target="topic">StopWordHandler</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_Tokenize@string.html" target="topic">Tokenize</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></div>
<div class="Element49">
Tokenize</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_Tokenize@string.html" target="topic">ITokeniser</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_Tokenize@string.html" target="topic">TokeniserQGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2Extended_Tokenize@string.html" target="topic">TokeniserQGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_Tokenize@string.html" target="topic">TokeniserQGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3Extended_Tokenize@string.html" target="topic">TokeniserQGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_Tokenize@string.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element49">
TokenizeToSet</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_TokenizeToSet@string.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITokeniser_TokenizeToSet@string.html" target="topic">ITokeniser</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserWhitespace_TokenizeToSet@string.html" target="topic">TokeniserWhitespace</a></div>
<div class="Element49">
tokenUtilities</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_tokenUtilities.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
TokenUtilities</div>
<div class="Element50">
<a href="SimMetricsApi_AbstractTokeniserQGramN_TokenUtilities1.html" target="topic">AbstractTokeniserQGramN</a></div>
<div class="Element49">
ToString</div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2_ToString.html" target="topic">TokeniserQGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram2Extended_ToString.html" target="topic">TokeniserQGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3_ToString.html" target="topic">TokeniserQGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserQGram3Extended_ToString.html" target="topic">TokeniserQGram3Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2_ToString.html" target="topic">TokeniserSGram2</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram2Extended_ToString.html" target="topic">TokeniserSGram2Extended</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3_ToString.html" target="topic">TokeniserSGram3</a></div>
<div class="Element50">
<a href="SimMetricsUtilities_TokeniserSGram3Extended_ToString.html" target="topic">TokeniserSGram3Extended</a></div>
<div class="Element48">
<a name="010"></a>W</div>
<div class="Element49">
WordsAsBuffer</div>
<div class="Element50">
<a href="SimMetricsUtilities_DummyStopTermHandler_WordsAsBuffer.html" target="topic">DummyStopTermHandler</a></div>
<div class="Element50">
<a href="SimMetricsApi_ITermHandler_WordsAsBuffer.html" target="topic">ITermHandler</a></div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>