<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Keyword Index="NamedURLIndex" Term="HomePage"/>
    <MSHelp:Keyword Index="NamedURLIndex" Term="DefaultPage"/>
</xml>
</head>
<body class="Element54" onload="loadFrameSetOrTitle('frames.html', 'topic', 'index.html', '', '');">
<div class="Element56">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
<div class="Element55">
SimMetrics library v 1.5 for .NET 2.0 </div>
<div class="Element56">
Welcome to the SimMetrics library v 1.5 for .NET 2.0 documentation.</div>
</body></html>