<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Jaro.GetSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsMetricUtilities_Jaro_GetSimilarity@string@string.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Up</a> | <a href="SimMetricsMetricUtilities_Jaro_ShortDescriptionString.html" target="topic">Previous</a> | <a href="SimMetricsMetricUtilities_Jaro_GetSimilarityExplained@string@string.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
Jaro.GetSimilarity</div>
<div class="Element7">
<a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a> | <a href="_SimMetricsMetricUtilities_Jaro_GetSimilarity@string@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
gets the similarity of the two strings using <a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a> distance. </div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> <strong>override</strong> <strong>double</strong> GetSimilarity(<strong>string</strong> firstWord, <strong>string</strong> secondWord);</pre></div>
</div>
<div class="Element254">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element252">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element241" valign="top" width="50%">
Parameters</td><td class="Element245" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element243" valign="top" width="50%">
firstWord</td><td class="Element247" valign="top" width="50%">
&nbsp;</td></tr><tr>
<td class="Element243" valign="top" width="50%">
secondWord</td><td class="Element247" valign="top" width="50%">
&nbsp;</td></tr></table></div>
</div>
</div>
<div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">
a value between 0-1 of the similarity</div>
</div>
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> <strong>override</strong> <strong>double</strong> GetSimilarity(<strong>string</strong> firstWord, <strong>string</strong> secondWord) {
    <strong>if</strong> ((firstWord != <strong>null</strong>) &amp;&amp; (secondWord != <strong>null</strong>)) {
        <i>//get half the length of the string rounded up - (this is the distance used for acceptable transpositions)</i>
        <strong>int</strong> halflen = Math.Min(firstWord.Length, secondWord.Length) / 2 + 1;
        <i>//get common characters</i>
        StringBuilder common1 = GetCommonCharacters(firstWord, secondWord, halflen);
        <strong>int</strong> commonMatches = common1.Length;
        <i>//check for zero in common</i>
        <strong>if</strong> (commonMatches == 0) {
            <strong>return</strong> defaultMismatchScore;
        }
        StringBuilder common2 = GetCommonCharacters(secondWord, firstWord, halflen);
        <i>//check for same length common strings returning 0.0f is not the same</i>
        <strong>if</strong> (commonMatches != common2.Length) {
            <strong>return</strong> defaultMismatchScore;
        }
        <i>//get the number of transpositions</i>
        <strong>int</strong> transpositions = 0;
        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; commonMatches; i++) {
            <strong>if</strong> (common1[i] != common2[i]) {
                transpositions++;
            }
        }

        <i>//calculate jaro metric</i>
        transpositions /= 2;
        <strong>double</strong> tmp1;
        tmp1 = commonMatches / (3.0 * firstWord.Length) + commonMatches / (3.0 * secondWord.Length) +
               (commonMatches - transpositions) / (3.0 * commonMatches);
        <strong>return</strong> tmp1;
    }
    <strong>return</strong> defaultMismatchScore;
}
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a>, <a href="_SimMetricsMetricUtilities_Jaro_GetSimilarity@string@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>