<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>AbstractTokeniserQGramN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsApi_AbstractTokeniserQGramN.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsApi.html" target="topic">Up</a> | <a href="SimMetricsApi_AbstractSubstitutionCost.html" target="topic">Previous</a> | <a href="SimMetricsApi_IAffineGapCost.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
AbstractTokeniserQGramN</div>
<div class="Element7">
<a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Fields.html" target="topic">Fields</a> | <a href="SimMetricsApi.html" target="topic">SimMetricsApi</a> | <a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Members.html" target="topic">Members</a> | <a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Methods.html" target="topic">Methods</a> | <a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Properties.html" target="topic">Properties</a> | <a href="_SimMetricsApi_AbstractTokeniserQGramN_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Implements a QGram Tokeniser to cope with all gram sizes. </div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150"><a href="SimMetricsApi_ITokeniser.html" target="topic">SimMetricsApi.ITokeniser</a>
    <strong>AbstractTokeniserQGramN</strong></pre></div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">[Serializable]
<strong>public</strong> <strong>abstract</strong> <strong>class</strong> AbstractTokeniserQGramN : <a href="SimMetricsApi_ITokeniser.html" target="topic">ITokeniser</a>;</pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
AbstractTokeniserQGramN.cs</div>
</div>
<div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
The cci value determines at what level the skip characters are gathered. This is a variation of the normal QGram analysis when character pairs are created having skipped characters in the words.</div>
</div>
<div class="Element214">
Namespace</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a></div>
</div>
<div class="Element214">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Fields</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Field</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_characterCombinationIndex.html" target="topic">characterCombinationIndex</a></td><td class="Element207" valign="top" width="50%">
This is characterCombinationIndex, a member of class AbstractTokeniserQGramN.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_defaultEndPadCharacter.html" target="topic">defaultEndPadCharacter</a></td><td class="Element207" valign="top" width="50%">
This is defaultEndPadCharacter, a member of class AbstractTokeniserQGramN.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_defaultStartPadCharacter.html" target="topic">defaultStartPadCharacter</a></td><td class="Element207" valign="top" width="50%">
This is defaultStartPadCharacter, a member of class AbstractTokeniserQGramN.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_qGramLength.html" target="topic">qGramLength</a></td><td class="Element207" valign="top" width="50%">
This is qGramLength, a member of class AbstractTokeniserQGramN.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_stopWordHandler.html" target="topic">stopWordHandler</a></td><td class="Element207" valign="top" width="50%">
This is stopWordHandler, a member of class AbstractTokeniserQGramN.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_suppliedWord.html" target="topic">suppliedWord</a></td><td class="Element207" valign="top" width="50%">
This is suppliedWord, a member of class AbstractTokeniserQGramN.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_tokenUtilities.html" target="topic">tokenUtilities</a></td><td class="Element207" valign="top" width="50%">
This is tokenUtilities, a member of class AbstractTokeniserQGramN.</td></tr></table></div>
<div class="Element215">
Properties</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Property</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_CharacterCombinationIndex1.html" target="topic">CharacterCombinationIndex</a></td><td class="Element207" valign="top" width="50%">
CCI - error level used for the sgram analysis. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_Delimiters.html" target="topic">Delimiters</a></td><td class="Element207" valign="top" width="50%">
displays the delimiters used - ie none. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_QGramLength1.html" target="topic">QGramLength</a></td><td class="Element207" valign="top" width="50%">
length of the qgram tokens to create </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""><img src="indicator_abstract.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></td><td class="Element207" valign="top" width="50%">
displays the tokenisation method. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_StopWordHandler1.html" target="topic">StopWordHandler</a></td><td class="Element207" valign="top" width="50%">
the stop word handler used. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_SuppliedWord1.html" target="topic">SuppliedWord</a></td><td class="Element207" valign="top" width="50%">
supplied word </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_TokenUtilities1.html" target="topic">TokenUtilities</a></td><td class="Element207" valign="top" width="50%">
class containing token utilities </td></tr></table></div>
<div class="Element215">
Methods</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Method</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""><img src="indicator_abstract.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string.html" target="topic">Tokenize</a></td><td class="Element207" valign="top" width="50%">
Return tokenized version of a string. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int.html" target="topic">Tokenize</a></td><td class="Element207" valign="top" width="50%">
full version of Tokenise which allows for different token lengths as well as the characterCombinationIndexValue error level as well. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_AbstractTokeniserQGramN_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></td><td class="Element207" valign="top" width="50%">
Return tokenized set of a string. </td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_field.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Data Member</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Property</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_abstract.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
abstract</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Method</td></tr></table></div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Fields.html" target="topic">Fields</a>, <a href="SimMetricsApi.html" target="topic">SimMetricsApi</a>, <a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Members.html" target="topic">Members</a>, <a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Methods.html" target="topic">Methods</a>, <a href="_SimMetricsApi_AbstractTokeniserQGramN_14_Properties.html" target="topic">Properties</a>, <a href="_SimMetricsApi_AbstractTokeniserQGramN_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>