<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IStringMetric</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsApi_IStringMetric.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsApi.html" target="topic">Up</a> | <a href="SimMetricsApi_IAffineGapCost.html" target="topic">Previous</a> | <a href="SimMetricsApi_ISubstitutionCost.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
IStringMetric</div>
<div class="Element7">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a> | <a href="_SimMetricsApi_IStringMetric_14_Members.html" target="topic">Members</a> | <a href="_SimMetricsApi_IStringMetric_14_Methods.html" target="topic">Methods</a> | <a href="_SimMetricsApi_IStringMetric_14_Properties.html" target="topic">Properties</a> | <a href="_SimMetricsApi_IStringMetric_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
implements an interface for the string metrics </div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150"><strong>IStringMetric</strong>
    <a href="SimMetricsApi_AbstractStringMetric.html" target="topic">SimMetricsApi.AbstractStringMetric</a></pre></div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> <strong>interface</strong> IStringMetric;</pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
IStringMetric.cs</div>
</div>
<div class="Element214">
Namespace</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a></div>
</div>
<div class="Element214">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Properties</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Property</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_LongDescriptionString.html" target="topic">LongDescriptionString</a></td><td class="Element207" valign="top" width="50%">
returns a long string of the string metric description. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></td><td class="Element207" valign="top" width="50%">
returns a string of the string metric name. </td></tr></table></div>
<div class="Element215">
Methods</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Method</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_GetSimilarity@string@string.html" target="topic">GetSimilarity</a></td><td class="Element207" valign="top" width="50%">
returns a similarity measure of the string comparison. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_GetSimilarityExplained@string@string.html" target="topic">GetSimilarityExplained</a></td><td class="Element207" valign="top" width="50%">
gets a div class xhtml similarity explaining the operation of the metric.<p class="Element207">
</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_GetSimilarityTimingActual@string@string.html" target="topic">GetSimilarityTimingActual</a></td><td class="Element207" valign="top" width="50%">
gets the actual time in milliseconds it takes to perform a similarity timing. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_GetSimilarityTimingEstimated@string@string.html" target="topic">GetSimilarityTimingEstimated</a></td><td class="Element207" valign="top" width="50%">
gets the estimated time in milliseconds it takes to perform a similarity timing. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsApi_IStringMetric_GetUnnormalisedSimilarity@string@string.html" target="topic">GetUnnormalisedSimilarity</a></td><td class="Element207" valign="top" width="50%">
gets the un-normalised similarity measure of the metric for the given strings. </td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Property</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Method</td></tr></table></div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsApi.html" target="topic">SimMetricsApi</a>, <a href="_SimMetricsApi_IStringMetric_14_Members.html" target="topic">Members</a>, <a href="_SimMetricsApi_IStringMetric_14_Methods.html" target="topic">Methods</a>, <a href="_SimMetricsApi_IStringMetric_14_Properties.html" target="topic">Properties</a>, <a href="_SimMetricsApi_IStringMetric_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>