<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TokeniserWhitespace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsUtilities_TokeniserWhitespace.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsUtilities.html" target="topic">Up</a> | <a href="SimMetricsUtilities_TokeniserUtilities.html" target="topic">Previous</a></div>
</td></tr></table><div class="Element5">
TokeniserWhitespace</div>
<div class="Element7">
<a href="SimMetricsUtilities.html" target="topic">SimMetricsUtilities</a> | <a href="_SimMetricsUtilities_TokeniserWhitespace_14_Members.html" target="topic">Members</a> | <a href="_SimMetricsUtilities_TokeniserWhitespace_14_Methods.html" target="topic">Methods</a> | <a href="_SimMetricsUtilities_TokeniserWhitespace_14_Properties.html" target="topic">Properties</a> | <a href="_SimMetricsUtilities_TokeniserWhitespace_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
implements a simple whitespace tokeniser. </div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150">ITokeniser
    <strong>TokeniserWhitespace</strong></pre></div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">[Serializable]
<strong>public</strong> <strong>sealed</strong> <strong>class</strong> TokeniserWhitespace : ITokeniser;</pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
TokeniserWhitespace.cs</div>
</div>
<div class="Element214">
Namespace</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities.html" target="topic">SimMetricsUtilities</a></div>
</div>
<div class="Element214">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Properties</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Property</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsUtilities_TokeniserWhitespace_Delimiters.html" target="topic">Delimiters</a></td><td class="Element207" valign="top" width="50%">
displays the delimiters used. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsUtilities_TokeniserWhitespace_ShortDescriptionString.html" target="topic">ShortDescriptionString</a></td><td class="Element207" valign="top" width="50%">
displays the tokenisation method. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""> <a href="SimMetricsUtilities_TokeniserWhitespace_StopWordHandler.html" target="topic">StopWordHandler</a></td><td class="Element207" valign="top" width="50%">
gets the stop word handler used. </td></tr></table></div>
<div class="Element215">
Methods</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Method</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsUtilities_TokeniserWhitespace_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a></td><td class="Element207" valign="top" width="50%">
default constructor </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsUtilities_TokeniserWhitespace_Tokenize@string.html" target="topic">Tokenize</a></td><td class="Element207" valign="top" width="50%">
Return tokenized version of a string. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""> <a href="SimMetricsUtilities_TokeniserWhitespace_TokenizeToSet@string.html" target="topic">TokenizeToSet</a></td><td class="Element207" valign="top" width="50%">
Return tokenized set of a string. </td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_property.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Property</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_method.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
Method</td></tr></table></div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities.html" target="topic">SimMetricsUtilities</a>, <a href="_SimMetricsUtilities_TokeniserWhitespace_14_Members.html" target="topic">Members</a>, <a href="_SimMetricsUtilities_TokeniserWhitespace_14_Methods.html" target="topic">Methods</a>, <a href="_SimMetricsUtilities_TokeniserWhitespace_14_Properties.html" target="topic">Properties</a>, <a href="_SimMetricsUtilities_TokeniserWhitespace_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>