<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>SmithWatermanGotohWindowedAffine.GetUnnormalisedSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetUnnormalisedSimilarity@string@string.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">Up</a> | <a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityTimingEstimated@string@string.html" target="topic">Previous</a> | <a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
SmithWatermanGotohWindowedAffine.GetUnnormalisedSimilarity</div>
<div class="Element7">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a> | <a href="_SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetUnnormalisedSimilarity@string@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
gets the un-normalised similarity measure of the metric for the given strings.</div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> <strong>override</strong> <strong>double</strong> GetUnnormalisedSimilarity(<strong>string</strong> firstWord, <strong>string</strong> secondWord);</pre></div>
</div>
<div class="Element254">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element252">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element241" valign="top" width="50%">
Parameters</td><td class="Element245" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element243" valign="top" width="50%">
firstWord</td><td class="Element247" valign="top" width="50%">
&nbsp;</td></tr><tr>
<td class="Element243" valign="top" width="50%">
secondWord</td><td class="Element247" valign="top" width="50%">
&nbsp;</td></tr></table></div>
</div>
</div>
<div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">
returns the score of the similarity measure (un-normalised)</div>
</div>
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> <strong>override</strong> <strong>double</strong> GetUnnormalisedSimilarity(<strong>string</strong> firstWord, <strong>string</strong> secondWord) {
    <strong>if</strong> ((firstWord != <strong>null</strong>) &amp;&amp; (secondWord != <strong>null</strong>)) {
        <strong>int</strong> n = firstWord.Length;
        <strong>int</strong> m = secondWord.Length;
        <i>// check for zero length input</i>
        <strong>if</strong> (n == 0) {
            <strong>return</strong> m;
        }
        <strong>if</strong> (m == 0) {
            <strong>return</strong> n;
        }
        <strong>double</strong>[][] d = <strong>new</strong> <strong>double</strong>[n][];
        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
            d[i] = <strong>new</strong> <strong>double</strong>[m];
        }
        <i>//process first row and column first as no need to consider previous rows/columns</i>
        <strong>double</strong> maxSoFar = 0.0;
        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
            <i>// get the substution cost</i>
            <strong>double</strong> cost = dCostFunction.GetCost(firstWord, i, secondWord, 0);
            <strong>if</strong> (i == 0) {
                d[0][0] = Math.Max(defaultMismatchScore, cost);
            }
            <strong>else</strong> {
                <strong>double</strong> maxGapCost = defaultMismatchScore;
                <strong>int</strong> windowStart = i - windowSize;
                <strong>if</strong> (windowStart &lt; 1) {
                    windowStart = 1;
                }
                <strong>for</strong> (<strong>int</strong> k = windowStart; k &lt; i; k++) {
                    maxGapCost = Math.Max(maxGapCost, d[i - k][0] - gGapFunction.GetCost(firstWord, i - k, i));
                }

                d[i][0] = MathFunctions.MaxOf3(defaultMismatchScore, maxGapCost, cost);
            }
            <i>//update max possible if available</i>
            <strong>if</strong> (d[i][0] &gt; maxSoFar) {
                maxSoFar = d[i][0];
            }
        }

        <strong>for</strong> (<strong>int</strong> j = 0; j &lt; m; j++) {
            <i>// get the substution cost</i>
            <strong>double</strong> cost = dCostFunction.GetCost(firstWord, 0, secondWord, j);
            <strong>if</strong> (j == 0) {
                d[0][0] = Math.Max(defaultMismatchScore, cost);
            }
            <strong>else</strong> {
                <strong>double</strong> maxGapCost = defaultMismatchScore;
                <strong>int</strong> windowStart = j - windowSize;
                <strong>if</strong> (windowStart &lt; 1) {
                    windowStart = 1;
                }
                <strong>for</strong> (<strong>int</strong> k = windowStart; k &lt; j; k++) {
                    maxGapCost = Math.Max(maxGapCost, d[0][j - k] - gGapFunction.GetCost(secondWord, j - k, j));
                }

                d[0][j] = MathFunctions.MaxOf3(defaultMismatchScore, maxGapCost, cost);
            }
            <i>//update max possible if available</i>
            <strong>if</strong> (d[0][j] &gt; maxSoFar) {
                maxSoFar = d[0][j];
            }
        }

        <i>// cycle through rest of table filling values from the lowest cost value of the three part cost function</i>
        <strong>for</strong> (<strong>int</strong> i = 1; i &lt; n; i++) {
            <strong>for</strong> (<strong>int</strong> j = 1; j &lt; m; j++) {
                <i>// get the substution cost</i>
                <strong>double</strong> cost = dCostFunction.GetCost(firstWord, i, secondWord, j);
                <i>// find lowest cost at point from three possible</i>
                <strong>double</strong> maxGapCost1 = defaultMismatchScore;
                <strong>double</strong> maxGapCost2 = defaultMismatchScore;
                <strong>int</strong> windowStart = i - windowSize;
                <strong>if</strong> (windowStart &lt; 1) {
                    windowStart = 1;
                }
                <strong>for</strong> (<strong>int</strong> k = windowStart; k &lt; i; k++) {
                    maxGapCost1 = Math.Max(maxGapCost1, d[i - k][j] - gGapFunction.GetCost(firstWord, i - k, i));
                }

                windowStart = j - windowSize;
                <strong>if</strong> (windowStart &lt; 1) {
                    windowStart = 1;
                }
                <strong>for</strong> (<strong>int</strong> k = windowStart; k &lt; j; k++) {
                    maxGapCost2 = Math.Max(maxGapCost2, d[i][j - k] - gGapFunction.GetCost(secondWord, j - k, j));
                }

                d[i][j] = MathFunctions.MaxOf4(defaultMismatchScore, maxGapCost1, maxGapCost2, d[i - 1][j - 1] + cost);
                <strong>if</strong> (d[i][j] &gt; maxSoFar) {
                    maxSoFar = d[i][j];
                }
            }
        }

        <i>// return max value within matrix as holds the maximum edit score</i>
        <strong>return</strong> maxSoFar;
    }
    <strong>return</strong> 0.0;
}
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a>, <a href="_SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetUnnormalisedSimilarity@string@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>