<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>SimMetricsUtilities</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsUtilities.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="!!SYMREF.html" target="topic">Up</a> | <a href="SimMetricsMetricUtilities.html" target="topic">Previous</a></div>
</td></tr></table><div class="Element5">
SimMetricsUtilities</div>
<div class="Element7">
<a href="_SimMetricsUtilities_14_Classes.html" target="topic">Classes</a> | <a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
<div class="Element15">
Utility Classes</div>
<div class="Element15">
Cost Functions</div>
<img src="AffineGapCost.jpg" border="0" alt=""><div class="Element15">
Tokenisers</div>
<img src="Tokenisers.jpg" border="0" alt=""></div>
</div>
<div class="Element214">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Class</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3.html" target="topic">AffineGapRange1To0Multiplier1Over3</a></td><td class="Element207" valign="top" width="50%">
implements a Affine Gap cost function. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsUtilities_AffineGapRange5To0Multiplier1.html" target="topic">AffineGapRange5To0Multiplier1</a></td><td class="Element207" valign="top" width="50%">
implements a affine gap cost function. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">DummyStopTermHandler</a></td><td class="Element207" valign="top" width="50%">
DummyStopTermHandler implements a dummy stop word handling function whereby no stopwords are considered. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_static.gif" border="0" alt=""> <a href="SimMetricsUtilities_MathFunctions.html" target="topic">MathFunctions</a></td><td class="Element207" valign="top" width="50%">
MathFuncs implements a number of handy maths functions. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_SubCostRange0To1.html" target="topic">SubCostRange0To1</a></td><td class="Element207" valign="top" width="50%">
implements a substitution cost function where d(i,j) = 1 if idoes not equal j, 0 if i equals j. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_SubCostRange1ToMinus2.html" target="topic">SubCostRange1ToMinus2</a></td><td class="Element207" valign="top" width="50%">
implements a substitution cost function where d(i,j) = 1 if i does not equal j, -2 if i equals j. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a></td><td class="Element207" valign="top" width="50%">
SubCostRange5ToMinus3 implements a cost function as used in Monge Elkan where by an exact match no match or an approximate match whereby a set of characters are in an approximate range. for pairings in {dt} {gj} {lr} {mn} {bpv} {aeiou} {,.} </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserQGram2.html" target="topic">TokeniserQGram2</a></td><td class="Element207" valign="top" width="50%">
implementaton of the Bigram tokeniser </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserQGram2Extended.html" target="topic">TokeniserQGram2Extended</a></td><td class="Element207" valign="top" width="50%">
implementation of a Bigram tokeniser using extended logic </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserQGram3.html" target="topic">TokeniserQGram3</a></td><td class="Element207" valign="top" width="50%">
implementaton of the Bigram tokeniser </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserQGram3Extended.html" target="topic">TokeniserQGram3Extended</a></td><td class="Element207" valign="top" width="50%">
implementation of a Bigram tokeniser using extended logic </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserSGram2.html" target="topic">TokeniserSGram2</a></td><td class="Element207" valign="top" width="50%">
implementaton of the Sgram tokeniser </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserSGram2Extended.html" target="topic">TokeniserSGram2Extended</a></td><td class="Element207" valign="top" width="50%">
implementation of a SGram tokeniser using extended logic </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserSGram3.html" target="topic">TokeniserSGram3</a></td><td class="Element207" valign="top" width="50%">
implementaton of the Sgram tokeniser </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserSGram3Extended.html" target="topic">TokeniserSGram3Extended</a></td><td class="Element207" valign="top" width="50%">
implementation of a SGram tokeniser using extended logic </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserUtilities.html" target="topic">TokeniserUtilities</a></td><td class="Element207" valign="top" width="50%">
class containing utility functions for the tokenisers to use. these are in two main version collections or sets a collection can contain the same value multiple times ad set can only have the value once. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a></td><td class="Element207" valign="top" width="50%">
implements a simple whitespace tokeniser. </td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="indicator_static.gif" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
static</td></tr></table></div>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_SimMetricsUtilities_14_Classes.html" target="topic">Classes</a>, <a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>