<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>SimMetricsMetricUtilities</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsMetricUtilities.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="!!SYMREF.html" target="topic">Up</a> | <a href="SimMetricsApi.html" target="topic">Previous</a> | <a href="SimMetricsUtilities.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
SimMetricsMetricUtilities</div>
<div class="Element7">
<a href="_SimMetricsMetricUtilities_14_Classes.html" target="topic">Classes</a> | <a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
<strong>Edit Distance classes<p class="Element10">
<img src="Edit Distance.jpg" border="0" alt=""></strong><div class="Element15">
Jaro and JaroWinkler</div>
<img src="Jaro and Jaro Winkler.jpg" border="0" alt=""><div class="Element15">
Length Based</div>
<img src="Length Based.jpg" border="0" alt=""><div class="Element15">
QGram</div>
<img src="QGram.jpg" border="0" alt=""><div class="Element15">
Token Based</div>
<img src="Token Based.jpg" border="0" alt=""></div>
</div>
<div class="Element214">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Class</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_BlockDistance.html" target="topic">BlockDistance</a></td><td class="Element207" valign="top" width="50%">
a block distance implementation metric </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_ChapmanLengthDeviation.html" target="topic">ChapmanLengthDeviation</a></td><td class="Element207" valign="top" width="50%">
implements a metric determined by the difference in string lengths </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_ChapmanMeanLength.html" target="topic">ChapmanMeanLength</a></td><td class="Element207" valign="top" width="50%">
implements Chapman Mean Length metric </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_CosineSimilarity.html" target="topic">CosineSimilarity</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.CosineSimilarity.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_DiceSimilarity.html" target="topic">DiceSimilarity</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.DiceSimilarity.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_EuclideanDistance.html" target="topic">EuclideanDistance</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.EuclideanDistance.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_JaccardSimilarity.html" target="topic">JaccardSimilarity</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.JaccardSimilarity.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a></td><td class="Element207" valign="top" width="50%">
implements the Jaro string Metric. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_JaroWinkler.html" target="topic">JaroWinkler</a></td><td class="Element207" valign="top" width="50%">
implements the <a href="SimMetricsMetricUtilities_Jaro.html" target="topic">Jaro</a> Winkler string metric </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_Levenstein.html" target="topic">Levenstein</a></td><td class="Element207" valign="top" width="50%">
levenstein implements the levenstein distance function. </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_MatchingCoefficient.html" target="topic">MatchingCoefficient</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.MatchingCoefficient.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_MongeElkan.html" target="topic">MongeElkan</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.MongeElkan.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_NeedlemanWunch.html" target="topic">NeedlemanWunch</a></td><td class="Element207" valign="top" width="50%">
needlemanwunch implements an edit distance function </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_OverlapCoefficient.html" target="topic">OverlapCoefficient</a></td><td class="Element207" valign="top" width="50%">
This is class SimMetricsMetricUtilities.OverlapCoefficient.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_QGramsDistance.html" target="topic">QGramsDistance</a></td><td class="Element207" valign="top" width="50%">
implements a QGram distance metric using supplied QGRam tokeniser </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_SmithWaterman.html" target="topic">SmithWaterman</a></td><td class="Element207" valign="top" width="50%">
implements the Smith-Waterman edit distance function </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_SmithWatermanGotoh.html" target="topic">SmithWatermanGotoh</a></td><td class="Element207" valign="top" width="50%">
implements the Gotoh extension of the smith waterman method incorporating affine gaps in the strings </td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html" target="topic">SmithWatermanGotohWindowedAffine</a></td><td class="Element207" valign="top" width="50%">
implements the smith waterman with gotoh extension using a windowed affine gap. </td></tr></table></div>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_SimMetricsMetricUtilities_14_Classes.html" target="topic">Classes</a>, <a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>