<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>SubCostRange5ToMinus3.SubCostRange5ToMinus3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsUtilities_SubCostRange5ToMinus3_SubCostRange5ToMinus3.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">Up</a> | <a href="SimMetricsUtilities_SubCostRange5ToMinus3_GetCost@String@int@String@int.html" target="topic">Previous</a></div>
</td></tr></table><div class="Element5">
SubCostRange5ToMinus3.SubCostRange5ToMinus3</div>
<div class="Element7">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a> | <a href="_SimMetricsUtilities_SubCostRange5ToMinus3_SubCostRange5ToMinus3_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
constructor Sets up the matching sets approximate match = +3, for pairings in {dt} {gj} {lr} {mn} {bpv} {aeiou} {,.}. </div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> SubCostRange5ToMinus3();</pre></div>
</div>
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> SubCostRange5ToMinus3() {
    {
        approx = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;[7];
        approx[0] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[0].Add(&quot;d&quot;);
        approx[0].Add(&quot;t&quot;);
        approx[1] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[1].Add(&quot;g&quot;);
        approx[1].Add(&quot;j&quot;);
        approx[2] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[2].Add(&quot;l&quot;);
        approx[2].Add(&quot;r&quot;);
        approx[3] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[3].Add(&quot;m&quot;);
        approx[3].Add(&quot;n&quot;);
        approx[4] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[4].Add(&quot;b&quot;);
        approx[4].Add(&quot;p&quot;);
        approx[4].Add(&quot;v&quot;);
        approx[5] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[5].Add(&quot;a&quot;);
        approx[5].Add(&quot;e&quot;);
        approx[5].Add(&quot;i&quot;);
        approx[5].Add(&quot;o&quot;);
        approx[5].Add(&quot;u&quot;);
        approx[6] = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        approx[6].Add(&quot;,&quot;);
        approx[6].Add(&quot;.&quot;);
    }
}
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities_SubCostRange5ToMinus3.html" target="topic">SubCostRange5ToMinus3</a>, <a href="_SimMetricsUtilities_SubCostRange5ToMinus3_SubCostRange5ToMinus3_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>