<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TokeniserWhitespace.Tokenize</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsUtilities_TokeniserWhitespace_Tokenize@string.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">Up</a> | <a href="SimMetricsUtilities_TokeniserWhitespace_TokeniserWhitespace.html" target="topic">Previous</a> | <a href="SimMetricsUtilities_TokeniserWhitespace_TokenizeToSet@string.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
TokeniserWhitespace.Tokenize</div>
<div class="Element7">
<a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a> | <a href="_SimMetricsUtilities_TokeniserWhitespace_Tokenize@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Return tokenized version of a string. </div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> Collection&lt;<strong>string</strong>&gt; Tokenize(<strong>string</strong> word);</pre></div>
</div>
<div class="Element254">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element252">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element241" valign="top" width="50%">
Parameters</td><td class="Element245" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element243" valign="top" width="50%">
word</td><td class="Element247" valign="top" width="50%">
word to tokenize</td></tr></table></div>
</div>
</div>
<div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">
tokenized version of a string</div>
</div>
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> Collection&lt;<strong>string</strong>&gt; Tokenize(<strong>string</strong> word) {
    Collection&lt;<strong>string</strong>&gt; returnVect = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
    <strong>if</strong> (word != <strong>null</strong>) {
        <strong>int</strong> nextGapPos;
        <strong>for</strong> (<strong>int</strong> curPos = 0; curPos &lt; word.Length; curPos = nextGapPos) {
            <strong>char</strong> ch = word[curPos];
            <strong>if</strong> (Char.IsWhiteSpace(ch)) {
                curPos++;
            }
            nextGapPos = word.Length;
            <strong>for</strong> (<strong>int</strong> i = 0; i &lt; delimiters.Length; i++) {
                <strong>int</strong> testPos = word.IndexOf(delimiters[i], curPos);
                <strong>if</strong> (testPos &lt; nextGapPos &amp;&amp; testPos != -1) {
                    nextGapPos = testPos;
                }
            }

            <strong>string</strong> term = word.Substring(curPos, (nextGapPos) - (curPos));
            <strong>if</strong> (!stopWordHandler.IsWord(term)) {
                returnVect.Add(term);
            }
        }
    }
    <strong>return</strong> returnVect;
}
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities_TokeniserWhitespace.html" target="topic">TokeniserWhitespace</a>, <a href="_SimMetricsUtilities_TokeniserWhitespace_Tokenize@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>