<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>AbstractTokeniserQGramN.Tokenize</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsApi_AbstractTokeniserQGramN.html" target="topic">Up</a> | <a href="SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string.html" target="topic">Previous</a> | <a href="SimMetricsApi_AbstractTokeniserQGramN_TokenizeToSet@string.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
AbstractTokeniserQGramN.Tokenize</div>
<div class="Element7">
<a href="SimMetricsApi_AbstractTokeniserQGramN.html" target="topic">AbstractTokeniserQGramN</a> | <a href="_SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
full version of Tokenise which allows for different token lengths as well as the characterCombinationIndexValue error level as well. </div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> Collection&lt;<strong>string</strong>&gt; Tokenize(<strong>string</strong> word, <strong>bool</strong> extended, <strong>int</strong> tokenLength, <strong>int</strong> characterCombinationIndexValue);</pre></div>
</div>
<div class="Element254">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element252">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element241" valign="top" width="50%">
Parameters</td><td class="Element245" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element243" valign="top" width="50%">
word</td><td class="Element247" valign="top" width="50%">
word to tokenise</td></tr><tr>
<td class="Element243" valign="top" width="50%">
extended</td><td class="Element247" valign="top" width="50%">
whether to generate extended tokens</td></tr><tr>
<td class="Element243" valign="top" width="50%">
tokenLength</td><td class="Element247" valign="top" width="50%">
length of tokens</td></tr><tr>
<td class="Element243" valign="top" width="50%">
characterCombinationIndexValue</td><td class="Element247" valign="top" width="50%">
error level for skip tokens</td></tr></table></div>
</div>
</div>
<div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">
collection of tokens</div>
</div>
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> Collection&lt;<strong>string</strong>&gt; Tokenize(<strong>string</strong> word, <strong>bool</strong> extended, <strong>int</strong> tokenLength, <strong>int</strong> characterCombinationIndexValue) {
    <strong>if</strong> (!String.IsNullOrEmpty(word)) {
        SuppliedWord = word;
        Collection&lt;<strong>string</strong>&gt; anArray = <strong>new</strong> Collection&lt;<strong>string</strong>&gt;();
        <strong>int</strong> wordLength = word.Length;
        <strong>int</strong> maxValue = 0;
        <strong>if</strong> (tokenLength &gt; 0) {
            maxValue = (tokenLength - 1);
        }
        StringBuilder testword = <strong>new</strong> StringBuilder(wordLength + (2 * maxValue));
        <strong>if</strong> (extended) {
            testword.Insert(0, defaultStartPadCharacter, maxValue);
        }
        testword.Append(word);
        <strong>if</strong> (extended) {
            testword.Insert(testword.Length, defaultEndPadCharacter, maxValue);
        }

        <i>// normal n-gram keys characterCombinationIndex = 0</i>
        <strong>string</strong> testWordOne = testword.ToString();
        <strong>int</strong> maxLoop;
        <strong>if</strong> (extended) {
            maxLoop = wordLength + maxValue;
        }
        <strong>else</strong> {
            maxLoop = wordLength - tokenLength + 1;
        }
        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; maxLoop; i++) {
            <strong>string</strong> testWord = testWordOne.Substring(i, tokenLength);
            <strong>if</strong> (!stopWordHandler.IsWord(testWord)) {
                anArray.Add(testWord);
            }
        }

        <strong>if</strong> (characterCombinationIndexValue != 0) {
            <i>// special characterCombinationIndex n-gram keys</i>
            testWordOne = testword.ToString();
            maxLoop -= 1; <i>// have to reduce by 1 as we are skipping a letter</i>
            <strong>for</strong> (<strong>int</strong> i = 0; i &lt; maxLoop; i++) {
                <strong>string</strong> testWord = testWordOne.Substring(i, maxValue) + testWordOne.Substring(i + tokenLength, 1);
                <strong>if</strong> (!stopWordHandler.IsWord(testWord)) {
                    <strong>if</strong> (!anArray.Contains(testWord)) {
                        anArray.Add(testWord);
                    }
                }
            }
        }
        <strong>return</strong> anArray;
    }
    <strong>return</strong> <strong>null</strong>;
}
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsApi_AbstractTokeniserQGramN.html" target="topic">AbstractTokeniserQGramN</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsApi_AbstractTokeniserQGramN.html" target="topic">AbstractTokeniserQGramN</a>, <a href="_SimMetricsApi_AbstractTokeniserQGramN_Tokenize@string@bool@int@int_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>