<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>DummyStopTermHandler.IsWord</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<xml>
    <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
    <MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
</xml>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('frames.html', 'topic', 'SimMetricsUtilities_DummyStopTermHandler_IsWord@string.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
SimMetrics library v 1.5 for .NET 2.0</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">Up</a> | <a href="SimMetricsUtilities_DummyStopTermHandler_AddWord@string.html" target="topic">Previous</a> | <a href="SimMetricsUtilities_DummyStopTermHandler_RemoveWord@string.html" target="topic">Next</a></div>
</td></tr></table><div class="Element5">
DummyStopTermHandler.IsWord</div>
<div class="Element7">
<a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">DummyStopTermHandler</a> | <a href="_SimMetricsUtilities_DummyStopTermHandler_IsWord@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
isStopWord determines if a given term is a stop word or not. </div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>public</strong> <strong>bool</strong> IsWord(<strong>string</strong> termToTest);</pre></div>
</div>
<div class="Element254">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element252">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element241" valign="top" width="50%">
Parameters</td><td class="Element245" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element243" valign="top" width="50%">
termToTest</td><td class="Element247" valign="top" width="50%">
termToTest the term to test</td></tr></table></div>
</div>
</div>
<div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">
always returns false.</div>
</div>
<div class="Element14">
Body Source</div>
<div class="Element11">
<div class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>public</strong> <strong>bool</strong> IsWord(<strong>string</strong> termToTest) {
    <strong>return</strong> <strong>false</strong>;
}
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">DummyStopTermHandler</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="SimMetricsUtilities_DummyStopTermHandler.html" target="topic">DummyStopTermHandler</a>, <a href="_SimMetricsUtilities_DummyStopTermHandler_IsWord@string_16_Body_Source.html" target="topic">Body Source</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2006. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="idx.html" target="tocidx">Index</a> | <a href="!!SYMREF.html" target="topic">Reference</a></div>
</td></tr></table></div>
</body></html>